<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Krit Mail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#848282;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Logo Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#56ba56"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="225" align="right" valign="middle" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
            <tr>
                <td height="28" align="center" valign="top" style="font-size:28px; line-height:28px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-01" src="images/logo.png" width="100" height="25" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="575" align="right" valign="top" class="two-left"><table width="410" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
        
        <tr>
      <td height="32" align="left" valign="top" style="font-size:32px; line-height:32px;">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="left" valign="middle">
    
    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:bold; color:#FFF; line-height:25px; text-transform:uppercase;" mc:edit="km-02"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Home</a> &nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration:none; color:#FFF;">About</a> &nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration:none; color:#FFF;">Service</a>&nbsp;&nbsp;&nbsp;<multiline><a href="#" style="text-decoration:none; color:#FFF;">Works</a>&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#FFF;">Support</a></multiline></td>
              </tr>
            </table>
            
            <table width="25" border="0" align="right" cellpadding="0" cellspacing="0" class="menu-icon">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-03" src="images/menu-icon.png" width="24" height="20" alt="" /></a></td>
  </tr>
</table>

    
    </td>
  </tr>
  <tr>
    <td height="28" align="left" valign="middle" style="font-size:28px; line-height:28px;">&nbsp;</td>
  </tr>
        </table></td>
  </tr>
</table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Logo Part End-->
 
  <!--Date Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Date Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="30" colspan="3" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            
            <td width="255" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr> 
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#1b1c1b; line-height:30px;" mc:edit="km-04"><multiline>Issue #150 <b>April 20,</b> 2019</multiline></td>
              </tr>
            </table></td>
            <td width="200" align="center" valign="top" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="3" colspan="2" align="center" valign="top" style="font-size:3px; line-height:3px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="168" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-05" src="images/facebook1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-06" src="images/twitter1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-07" src="images/google-plus1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-08" src="images/dribbble1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-09" src="images/tumbler1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-10" src="images/flickr1.png" width="24" height="24" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="225" align="right" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#1b1c1b; line-height:26px;" mc:edit="km-11"><multiline>View it in your <a href="#" style="text-decoration:none; color:#1b1c1b;"><b>Browser</b></a></multiline></td>
              </tr>
              <tr>
               <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
            </table></td>
            
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="two-left" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Date Part End-->

<!--Banner Image Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Banner Image Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><img editable="true"  mc:edit="km-12" src="images/banner-image.png" width="800" height="650" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Image Part End-->

<!--Banner Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Banner TextPart">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#56ba56"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:bold; color:#FFF;" mc:edit="km-13"><multiline>The Best</multiline></td>
              </tr>
               <tr>
                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:62px; line-height:60px; font-weight:bold; color:#FFF;" mc:edit="km-14"><multiline>email Theme</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; line-height:38px; font-weight:bold; color:#FFF;" mc:edit="km-15"><multiline>Idea's for your Markating</multiline></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1f1f1f;" mc:edit="km-16"><multiline><a href="#" style="color:#1f1f1f; text-decoration:none;">Read More</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Text Part End-->

<!--Feature Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Feature Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="140" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true"  mc:edit="km-17" src="images/service-icon1.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="km-18"><multiline>Video Tutorials</multiline></td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="125" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true"  mc:edit="km-19" src="images/service-icon2.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="km-20"><multiline>Notifications</multiline></td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="110" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true"  mc:edit="km-21" src="images/service-icon3.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="km-22"><multiline>Fast Loading</multiline></td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="120" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img editable="true"  mc:edit="km-23" src="images/service-icon4.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="km-24"><multiline>24 x 7 Support</multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
            </table></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Feature Part End-->

<!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Service Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-25"><multiline>We are offer</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-26"><multiline>Our Best Services</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-27"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Title Part End-->

<!--Service Two Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Service Two Column Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="280" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img editable="true"  mc:edit="km-28" src="images/about-image2.png" width="280" height="150" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:bold;" mc:edit="km-29"><multiline>Marketing Analysis</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:26px; font-weight:normal;" mc:edit="km-30"><multiline>It is a long established fact that a reader  readable when looking at its layout.</multiline></td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#56ba56" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;" mc:edit="km-31"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="50" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="280" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img editable="true"  mc:edit="km-32" src="images/about-image3.png" width="280" height="150" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:bold;" mc:edit="km-33"><multiline>New Theme Creation</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:26px; font-weight:normal;" mc:edit="km-34"><multiline>It is a long established fact that a reader  readable when looking at its layout.</multiline></td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#56ba56" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;" mc:edit="km-35"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Two Column Part End-->

<!--Service Three Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Service Three Column Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="265" align="center" valign="top" bgcolor="#56ba56" class="two-left"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-36" src="images/service-image3.png" width="265" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                 
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;" mc:edit="km-37"><multiline>Krit Mail</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;" mc:edit="km-38"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Email Marketing</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;" mc:edit="km-39"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></multiline></td>
                      </tr>
                      
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="270" align="center" valign="top" bgcolor="#098609" class="two-left"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-40" src="images/service-image4.png" width="270" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;" mc:edit="km-41"><multiline>Krit Mail</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;" mc:edit="km-42"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Client Training</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;" mc:edit="km-43"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="265" align="center" valign="top" bgcolor="#055905" class="two-left"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-44" src="images/service-image5.png" width="265" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;" mc:edit="km-45"><multiline>Krit Mail</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;" mc:edit="km-46"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Voice Support</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;" mc:edit="km-47"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Three Column Part End-->

<!--Activities Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Activities Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-48"><multiline>Krit Mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-49"><multiline>Some Activities</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-50"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities Title Part End-->

<!--Activities List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Activities List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#f3f3f3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img editable="true"  mc:edit="km-51" src="images/activites-image1.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
            <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-52"><multiline>Designing Conference</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#1f1f1f;" mc:edit="km-53"><multiline>publishing packages ...</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#7e7c7c;" mc:edit="km-54"><multiline>Lorem Ipsum is simply dummy text of and typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;" mc:edit="km-55"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="110" colspan="3" align="left" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 1 Part End-->

<!--Activities List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Activities List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#222222"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            
           
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-56"><multiline>Product Launching</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#FFF;" mc:edit="km-57"><multiline>Many desktop ...</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#FFF;" mc:edit="km-58"><multiline>Lorem Ipsum is simply dummy text of and typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;" mc:edit="km-59"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
            
             <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img editable="true"  mc:edit="km-60" src="images/activites-image2.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
              
          </tr>
          <tr>
            <td height="110" colspan="3" align="left" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 2 Part End-->

<!--Activities List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Activities List 3 Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img editable="true"  mc:edit="km-61" src="images/activites-image3.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
            <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-62"><multiline>Client Meeting 2019</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#1f1f1f;" mc:edit="km-63"><multiline>Quisque ultricies  ...</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#7e7c7c;" mc:edit="km-64"><multiline>Lorem Ipsum is simply dummy text of and typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;" mc:edit="km-65"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 3 Part End-->

<!--Quote Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Quote Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="left" valign="middle" bgcolor="#055905" style="background:url(images/quote-bg.png) #055905 center top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="65" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
          <tr>
          <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; line-height:38px; font-weight:bold;" mc:edit="km-66"><multiline>Get Your Free Quote</multiline></td>
            </tr>
            <tr>
              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="120" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF;" mc:edit="km-67"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Click Here</a></multiline></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
            </tr>
          <tr>
            <td height="65" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Quote Part End-->

<!--Work title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Work title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-68"><multiline>Kirt mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-69"><multiline>Some latest works</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-70"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work title Part End-->

<!--Work List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Work List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-71" src="images/work-image1.png" width="190" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  </table></td>
                <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-72" src="images/work-image3.png" width="190" height="145" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-73" src="images/work-image4.png" width="190" height="145" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-74" src="images/work-image2.png" width="190" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="70" colspan="5" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Work List 1 Part End-->

<!--Work List 1 See All Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Work List 1 See All Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
          <td align="center" valign="top"><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
     
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="45" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="km-75"><multiline><a href="#" style="color:#FFF; text-decoration:none;">See our all works Here</a></multiline></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
            </tr>
          <tr>
            <td height="120" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 1 See All Part End-->

<!--Work List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Work List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-76" src="images/work2-image1.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-77" src="images/work2-image2.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 2 Part End-->

<!--Work List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Work List 3 Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-78" src="images/work2-image3.png" width="395" height="410" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><table width="395" border="0" cellspacing="0" cellpadding="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-79" src="images/work2-image4.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-80" src="images/work2-image5.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
          
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 3 Part End-->

<!--Product Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="roduct Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="115" align="center" valign="top" style="font-size:115px; line-height:115px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-81"><multiline>Krit Mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-82"><multiline>Offer Products</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-83"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product Title Part End-->

<!--Product List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Product List Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         
          <tr>
            <td align="center" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-84" src="images/fu-products-image1.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="km-85"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Illuster Design</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f; line-height:35px;" mc:edit="km-86"><multiline>$15.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" mc:edit="km-87"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                              </tr>
                            </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-88" src="images/fu-products-image2.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="km-89"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Product Design</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;" mc:edit="km-90"><multiline>$18.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" mc:edit="km-91"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-92" src="images/fu-products-image3.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="km-93"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Brand Design</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;" mc:edit="km-94"><multiline>$25.00</multiline></td>
                      </tr>
                      <tr>
                       <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" mc:edit="km-95"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
            <tr>
            <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List Part End-->

<!--Product List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Product List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#098609"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="400" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-96" src="images/fu-products-image4.png" width="400" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="400" align="center" valign="middle" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                 
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="km-97"><multiline>Layout Design </multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="km-98"><multiline>Lorem Ipsum is simply dummy text of typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="km-99"><multiline><b style=" font-size:36px; color:#1e1e1f;">$40.00 </b> <b style="text-decoration:line-through;">$80.00</b></multiline></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style=" font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#055905" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-100"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now </a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List 2 Part End-->

<!--Product List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Product List 3 Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#05b005"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td width="400" align="center" valign="middle" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                 
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="km-101"><multiline>Brand Design</multiline> </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="km-102"><multiline>Lorem Ipsum is simply dummy text of typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="km-103"><multiline><b style=" font-size:36px; color:#1e1e1f;">$20.00 </b><b style="text-decoration:line-through;">$60.00</b></multiline></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style=" font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#055905" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-104"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now </a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            
            <td width="400" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-105" src="images/fu-products-image5.png" width="400" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List 3 Part End-->

<!--News Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="News Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-106"><multiline>Kirt mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-107"><multiline>latest News Updates</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-108"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--News Title Part End-->

<!--News List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="News List Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-109" src="images/blog-image1.png" width="600" height="260" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:28px; color:#1d1d1b; line-height:38px; font-weight:normal;" mc:edit="km-110"><multiline>Many desktop publishing packages and web page editors now.</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#5f5e5e; line-height:28px; font-weight:normal;" mc:edit="km-111"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum has been the industry's standard dummy text unknown printer took a galley of type and scrambled it to make a type specimen book.</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img editable="true"  mc:edit="km-119" src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-112"><multiline>Mauris accumsan convallis erat</multiline></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img editable="true"  mc:edit="km-113" src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-114"><multiline>sagittis bibendum erat mauris odio</multiline></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img editable="true"  mc:edit="km-115" src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-116"><multiline>Morbi finibus finibus turpis nec finibus</multiline></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#5f5e5e; line-height:28px; font-weight:normal;" mc:edit="km-117"><multiline>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</multiline></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle" bgcolor="#098609" style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-118"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
    </table>
    
    <!--News List Part End-->
    
    <!--Video Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Video Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><a href="#"><img editable="true"  mc:edit="km-120" src="images/video-image.png" width="800" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Part End-->

<!--Feature Title 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Feature Title 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-121"><multiline>Krit Mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-122"><multiline>Great Features</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-123"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Feature Title 2 Part End-->

<!--Feature Title 2 List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Feature Title 2 List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
              
              
              <td width="280" align="center" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;" mc:edit="km-124"><multiline>Theme Builder</multiline></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-125"><multiline>Lorem Ipsum is simply dumy</multiline></td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img editable="true"  mc:edit="km-126" src="images/sevice1-icon1.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                <td width="40" align="center" valign="top" class="two-left">&nbsp;</td>
                
                <td width="280" align="left" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;" mc:edit="km-127"><multiline>Full Documents</multiline></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-128"><multiline>Lorem Ipsum is simply dummy</multiline></td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img editable="true"  mc:edit="km-129" src="images/sevice1-icon2.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 List 1 Part End-->

<!--Feature Title 2 List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Feature Title 2 List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
              
              
              <td width="280" align="center" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;" mc:edit="km-130"><multiline>Video Tutorials</multiline></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-131"><multiline>Lorem Ipsum is simply dumy</multiline></td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img editable="true"  mc:edit="km-132" src="images/sevice1-icon3.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                <td width="40" align="center" valign="top" class="two-left">&nbsp;</td>
                
                <td width="280" align="left" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;" mc:edit="km-133"><multiline>Live Support</multiline></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-134"><multiline>Lorem Ipsum is simply dummy</multiline></td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img editable="true"  mc:edit="km-135" src="images/sevice1-icon4.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 List 2 Part End-->

<!--Feature Title 2 View All Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Feature Title 2 View All Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
        <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         
          <tr>
            <td align="center" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50" align="center" valign="middle" bgcolor="#098609" style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-136"><multiline><a href="#" style="text-decoration:none; color:#FFF;">View all our  Features</a></multiline></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 View All Part End-->

<!--1 Row Image + Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="1 Row Image + Text Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#098609"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="400" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-137" src="images/1-row-image.png" width="400" height="600" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="400" align="center" valign="middle" class="two-left"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                   <td height="50" align="left" valign="top">&nbsp;</td>
                 </tr>
                 <tr>
                   <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:28px; color:#FFF; line-height:38px; font-weight:bold;" mc:edit="km-138"><multiline>Condimentum nisl vitae turpis</multiline></td>
                     </tr>
                     <tr>
                       <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#FFF; line-height:34px; font-weight:bold;" mc:edit="km-139"><multiline>It is a long established  be
                         at its layout.</multiline></td>
                     </tr>
                     <tr>
                       <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:16px; color:#FFF; line-height:34px; font-weight:normal;" mc:edit="km-140"><multiline>There are many variations of passages of Lorem Ipsum available, but the majority have suffered  humour, or randomised words which don't look even slightly believable.</multiline></td>
                     </tr>
                     <tr>
                       <td height="30" align="left" valign="top">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                         <tr>
                           <td height="45" align="center" valign="middle" bgcolor="#055905" style="font-family:Sarala, sans-serif; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-141"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></multiline></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td height="50" align="left" valign="top">&nbsp;</td>
                 </tr>
                 
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--1 Row Image + Text Part End-->

<!--Portfolio Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio Title Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-142"><multiline>Kirt mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-143"><multiline>Works from portfolio</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-144"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio Title Part End-->

<!--Portfolio List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-145" src="images/work-image2-1.png" width="185" height="275" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-146" src="images/work-image2-2.png" width="185" height="275" alt="" /></td>
                  </tr>
                </table></td>
                <td align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-147" src="images/work-image2-3.png" width="185" height="180" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-148" src="images/work-image2-4.png" width="185" height="180" alt="" /></td>
                  </tr>
                  <tr>
                     <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-149" src="images/work-image2-5.png" width="185" height="180" alt="" /></td>
                  </tr>
                </table></td>
                <td align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                 
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-150" src="images/work-image2-6.png" width="185" height="275" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img editable="true"  mc:edit="km-151" src="images/work-image2-7.png" width="185" height="275" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 1 Part End-->

<!--Portfolio List 1 See More Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio List 1 See More Part ">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:16px; color:#1d1d1b; line-height:30px; font-weight:bold;" mc:edit="km-152"><multiline>It is a long established fact that a reader will be distracted by the of a page when looking at its layout.</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="45" align="center" valign="middle" bgcolor="#098609" style="font-family:Sarala, sans-serif; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-153"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline> </td>
              </tr>
            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
             <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 1 See More Part End-->

<!--Portfolio List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-154" src="images/portfolio-image1.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-155" src="images/portfolio-image2.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 2 Part End-->

<!--Portfolio List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio List 3 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-158" src="images/portfolio-image3.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-159" src="images/portfolio-image4.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 3 Part End-->

<!--Portfolio List 4 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Portfolio List 4 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-160" src="images/portfolio-image5.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img editable="true"  mc:edit="km-161" src="images/portfolio-image6.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 4 Part End-->

<!--Blog Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Blog Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-162"><multiline>Krit Mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-163"><multiline>Post From Blog</multiline> </td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-164"><multiline>It is a long established fact that a rlayou </multiline></td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog Title Part End-->

<!--Blog 3 Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Blog 3 Column Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="20" colspan="5" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-165" src="images/blog-image2.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;" mc:edit="km-166"><multiline>April 20,2019</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;" mc:edit="km-167"><multiline>Pellentesq morbi...</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-168"><multiline>Many desktop publishing  use Lorem Ipsum.</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-169"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-170" src="images/blog-image3.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;" mc:edit="km-171"><multiline>April 22,2018</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;" mc:edit="km-172"><multiline>sagittis vel justo...</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-173"><multiline>Many desktop publishing  use Lorem Ipsum.</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-174"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img editable="true"  mc:edit="km-175" src="images/blog-image4.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;" mc:edit="km-176"><multiline>April 24,2018</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;" mc:edit="km-177"><multiline>Etiam rhoncus...</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-178"><multiline>Many desktop publishing  use Lorem Ipsum.</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-179"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="70" colspan="5" align="center" valign="top" style="line-height:70px; font-size:70px; border-bottom:#dfdfe2 solid 1px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog 3 Column Part End-->

<!--Blog 2 Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Blog 2 Column Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="70" colspan="3" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="275" align="center" valign="top" class="two-left"><table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
             
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#838383; line-height:30px; font-weight:normal;" mc:edit="km-180"><multiline>By Admin -   April 26,2019</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:normal;" mc:edit="km-181"><multiline>Morbi convallis viverra.</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-182"><multiline>Lorem Ipsum is simply dummy text of the and specimen book.</multiline></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="115" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-183"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                 
                </table></td>
              </tr>
            
            </table></td>
            <td width="45" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="275" align="center" valign="top" class="two-left"><table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
              
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
               
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#838383; line-height:30px; font-weight:normal;" mc:edit="km-184"><multiline>By Admin -   April 28,2019</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:normal;" mc:edit="km-185"><multiline>Pellentesque scelerisque.</multiline> </td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;" mc:edit="km-186"><multiline>Lorem Ipsum is simply dummy text of the and specimen book.</multiline></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="115" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-187"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="130" colspan="3" align="center" valign="top" style="line-height:130px; font-size:130px; border-bottom:#dfdfe2 solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog 2 Column Part End-->

<!--Blog Single Post Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Blog Single Post Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><a href="#"><img editable="true"  mc:edit="km-188" src="images/blog-image5.png" width="800" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
            </tr>
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

              <tr>
                <td height="70" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#FFF; line-height:30px; font-weight:normal;" mc:edit="km-189"><multiline>By Admin -   April 18,2019</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#FFF; line-height:44px; font-weight:normal;" mc:edit="km-190"><multiline>Fusce fringilla neque aliquam faucibus....</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; line-height:30px; font-weight:normal;" mc:edit="km-191"><multiline>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model hidden in the middle infancy.</multiline></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" style="background:#055905; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-192"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More Here</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="70" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog Single Post Part End-->

<!--Testimonial Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Testimonial Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-193"><multiline>Kirt mail</multiline></td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;" mc:edit="km-194"><multiline>Happy Client Says</multiline></td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;" mc:edit="km-195"><multiline>It is a long established fact that a rlayout</multiline></td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Testimonial Title Part End-->

<!--Testimonial Title List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Testimonial Title List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#fafafa"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="150" align="left" valign="top" class="two-left"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true"  mc:edit="km-196" src="images/client-image1.png" width="100" height="100" alt=""  style="-moz-border-radius: 100px; border-radius: 100px;" /></td>
                      </tr>
                    </table></td>
                <td width="450" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">

                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; color:#333030; line-height:28px; font-weight:normal;" mc:edit="km-197"><multiline>There are many variations of passages of Lorem but the majority have suffered ..</multiline>.</td>
                  </tr>

                  <tr>
                    <td height="10" align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-198"><multiline>Mincis Facine <span style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#676666; font-weight:normal;">CEO-Site.com</span></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Testimonial Title List 1 Part End-->

<!--Testimonial Title List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="estimonial Title List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                
                <td width="450" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">

                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#333030; line-height:28px; font-weight:normal;" mc:edit="km-199"><multiline>It is a long established fact that a reader will be distracted by thelooking at its layout...</multiline></td>
                  </tr>

                  <tr>
                    <td height="10" align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; color:#098609; line-height:30px; font-weight:normal;" mc:edit="km-200"><multiline>Jack Kavine <span style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#676666; font-weight:normal;">CEO-Site.com</span></multiline></td>
                  </tr>
                </table></td>
                
                <td width="150" align="left" valign="top" class="two-left"><table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img editable="true"  mc:edit="km-201" src="images/client-image2.png" width="100" height="100" alt=""  style="-moz-border-radius: 100px; border-radius: 100px;" /></td>
                      </tr>
                    </table></td>
                    
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Testimonial Title List 2 Part End-->

<!--Refer Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Refer Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#098609"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="650" align="center" valign="middle" class="two-left"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
            <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; font-weight:bold; color:#FFF; line-height:32px; text-transform:uppercase;" mc:edit="km-202"><multiline>Refer Your Friends</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase; line-height:32px;" mc:edit="km-203"><multiline>Get 30% offer on your first work orders</multiline></td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="150" align="center" valign="middle" bgcolor="#055905" class="two-left"><table width="64" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true"  mc:edit="km-204" src="images/mail-icon.png" width="64" height="64" alt="" /></a></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Refer Part End-->

<!--Footer Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Footer Text Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#383838"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="330" align="left" valign="top" class="two-left"><table width="325" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="km-205"><multiline>about us</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;" mc:edit="km-206"><multiline>Lorem Ipsum is simply dummy text of the and typesetting industry when an  printer took a galley of type and a type specimen book.</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="km-207"><multiline><a href="#" style="text-decoration:none; color:#FFF;">See More Here</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="225" align="left" valign="top" class="two-left"><table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="km-208"><multiline>contact us</multiline></td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; font-weight:bold; line-height:34px;" mc:edit="km-209"><multiline>1800 - 456 - 9854 (Toll Free) <br />
                          support@kritmail.com</multiline></td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-210" src="images/facebook3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-211" src="images/twitter3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-212" src="images/google-plus3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-213" src="images/dribbble3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-214" src="images/tumbler3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img editable="true"  mc:edit="km-215" src="images/flickr3.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Krit Mail" mc:variant="Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner" data-bgcolor="white-bg">
           <tr>
             <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
           </tr>
           <tr>
             <td width="350" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#4a494a; line-height:32px;" class="two-left" mc:edit="km-216"><multiline>Copyright &copy; 2019 kritmail.com</multiline></td>
             <td width="60" align="center" valign="middle" class="two-left">&nbsp;</td>
             <td width="250" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#4a494a; line-height:32px; text-transform:uppercase;" class="two-left" mc:edit="km-217"><multiline><a href="#" style="text-decoration:none; color:#4a494a;">Forward</a></multiline>.&nbsp;<unsubscribe>Unsubscribe</unsubscribe>.&nbsp;<multiline><a href="#" style="text-decoration:none; color:#4a494a;">Support</a></multiline></td>
           </tr>
           <tr>
            <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
           </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main End-->


</body>
</html>
