<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #242323; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#242323" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#d14836" style=" background:#d14836;  -moz-border-radius: 15px; border-radius: 15px;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td height="60" align="center" valign="top" style="line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/ipad.png" width="400" height="219" alt="" style="display:block;width:100% !important; height:auto !important;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#FFF; font-weight:normal; line-height:42px; padding:12px 0px;">There are many variations of majority alteration</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="118" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="6" colspan="5" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/facebook-icon.png" width="20" height="23" alt="" /></a></td>
          </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
         <td align="center" valign="top"> 
        <a href="#"><img src="images/twitter-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
        <td align="center" valign="top">
        <a href="#"><img src="images/google-plus-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td align="center" valign="top">
        <a href="#"><img src="images/rss-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
        <td align="center" valign="top">
        <a href="#"><img src="images/dribble-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
      </tr>
    </table></td>
  </tr>
</table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Copyright 2015 &copy; Dimo.com. All rights reserved</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; padding-top:4px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="line-height:100px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
