<!--
Template Name: tellmail
Template URI: www.williamdavidoff.com
Description: Responsive Email & Newsletter template
Author: Williamdavidoff
Author URI: http://www.williamdavidoff.com
Version: 1.7
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>{subject}</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f3f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">{preheader}</span>

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <modules>
    
    <module label="em-01">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 1" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-02">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 2" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-2.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#ffc646;" data-bgcolor="theme-bg"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="center" valign="top"><a href="{homepage}"><img mc:edit="tm5-01" editable label="image" src="images/logo2.png" width="110" height="25" alt="" /></a></td>
                  </tr>
                </table></td>
                <td width="50%" align="right" valign="middle" class="two-left"><table  border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="30" align="left" valign="middle"><img mc:edit="tm5-02" editable label="image" src="images/print.png" width="16" height="16" alt="" /></td>
                    <td width="160" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; line-height:20px; font-weight:bold;" mc:edit="tm5-03"><multi label="content">Print Your Invoice here</multi></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
          <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-03">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 3" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-3.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#f5b72a;" data-bgcolor="theme-bg2"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="225" align="left" valign="top" class="two-left"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold;" mc:edit="tm5-04"><multi label="content">Bill to</multi></td>
                  </tr>
                  <tr>
                   <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;" mc:edit="tm5-05"><multi label="content">Mr. Makvine Shine <br />
                      New Street, 2895  Line View,
                      Netherland.</multi></td>
                  </tr>
                </table></td>
                <td width="150" align="left" valign="top" class="two-left"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

                <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold;" mc:edit="tm5-06"><multi label="content">Invoice No</multi></td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;" mc:edit="tm5-07"><multi label="content">#215869876</multi></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;">&nbsp;</td>
                  </tr>
                  </table></td>
                <td width="125" align="left" valign="top" class="two-left"><table width="125" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#FFF; font-weight:bold;" mc:edit="tm5-08"><multi label="content">Invoice Total</multi></td>
                  </tr>
                   <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm5-09"><multi label="content">$240.00</multi>
</td>
                  </tr>
                </table></td>
  </tr>
</table>
</td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-04">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="menu-icon" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 4" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-4.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="155" align="left" valign="top" class="two-left" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#333; line-height:22px; font-weight:bold;" mc:edit="tm5-10"><multi label="content">Description</multi></td>
                <td width="115" align="left" valign="top" class="two-left" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#333; line-height:22px; font-weight:bold;" mc:edit="tm5-11"><multi label="content">Unit Price</multi></td>
                <td width="115" align="left" valign="top" class="two-left" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#333; line-height:22px; font-weight:bold;" mc:edit="tm5-12"><multi label="content">Quantity</multi></td>
                <td width="115" align="left" valign="top" class="two-left" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#333; line-height:22px; font-weight:bold;" mc:edit="tm5-13"><multi label="content">Amount</multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px; border-bottom:#CCC solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-05">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 5" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-5.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            
            <tr>
                <td colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-14"><multi label="content"><b style="font-size:15px;">Prodcut Item # 1</b> <br/>Your Item Description</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-15"><multi label="content">$ 20.00</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-16"><multi label="content">2</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-17"><multi label="content">$ 40.00</multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px; border-bottom:#CCC solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-06">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 6" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-6.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
         <tr>
                <td colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-18"><multi label="content"><b style="font-size:15px;">Prodcut Item # 2</b> <br/>
                  Your Item Description</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-19"><multi label="content">$ 30.00</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-20"><multi label="content">2</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-21"><multi label="content">$ 60.00</multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px; border-bottom:#CCC solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-07">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 7" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-7.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
                <td colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-22"><multi label="content"><b style="font-size:15px;">Prodcut Item # 3</b> <br/>
                  Your Item Description</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-23"><multi label="content">$ 40.00</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-24"><multi label="content">2</multi></td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left" mc:edit="tm5-25"><multi label="content">$ 80.00</multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-08">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 8" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-8.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="border-top:#CCC solid 1px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td align="right" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="215" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#71746f; line-height:22px; font-weight:bold;" class="two-left" mc:edit="tm5-26"><multi label="content">Tax</multi></td>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#71746f; line-height:22px; font-weight:bold;" class="two-left" mc:edit="tm5-27"><multi label="content">$ 60.00</multi></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-09">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 9" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-9.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="border-top:#CCC solid 1px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" colspan="2" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td align="right" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="165" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#333; line-height:22px; font-weight:bold;" class="two-left" mc:edit="tm5-28"><multi label="content">Grand Total</multi></td>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#333; line-height:22px; font-weight:bold;" class="two-left" mc:edit="tm5-29"><multi label="content">$ 240.00</multi></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-10">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 10" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-10.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#ffc646;" data-bgcolor="theme-bg"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-11">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 11" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-11.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm5-30"><multi label="content">&copy; 2018 tellmail.com</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm5-31"><multi label="content">tellmail campus,linkten street,<br />
              king 2586,France.</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm5-32"><a href="#" style="text-decoration:none; color:#4b4b4c;">{unsub}</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-12">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 5 module 12" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/05-12.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
    
    </module>
    
    </modules>

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
