<html xmlns="http://www.w3.org/1999/xhtml"><head>								
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style>
	/* client-specific styles */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}

	/* reset */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* LINK AND BUTTON */
	a { color: #3aafd6; text-decoration:none;}
	.textbutton a { color: #ffffff !important;text-decoration:none}
	.textlink a { color: #3aafd6 !important;text-decoration:none}
	.CTA td {border-radius: 50px;font-size: 16px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 50px;background-color:#3aafd6}

	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 3% !important;
			padding-right: 3% !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;!important background-color: #f4f4f4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;" bgcolor="#f4f4f4">
	<!-- MODULE #1 HERO -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module1" data-thumb="thumbnails/thumb1.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
		<tbody>
			<tr>
				<td style="background-repeat: no-repeat;background-color: #6BB9F0;background-image: url(images/bg1.jpg);background-size: cover;padding: 40px 15px;background-position: top center;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg1.jpg" bgcolor="#6BB9F0" data-bgcolor="MALIBU" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
									<!-- col 1 -->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
														<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="130" editable="true" mc:edit="logo-white">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- col 2 -->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" data-size="hero-link" data-max="24" align="center" valign="top" mc:edit="I1">
														<div style="line-height: 28px;margin: 0px;">
															<multiline>
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Feature</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Login</a>
															</multiline>            
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							
							<tr>
								<td style="padding-bottom: 50px;padding-top: 60px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 36px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="I2" data-color="H1-white" data-size="H1" data-max="72">
									<div style="line-height: 100%;">
										<singleline label="Headline">Product Invoice</singleline>
									</div>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #2 INVOICE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module2" data-thumb="thumbnails/thumb2.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 50px;">

									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Shipping Addres :</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Name : Jhon Doe<br>No Telp/Hp : 082123456789<br>Address : 20740 Somewhere, New York N 4468, United States.</multiline>
														</div>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Invoice Id : <span style="color: #3aafd6;">071552</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Date : 28/08/2016<br>Client : domain@mail.com<br>Info : Lorem ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #3 TAB -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module3" data-thumb="thumbnails/thumb3.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="background-color: #BDE3FC;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Item</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 144px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Description</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Unit</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Price</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

<!-- MODULE #4 PRODUCT 1 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module4" data-thumb="thumbnails/thumb4.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="border-bottom: 1px dashed #eeeeee;background-color: #ffffff;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 1px;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II4">

														<img src="images/img-1.jpg" width="100%" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>

										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td style="padding: 0 5px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Custom T-Shirts</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding-top: 5px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">1</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$12,55</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #5 PRODUCT 2 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module5" data-thumb="thumbnails/thumb5.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="border-bottom: 1px dashed #eeeeee;background-color: #ffffff;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 1px;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II4">

														<img src="images/img-2.jpg" width="100%" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td style="padding: 0 5px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Design Your Own T-Shirts</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding-top: 5px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">1</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$12,55</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #6 PRODUCT 3 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module6" data-thumb="thumbnails/thumb6.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="border-bottom: 1px dashed #eeeeee;background-color: #ffffff;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 1px;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II4">

														<img src="images/img-1.jpg" width="100%" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td style="padding: 0 5px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Custom T-Shirts</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding-top: 5px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">1</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$12,55</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #7 TAB TOTAL -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module7" data-thumb="thumbnails/thumb7.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 70px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-top: 15px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;float:right;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Subtotal</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$12,55</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									
									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;float:right;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Tax</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ffffff;max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$ 2.0</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="background-color: #bde3fc;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


									<div style="display:inline-block;max-width: 50%;min-width: 290px;vertical-align:top;width:100%;float:right;" class="max-width">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding: 5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Total</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 110px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="half-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;padding:  5px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">$ 39,65</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #8 COUPON -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module8" data-thumb="thumbnails/thumb8.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
		<tbody>
			<tr>
				<td style="background-size: cover;background-color: #80dbf9;background-image: url(images/bg2.jpg);padding: 30px 15px 45px;background-position: top center;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg2.jpg" bgcolor="#80dbf9" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="font-weight: bold;padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 24px;color: #f1f1f1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="IV1" data-color="H2-white" data-size="H2" data-max="72">
									<div style="line-height: 120%;">
										<singleline label="Headline">Enjoy 50% of your next purchase</singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;border-radius: 50px;padding: 10px 30px;display: block;background-color: white;color: #8a8a8a;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" mc:edit="I3">
													<div style="line-height: 120%;">
														<multiline label="Call to Action">Coupon Code: <span style="font-weight: bold;">45627xxxxx</span></multiline>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="IV1">
									<div style="line-height: 160%;">
										<multiline label="Sub Headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="I3" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Purchase Now →</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #9 FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module9" data-thumb="thumbnails/thumb9.jpg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;padding: 0 15px 20px;border-top: 1px solid #EEEEEE;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 40px 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II4">
									<img src="images/logo-light.png" width="129" border="0" alt="Insert alt text here" style="border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 560px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="II1">
									<div style="font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
										<multiline label="Subheadline">123 Street Name, City<br>Newyork, 32008</multiline>
									</div>
									<div style="padding-top: 20px;font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
										<multiline label="Subheadline">
											<a href="#vieonlinelink" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">View Online</a>   •   <a href="sr_unsubscribe" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Unsubscribe</a>
										</multiline>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	
</body></html>