<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		.text-left-space{ text-align:left;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=text-left-space] { text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main] {width:280px !important;}
	table[class=two-left] {width:270px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=text-left-space]{ text-align:center;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2c2b" data-bgcolor="BodyBg" data-module="notification-3" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/notification-3.png">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #2d2c2b;" data-bg="notification-3-bg"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="100" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><img src="images/top-image.png" width="500" height="37" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <!--App image start-->
                
                <table width="226" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="app-image" editable="true" src="images/app-phone-image.png" width="226" height="398" alt="" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                <!--App image End-->
                
                
                <!--App content start-->
                
                <table width="228" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><img mc:edit="logo" editable="true" src="images/logo.png" width="136" height="25" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="font-family:'open Sans'; font-size:24px; color:#252525; font-weight:normal; line-height:28px; padding:12px 0px 4px 0px;" class="text-left-space" data-color="not-2-title" data-size="not-2-title" data-min="20" data-max="30" mc:edit="app-title"><multiline>There are variations availablebelievable. </multiline></td>
  </tr>
  <tr>
    <td valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#4a4a4a; font-weight:normal; line-height:24px; padding-top:8px;" class="text-left-space" data-color="not-2-inner" data-size="not-2-inner" data-min="12" data-max="18" mc:edit="app-inner"><multiline>There are many variations of passages of Lorem Ipsum  the majority  some injected even slightly believable.</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td align="center" valign="top"><a href="#"><img mc:edit="app-store" editable="true" src="images/app-store-button.png" width="170" height="59" alt="" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td align="center" valign="top"><a href="#"><img mc:edit="google-play" editable="true" src="images/google-play-button.png" width="170" height="61" alt="" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
                </table>

 <!--App content End-->
                
                </td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/bottom-image.png" width="500" height="41" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                 <!--copyright start-->
                
                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">
                    
                    
                     <!--Social media start-->
                    
                    <table width="156" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="6" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="facebook" editable="true" src="images/facebook-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img editable="true" mc:edit="twitter" src="images/twitter-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img editable="true" mc:edit="google-plus" src="images/google-plus-icon.png" width="25" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img editable="true" mc:edit="rss" src="images/rss-icon.png" width="30" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img editable="true" mc:edit="dribbble" src="images/dribble-icon.png" width="27" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="you-tube" editable="true" src="images/youtube-icon.png" width="24" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="6" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table>
                    
                    <!--Social media End-->
                    
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" data-color="not-3-copyright" data-size="not-3-copyright" data-min="10" data-max="16" mc:edit="copy-right"><multiline>Copyright 2014 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#e76046; font-weight:normal; padding-top:4px;" data-color="not-3-unsubscribe" data-size="not-3-unsubscribe" data-min="10" data-max="16" mc:edit="subscribe"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table>
                
                 <!--copyright End-->
                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="100" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!--Main Table End-->

</body>
</html>
