<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#92489c;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%" align="left" valign="top" class="two-left"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/logo2.png" width="110" height="25" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="50%" align="right" valign="middle" class="two-left"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold;">Bill to</td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;">Mr. Makvine Shine <br />
                      New Street, 2895  Line View,
                      Netherland.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold;">Invoice No</td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;">#215869876</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
          <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="menu-icon">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#570e60;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Description</td>
                <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Unit Price</td>
                <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Quantity</td>
                <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Amount</td>
              </tr>
            </table></td>
          </tr>
          <tr>
          <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            
            <tr>
                <td height="100" colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left"><b style="font-size:15px;">Prodcut Item # 1</b> <br/>Your Item Description</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 60.00</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">2</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 120.00</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px; border-bottom:#CCC solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
         <tr>
                <td colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left"><b style="font-size:15px;">Prodcut Item # 2</b> <br/>
                  Your Item Description</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 80.00</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">2</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 160.00</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px; border-bottom:#CCC solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
                <td colspan="4" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td width="155" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left"><b style="font-size:15px;">Prodcut Item # 3</b> <br/>
                  Your Item Description</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 50.00</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">2</td>
                <td width="115" align="left" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#71746f; line-height:22px; font-weight:normal;" class="two-left">$ 100.00</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="100" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#570e60;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                </tr>
              <tr>
                <td align="right" valign="top" ><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="215" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Tax</td>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">$ 80.00</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#650971;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                </tr>
              <tr>
                <td align="right" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Total</td>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">$ 380.00</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#570e60;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td height="35" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="45" colspan="2" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#333; line-height:30px; font-weight:normal;">&nbsp;</td>
                </tr>
              <tr>
                <td align="left" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="165" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">Grand Total</td>
                        <td width="115" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; line-height:22px; font-weight:bold;" class="two-left">$ 460.00</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#333"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="40" colspan="2" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="50%" align="center" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#FFF; line-height:30px; font-weight:normal;">&copy; 2018 tellmail.com</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; line-height:20px; font-weight:bold;">tellmail campus,linkten street,<br />
                  king 2586,France.</td>
              </tr>
              <tr>
              <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>

            </table></td>
            <td width="50%" align="right" valign="top" class="two-left"><table  border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#FFF; line-height:30px; font-weight:normal;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; line-height:20px; font-weight:bold;"><a href="#" style="color:#92489c;">Print Here </a>. FAQ .  Unsubscribe</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" colspan="2" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
