<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" align="left" valign="top" class="two-left"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="110" height="25" alt="" /></a></td>
                      </tr>
                    </table></td>
                    <td width="50%" align="right" valign="middle" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:20px; font-weight:bold;">products &nbsp;.&nbsp; promo &nbsp;.&nbsp; shop</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
             
                <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:50px; color:#2f2f2f; line-height:80px; font-weight:bold;">Flat 50% Sale</td>
                </tr>
                 <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#8c8989; line-height:20px; font-weight:normal;">all our new collections</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60" align="center" valign="middle" style="background:#e03055; -moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Shop Now</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><img src="images/banner-image.png" width="600" height="440" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#8c8989; line-height:20px; font-weight:normal;">Our Store Top</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px; color:#000000; line-height:50px; font-weight:bold;">Products</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img src="images/new-product-image1.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;">Pharetra </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;">$160.00</td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img src="images/new-product-image2.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;">Scelerisque</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;">$180.00</td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img src="images/new-product-image3.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;">Curabitur </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;">$200.00</td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></td>
          </tr>
          <tr>
          <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;"> &copy; 2018 tellmail.com</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;">tellmail campus,linkten street,<br />
              king 2586,France.</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;">Unsubscribe</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
