<!--
Template Name: tellmail
Template URI: https://themeforest.net/user/williamdavidoff/portfolio
Description: Responsive Email & Newsletter template
Author: Williamdavidoff
Author URI: https://themeforest.net/user/williamdavidoff/portfolio
Version: 1.7
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>{subject}</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f3f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">{preheader}</span>

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <modules>
    
    <module label="em-01">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 9 module 1" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/09-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-02">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 9 module 2" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/09-2.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:20px; font-weight:normal;" mc:edit="tm9-01"><multi label="content"><a href="#" style="text-decoration:none;color:#676666;">home</a> . <a href="#" style="text-decoration:none;color:#676666;">about</a> . <a href="#" style="text-decoration:none;color:#676666;">blog</a> . <a href="#" style="text-decoration:none;color:#676666;">news</a> . <a href="#" style="text-decoration:none;color:#676666;">contact</a></multi></td>
          </tr>
           <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="{homepage}"><img mc:edit="tm9-02" editable label="image" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-03">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 9 module 3" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/09-3.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="480" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="230" align="center" valign="top" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-03" editable label="image" src="images/blog-image1.png" width="230" height="300" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
     
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-04"><multi label="content">Praesent id nunc  consequat.</multi></td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
              
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-05"><multi label="content">Many desktop publishing packages and web page  their <a href="#" style="text-decoration:underline; color:#F63;" editable label="button" data-color="theme-colour">MORE</a></multi></td>
                  </tr>
                  <tr>
                    <td height="45" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-06" editable label="image" src="images/blog-image2.png" width="230" height="300" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-07"><multi label="content">Vestibulum ante ipsum primis.</multi></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-08"><multi label="content">It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;" editable label="button" data-color="theme-colour">MORE</a></multi></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="30" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="230" align="center" valign="top" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-09" editable label="image" src="images/blog-image3.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-10"><multi label="content">lacus neque faucibus.</multi></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-11"><multi label="content">Many desktop publishing packages   their default <a href="#" style="text-decoration:underline; color:#F63;" editable label="button" data-color="theme-colour">MORE</a></multi></td>
                          </tr>
                          <tr>
                            <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-12" editable label="image" src="images/blog-image4.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-13"><multi label="content">Fringilla tellus at elit. </multi></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-14"><multi label="content">It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;" editable label="button" data-color="theme-colour">MORE</a></multi></td>
                          </tr>
                          <tr>
                           <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-15" editable label="image" src="images/blog-image5.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-16"><multi label="content">Sed at diam eget.</multi></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-17"><multi label="content">It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;" editable label="button" data-color="theme-colour">MORE</a></multi></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-04">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 9 module 4" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/09-4.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-18" editable label="image" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-19" editable label="image" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-20" editable label="image" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm9-21"><multi label="content">&copy; 2018 tellmail.com</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm9-22"><multi label="content">tellmail campus,linkten street,<br />
              king 2586,France.</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm9-23"><a href="#" style="text-decoration:none; color:#4b4b4c;">{unsub}</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="90" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:90px; line-height:90px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-05">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 9 module 5" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/09-5.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

</modules>

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
