<!DOCTYPE html>
<html lang="en">
<head>
  <title>Campaign Monitor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<div class="psd">
<div class="jumbotron">
  <div class="bg-color">
    <div class="container">

<div class="col-md-12">
  <div class="page-header inside">
    <h2> <a href="index.html"><img src="img/home.png" alt="Home" width="64" height="64"></a> <small>Return to homepage</small>  </h2>
  </div>
</div>

    </div>
  </div>
</div>
</div>
<br>

<div class="container-fluid">
  <div class="row">

<nav class="col-sm-2 hidden-sm hidden-xs" id="myScrollspy">
  <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
    <li><a href="#stampready"> <strong> Campaign Monitor </strong></a></li>
    <li><a href="#01">&nbsp;&nbsp;&nbsp;&nbsp;Login</a></li>
    <li><a href="#02">&nbsp;&nbsp;&nbsp;&nbsp;Upload Template</a></li>
    <li><a href="#03">&nbsp;&nbsp;&nbsp;&nbsp;Create a New Template</a></li>
    <li><a href="#04">&nbsp;&nbsp;&nbsp;&nbsp;Upload HTML</a></li>
    <li><a href="#05">&nbsp;&nbsp;&nbsp;&nbsp;Name your Template</a></li>
    <li><a href="#06">&nbsp;&nbsp;&nbsp;&nbsp;Create Campaign</a></li>
    <li><a href="#07">&nbsp;&nbsp;&nbsp;&nbsp;Name Campaign</a></li>
    <li><a href="#08">&nbsp;&nbsp;&nbsp;&nbsp;Builder Screen</a></li>
    <li><a href="#09">&nbsp;&nbsp;&nbsp;&nbsp;Adding Modules</a></li>
    <li><a href="#10">&nbsp;&nbsp;&nbsp;&nbsp;Template Preview</a></li>
    <li><a href="#11">&nbsp;&nbsp;&nbsp;&nbsp;Outlook issues - how to solve</a></li>
  </ul>
</nav>

<div class="col-sm-10">
  <div class="container-fluid">

<div class="row" id="stampready">
  <h1> <img src="img/campaign-monitor-icon.png" alt="Campaign Monitor"> <small> Campaign Monitor </small> </h1>
  <hr>
</div>

<div class="row" id="01">
<br>
  <p> 1. Go to <a href="https://www.campaignmonitor.com/" target="_blank">https://www.campaignmonitor.com/</a> and "Login". </p> 
  <img src="img/campaignmonitor/1-login.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="02">
<br>
  <p> 2. Click on the "My Templates" as you see on the screen. </p> 
  <img src="img/campaignmonitor/2-my-templates.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="03">
<br>
  <p> 3. Click on the "Create a new Template". </p> 
  <img src="img/campaignmonitor/3-create-new-template.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="04">
<br>
  <p> 4. Click on the "Upload your own HTML". </p> 
  <img src="img/campaignmonitor/4-upload-html.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="05">
<br>
  <p> 5. Name your template </p> 
  <img src="img/campaignmonitor/5-name-template.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="06">
<br>
  <p> 6. Click on the "Create campaign". </p> 
  <img src="img/campaignmonitor/6-create-campaign.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="07">
<br>
  <p> 7. Name your campaign </p> 
  <img src="img/campaignmonitor/7-name-campaign.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="08">
<br>
  <p> 8. On the top right of your screen just click on the drop-down menu and choose the modules of your choice. By clicking "Edti", you can change the content of the text on the left column. </p> 
  <img src="img/campaignmonitor/8-builder.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="09">
<br>
  <p> 9. You can continue adding modules in order to build your template. You can re-arrange or delete any unnecessary modules. </p> 
  <img src="img/campaignmonitor/9-template-ready.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="10">
<br>
  <p> 10. When you finish the build of your template you can click "Preview" and check your template with all modules. By clicking "Define recipients" you will continue to send your campaign. </p> 
  <img src="img/campaignmonitor/10-template-preview.jpg" class="img-responsive shadow" alt="Campaign Monitor">
  <br><br>
</div>

<div class="row" id="11">
<br>
  <p> 11. Unfortunately Outlook by default does not support background images. For our email templates we add some code that Outlook can read and understand, which means that now can display the background images. The bad news is that Mailchimp and Stampeady cannot read this part of code so when you update a background image using these email services Outlook will still display the default background images. On the following screenshot you can see which part of code you should update manually by editing the HTML through an HTML editor. As you notice, you should do that twice. One for Outlook desktop version for Windows and one more for Outlook.com which is the web version of Outlook. </p> 
  <img src="img/campaignmonitor/outlook.jpg" class="img-responsive shadow" alt="Campaign Monitor"> 
  <br><br>
</div>

  </div>
</div>

  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="container-fluid">
      <hr>
       <h4> <small>March 2016 - Psd2Newsletters - Email: <a href="mailto:info@psd2newsletters.com">info@psd2newsletters.com</a> </small> </h4>
    </div>
  </div>
</div>

</body>
</html>
