<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Documentation - Psd2Newsletters</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="psd">

<div class="jumbotron">
  <div class="bg-color">
    <div class="container">

<div class="col-md-12">
  <div class="page-header inside">
    <h2><small>Documentation by Psd2Newsletters</small></h2>
  </div>

  <div class="dash-splitter"></div>

  <h1 class="no-gaps"><small>Our templates are fully responsive & compatible with <span class="focus-text">MailChimp</span> <small>+</small> <span class="focus-text">StampReady</span> <small>+</small> <span class="focus-text">CampaignMonitor.<span></small></h1>

  <div class="dash-splitter"></div>

  <p>All the features of each platform are fully supported something that make the customization of the templates really easy. </p>
</div>

    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="container">
      <div class="page-header">
        <h1 class="subtitle"><small>Choose bellow the Email Service Provider you are interested.</small></h1>
      </div>
      <br>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3 esp">
      <a href="mailchimp.html"><img src="img/mailchimp-logo.png" alt="Mailchimp" class="img-responsive"></a>
    </div>

    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3 esp">
      <a href="stampready.html"><img src="img/stampready-logo.png" alt="Stampready" class="img-responsive"></a>
    </div>

    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3 esp">
      <a href="campaignmonitor.html"><img src="img/cm-logo.png" alt="Campaign Monitor" class="img-responsive"></a>
    </div>

  </div>
</div>

<br>
<br>

<div class="container">
  <div class="row">
    <div class="container">
      <div class="page-header footer">
        <small>© COPYRIGHT 2017. PSD2NEWSLETTERS. ALL RIGHTS RESERVED.</small>
      </div>
      <br>
    </div>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>