<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mailchimp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body>

<div class="psd">
<div class="jumbotron">
  <div class="bg-color">
    <div class="container">

<div class="col-md-12">
  <div class="page-header inside">
    <h2> <a href="index.html"><img src="img/home.png" alt="Home" width="64" height="64"></a> <small>Return to homepage</small>  </h2>
  </div>
</div>

    </div>
  </div>
</div>
</div>

<br>

<div class="container">

<div class="col-md-12">
  <h1> <img src="img/mailchimp-icon.png" alt="MailChimp"> <small> Mailchimp </small> </h1>
  <hr>
</div>

<div class="col-md-12">
  <h1> <small> How to upload our email templates on Mailchimp </small> </h1>
  <br>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/DcBERc5-Nxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="col-md-12">
  <h1> <small> How to edit & customize our email templates on Mailchimp </small> </h1>
  <br>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/t0iowWjxYyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="col-md-12">
  <h1> <small> Outlook issues </small> </h1>
  <p>Unfortunately Outlook by default does not support background images. For our email templates we add some code that Outlook can read and understand, which means that now can display the background images. The bad news is that Mailchimp and Stampeady cannot read this part of code so when you update a background image using these email services Outlook will still display the default background images. On the following screenshot you can see which part of code you should update manually by editing the HTML through an HTML editor. As you notice, you should do that twice. One for Outlook desktop version for Windows and one more for Outlook.com which is the web version of Outlook. </p> 
  <br>
  <img src="img/mailchimp/38-outlook.jpg" class="img-responsive shadow" alt="MailChimp"> 
  <br>
  <h1> <small> How to manually update the background images for Outlook </small> </h1>
  <p>On the following video you can see which part of code you should update manually by editing the HTML through an HTML editor. As you notice, you should do that twice. One for Outlook desktop version for Windows and one more for Outlook.com which is the web version of Outlook.</p> 
  <br>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/sX5CEV2OjAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</div>

<div class="col-md-12">
  <div class="row">
    <div class="container">
      <hr>
       <h4> <small>November 2016 - Psd2Newsletters - Email: <a href="mailto:info@psd2newsletters.com">info@psd2newsletters.com</a> </small> </h4>
    </div>
  </div>
</div>

</body>
</html>
