<!DOCTYPE html>
<html lang="en">
<head>
  <title>StampReady</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<div class="psd">
<div class="jumbotron">
  <div class="bg-color">
    <div class="container">

<div class="col-md-12">
  <div class="page-header inside">
    <h2> <a href="index.html"><img src="img/home.png" alt="Home" width="64" height="64"></a> <small>Return to homepage</small>  </h2>
  </div>
</div>

    </div>
  </div>
</div>
</div>
<br>

<div class="container-fluid">
  <div class="row">

<nav class="col-sm-2 hidden-sm hidden-xs" id="myScrollspy">
  <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
    <li><a href="#stampready"> <strong> Stampready </strong></a></li>
    <li><a href="#01">&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
    <li><a href="#02">&nbsp;&nbsp;&nbsp;&nbsp;Login</a></li>
    <li><a href="#03">&nbsp;&nbsp;&nbsp;&nbsp;New Campaign</a></li>
    <li><a href="#04">&nbsp;&nbsp;&nbsp;&nbsp;Import Template</a></li>
    <li><a href="#05">&nbsp;&nbsp;&nbsp;&nbsp;Use Template</a></li>
    <li><a href="#06">&nbsp;&nbsp;&nbsp;&nbsp;Name your Campaign</a></li>
    <li><a href="#07">&nbsp;&nbsp;&nbsp;&nbsp;Builder Screen</a></li>
    <li><a href="#08">&nbsp;&nbsp;&nbsp;&nbsp;Drag Modules</a></li>
    <li><a href="#09">&nbsp;&nbsp;&nbsp;&nbsp;Styles section</a></li>
    <li><a href="#10">&nbsp;&nbsp;&nbsp;&nbsp;Edit Content</a></li>
    <li><a href="#11">&nbsp;&nbsp;&nbsp;&nbsp;Export to Desktop</a></li>
    <li><a href="#12">&nbsp;&nbsp;&nbsp;&nbsp;Download your template</a></li>
    <li><a href="#13">&nbsp;&nbsp;&nbsp;&nbsp;Outlook issues - how to solve</a></li>
  </ul>
</nav>

<div class="col-sm-10">
  <div class="container-fluid">

<div class="row" id="stampready">
  <h1> <img src="img/stampready-icon.png" alt="Stampready"> <small> Stampready </small> </h1>
  <hr>
</div>

<div class="row" id="01">
<br>
  <p> 1. Go to <a href="https://www.stampready.net/" target="_blank">https://www.stampready.net/</a> and "LOGIN". </p> 
  <img src="img/stampready/1-home.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="02">
<br>
  <p> 2. Use your Email & Password and "Login to Dashboard".</p> 
  <img src="img/stampready/2-login.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="03">
<br>
  <p> 3. Click on "New Campaign". </p> 
  <img src="img/stampready/3-campaign.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="04">
<br>
  <p> 4. Click on "Import Template" > "HTML file". </p> 
  <img src="img/stampready/4-import-template.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="05">
<br>
  <p> 5. Click on "Use Template". </p> 
  <img src="img/stampready/5-use-template.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="06">
<br>
  <p> 6. Give a name on your Campaign and click "Start Editing". </p> 
  <img src="img/stampready/6-name-campaign.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="07">
<br>
  <p> 7. Here is the Builder screen. </p> 
  <img src="img/stampready/7-builder-screen.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="08">
<br>
  <p> 8. All you have to do is to Drag & Drop or just click every module and it will appear on the Modules area.</p> 
  <img src="img/stampready/8-drag-modules.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="09">
<br>
  <p> 9. Each time you click on an element (text or image) of every module the Styles section will appear and then you will be able to change the font size, colours, background images etc. </p> 
  <img src="img/stampready/9-edit-content.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="10">
<br>
  <p> 10. Here is how our template looks like after some small edits on buttons and text. Keep in mind that sometimes is important to disable the feature "Effect all modules", because it does what it says and sometimes this is not so helpfull. It always depends on your needs. </p> 
  <img src="img/stampready/10-edit-content.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="11">
<br>
  <p> 11. Another important feature of Stampready is the Export section. You can export your template in html format with or without the images and you can use it for every Email Service Provider. </p> 
  <img src="img/stampready/11-export.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="12">
<br>
  <p> 12. Keep in mind that if you choose to keep the images online, these images are hosted on your Stampready account. Of course you can feel safe about your images. </p> 
  <img src="img/stampready/12-export.jpg" class="img-responsive shadow" alt="Stampready">
  <br><br>
</div>

<div class="row" id="13">
<br>
  <p> 13. Unfortunately Outlook by default does not support background images. For our email templates we add some code that Outlook can read and understand, which means that now can display the background images. The bad news is that Mailchimp and Stampeady cannot read this part of code so when you update a background image using these email services Outlook will still display the default background images. On the following screenshot you can see which part of code you should update manually by editing the HTML through an HTML editor. As you notice, you should do that twice. One for Outlook desktop version for Windows and one more for Outlook.com which is the web version of Outlook. </p> 
  <img src="img/stampready/outlook.jpg" class="img-responsive shadow" alt="Stampready"> 
  <br><br>
</div>

  </div>
</div>

  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="container-fluid">
      <hr>
       <h4> <small>March 2016 - Psd2Newsletters - Email: <a href="mailto:info@psd2newsletters.com">info@psd2newsletters.com</a> </small> </h4>
    </div>
  </div>
</div>

</body>
</html>
