<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Uniqe Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #eff1f4; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#666666;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Header Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="1-Header Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-01.png"  mc:repeatable="Uniqe Mail" mc:variant="1-Header Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="570" align="center" valign="top" bgcolor="#000000" style="background:url(http://placehold.it/750x570) #000000 top center no-repeat; background-size: cover;" data-bg="header-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
           <table  border="0" align="left" cellpadding="0" cellspacing="0" class="full">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:4px; line-height:4px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:bold; color:#FFF;" mc:edit="um3-01"><multiline>(01) 1800-569-35698</multiline></td>
      </tr>
    </table>
            
            <table width="380" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top">
    
     <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="um3-02" editable="true" src="images/logo-yellow.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table>
    
    
    <table  border="0" align="right" cellpadding="0" cellspacing="0" class="full">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:bold; color:#FFF;" mc:edit="um3-03"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="menu">about</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;" data-color="menu">booking</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;" data-color="menu">support</a></multiline></td>
      </tr>
    </table></td>
    </tr>
            </table>

            
            </td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
     <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:65px; color:#FFF;" mc:edit="um3-04"><multiline>Explore<br />
                  <span style="font-size:55px; color:#FFF;">Best Destination</span></multiline></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:32px; color:#FFF;" mc:edit="um3-05"><multiline>with our great saving package</multiline></td>
  </tr>
  <tr>
    <td height="80" align="left" valign="top">&nbsp;</td>
  </tr>

            </table>

            
            </td>
          </tr>


          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Header Part End-->

<!--Romantic Package Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="2-Romantic Package Title Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-02.png"  mc:repeatable="Uniqe Mail" mc:variant="2-Romantic Package Title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#ebad4c" data-bgcolor="theme-bg"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;" mc:edit="um3-06"><multiline>Chose Your</multiline></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;" mc:edit="um3-07"><multiline>romantic package</multiline></td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Romantic Package Title Part End-->

<!--Romantic Package List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="3-Romantic Package List Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-03.png"  mc:repeatable="Uniqe Mail" mc:variant="3-Romantic Package List Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="600" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(images/tour-bg.png) #2a2a2a left top no-repeat; background-size: cover;" data-bg="tour-bg"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        
         <tr>
                 <td height="55" align="left" valign="top" style="line-height:55px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="middle"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um3-08" editable="true" src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;" mc:edit="um3-09" data-color="theme-colour"><multiline>$256.00*</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;" mc:edit="um3-10"><multiline>Paris City,France</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um3-11" data-bgcolor="theme-bg"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="link-white">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
  </tr>
                    </table>

                    
                    <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um3-12" editable="true" src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;" mc:edit="um3-13" data-color="theme-colour"><multiline>$325.00*</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;" mc:edit="um3-14"><multiline>London,England</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um3-15" data-bgcolor="theme-bg"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="link-white">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
  </tr>
                    </table>

                    
                    </td>
                  </tr>
                </table>
                
                <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um3-16" editable="true" src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;" mc:edit="um3-17" data-color="theme-colour"><multiline>$422.00*</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;" mc:edit="um3-18"><multiline>Venice City,Italy</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um3-19" data-bgcolor="theme-bg"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="link-white">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                 <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Romantic Package List Part End-->

<!--Adventure Package Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="4-Adventure Package Title Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-04.png"  mc:repeatable="Uniqe Mail" mc:variant="4-Adventure Package Title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#ebad4c; text-transform:uppercase;" mc:edit="um3-20" data-color="theme-colour"><multiline>Chose Your</multiline></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;" mc:edit="um3-21"><multiline>adventure package</multiline></td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package Title Part End-->

<!--Adventure Package List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="5-Adventure Package List 1 Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-05.png"  mc:repeatable="Uniqe Mail" mc:variant="5-Adventure Package List 1 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#ebad4c" data-bgcolor="theme-bg">
        
        <table width="375" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><img mc:edit="um3-22" editable="true" src="http://placehold.it/375x250" width="375" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table>
        
        <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:22px; color:#FFF; font-weight:normal;" mc:edit="um3-23"><multiline>Masai Mara , Africa</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:28px; padding-left:2px; padding-top:2px; padding-bottom:12px;" mc:edit="um3-24"><multiline>4 Days / 3 Nights</multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="um3-25"><multiline>$1235.00 *</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" ><table width="120" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#945e09; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;" mc:edit="um3-26" data-bgcolor="theme-bg2"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="link-white">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                </table></td>
  </tr>
  <tr>
   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
</table>

        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package List 1 Part End-->

<!--Adventure Package List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="6-Adventure Package List 2 Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-06.png"  mc:repeatable="Uniqe Mail" mc:variant="6-Adventure Package List 2 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF">
        
        <table width="375" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><img mc:edit="um3-27" editable="true" src="http://placehold.it/375x250" width="375" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table>
        
        <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:22px; color:#333333; font-weight:normal;" mc:edit="um3-28"><multiline>Kenya safari , Africa</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#ebad4c; line-height:28px; padding-left:2px; padding-top:2px; padding-bottom:12px;" mc:edit="um3-29" data-color="theme-colour"><multiline>8 Days / 7 Nights</multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#333; font-weight:normal; text-transform:uppercase;" mc:edit="um3-30"><multiline>$4500.00 *</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" ><table width="120" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;" mc:edit="um3-31" data-bgcolor="theme-bg"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="link-white">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>

                </table></td>
  </tr>
  <tr>
   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
</table>

        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package List 2 Part End-->

<!--Gallery Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="7-Gallery Title Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-07.png"  mc:repeatable="Uniqe Mail" mc:variant="7-Gallery Title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#945e09" data-bgcolor="theme-bg2"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;" mc:edit="um3-32"><multiline>Some Image</multiline></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;" mc:edit="um3-33"><multiline>From Gallery</multiline></td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Gallery Title Part End-->

<!--Gallery Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="8-Gallery Image Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-08.png"  mc:repeatable="Uniqe Mail" mc:variant="8-Gallery Image Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img mc:edit="um3-34" editable="true" src="http://placehold.it/300x400" width="300" height="400" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><img mc:edit="um3-35" editable="true" src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td align="center" valign="top"><img mc:edit="um3-36" editable="true" src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img mc:edit="um3-37" editable="true" src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td align="center" valign="top"><img mc:edit="um3-38" editable="true" src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Gallery Image Part End-->

<!--Video Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="9-Video Image Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-09.png"  mc:repeatable="Uniqe Mail" mc:variant="9-Video Image Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><img mc:edit="um3-39" editable="true" src="http://placehold.it/750x260" width="750" height="260" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Image Part End-->

<!--Testimonial Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="10-Testimonial Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-10.png"  mc:repeatable="Uniqe Mail" mc:variant="10-Testimonial Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                  <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:58px; color:#333333; text-transform:uppercase;" mc:edit="um3-40"><multiline>Client says</multiline></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px;  color:#666; line-height:36px; padding:20px 0px 15px 0px;" mc:edit="um3-41"><multiline>&ldquo; It is a long established fact that a reader will be diswhen looking at its layout. &rdquo;</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#333; line-height:36px; font-weight:normal;" mc:edit="um3-42"><multiline>Makine Jackshion</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#ebad4c; font-weight:normal; line-height:30px;" mc:edit="um3-43" data-color="theme-colour"><multiline>France</multiline></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Testimonial Part End-->
    
    <!--Space 80 2 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="11-Space 80 2 Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-11.png"  mc:repeatable="Uniqe Mail" mc:variant="11-Space 80 2 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;" mc:edit="um3-44"><multiline>&nbsp;</multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Space 80 2 Part End-->

<!--Offer Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="12-Offer Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-12.png"  mc:repeatable="Uniqe Mail" mc:variant="12-Offer Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#945e09" data-bgcolor="theme-bg2"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF;" mc:edit="um3-45"><multiline>Get Your 32% offer code &quot;<b>OFFIN32</b>&quot;</multiline></td>
          </tr>
          <tr>
             <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Offer Part End-->

<!--Footer Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="13-Footer Text Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-13.png"  mc:repeatable="Uniqe Mail" mc:variant="13-Footer Text Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="center" valign="top" bgcolor="#3b3b3b" style="background:url(http://placehold.it/750x350) #3b3b3b top center no-repeat; background-size: cover;" data-bg="footer-bg"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img mc:edit="um3-46" editable="true" src="images/logo-yellow.png" width="120" height="30" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                      <td height="20" align="center" valign="top" style=" font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; line-height:30px;" mc:edit="um3-47"><multiline>It is a long established fact that a reader will be distracted by the    when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                      <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:normal; padding-top:4px;" mc:edit="um3-48"><multiline>Site Link</multiline></td>
      </tr>
      <tr>
         <td height="15" align="center" valign="top" style=" font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:bold;line-height:32px;" mc:edit="um3-49"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-color="footer-menu">Forward</a><br /> 
          <a href="#" style="text-decoration:none; color:#FFF;" data-color="footer-menu">About Us</a><br />  
          <a href="#" style="text-decoration:none; color:#FFF;" data-color="footer-menu">Services</a><br />
          <a href="#" style="text-decoration:none; color:#FFF;" data-color="footer-menu">Contact Us</a></multiline></td>
      </tr>
      <tr>
         <td height="25" align="center" valign="top" style=" font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    </table>
    
    
    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:normal; padding-top:4px;" mc:edit="um3-50"><multiline>Contact Us</multiline></td>
      </tr>
      <tr>
         <td height="15" align="center" valign="top" style=" font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; text-transform:none; line-height:28px;" mc:edit="um3-51"><multiline><b>Address</b><br /> 
        Uniqe Campus, 2589 Maktine View,France.</multiline></td>
      </tr>
      
        <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ebad4c; font-weight:bold; text-transform:none; line-height:36px;" mc:edit="um3-52" data-color="theme-colour"><multiline>Support@uniqemail.com</multiline></td>
      </tr>
      
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ebad4c; font-weight:bold; text-transform:none; line-height:28px;" mc:edit="um3-53" data-color="theme-colour"><multiline>Call 1800-569-35698</multiline></td>
      </tr>
      
      <tr>
         <td height="25" align="left" valign="top" style=" font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    
    </table>
    
    
    </td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style=" font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>

              </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"  data-bgcolor="BodyBg" data-module="14-Copyright Part" data-thumb="http://www.freetemplates.bz/design/thumbnails/uniqemail/um3-14.png"  mc:repeatable="Uniqe Mail" mc:variant="14-Copyright Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="20" align="center" valign="top" style="border-top:#e7e5e5 solid 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"> 
            
            <table  border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;" mc:edit="um3-54"><multiline>&copy; 2016 Uniqemail.com.All Rights Reserved</multiline></td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:11px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;" mc:edit="um3-55"><multiline>Home -</multiline> <unsubscribe>Unsubscribe</unsubscribe> <multiline>- Support </multiline></td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
