<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="CSS/style.css" type="text/css" media="screen, projection">
</head>
<body>
	<div class="body">
		<div class="header">
		</div>

		<div class="container">

			<div class="title">
				<h3 class="alt"><a href="#">
				Dorota | Email Template for Mailchimp, Compaign Monitor, Stampready & plain HTML</a>
				</h3>
			</div>
			
			<div class="left">
				<div class="info colborder">
					<p class="create">
						<span>
						Created: 8/10/2015<br>
						By : Masketer<br>
						Email to : <a href="mailto:muklasagsap@gmail.com">muklasagsap@gmail.com</a>
						</span>
					</p>
				</div><!-- end div .span-6 -->		
				
				<div class="content">
					<h3 id="toc" class="alt">Table of Contents</h3>
					<ol class="alpha">
						<li><a href="#1">Technical Description</a></li>
						<li><a href="#2">Folder Management</a></li>
						<li><a href="#3">HTML Structure</a></li>
						<li><a href="#4">Ready-to-use version</a></li>
						<li><a href="#5">PSD file</a></li>
						<li><a href="#6">Stampready</a></li>
						<li><a href="#7">Mailchimp</a></li>
						<li><a href="#8">Campaign Monitor</a></li>
						<li><a href="#9">Sources and Credits</a></li>
					</ol>
				</div>
			</div><!-- end div .left -->
			
			<div class="right">

				<div id="main">

					<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via <a href="http://themeforest.net/user/masketer">my user page contact form</a>. Thanks so much!</p>

					<div  id="1">
						<!-- start 1 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	
						<div class="main">

							<h3>Technical Description</h3>

							<p>This Email template combine in-line CSS with responsive techniques to cover a wide range of screen sizes and email clients Desktop, Mobile and Web-based.</p>
							<p>This email template is compatible with Mailchimp, Campaign Monitor, Stampready & multi purpose HTML template. You can use email builder to customize this email template.</p>
							
							<p> General Futures:</p>
							<ol>
								<li>Responsive Layout</li>
				                <li>
				                    Compatible with Mailchimp </li>
				                <li>
				                    Compatible with Compaign Monitor
				                </li>
				                <li>
				                    Multi purpose Plain HTML Email Template
				                </li>
				                <li>
				                    Drag &amp; Drop Builder
				                </li>   
								 <li>
				                    Edit HTML in Builder
				                </li>  
				            </ol>
				        <!-- end 1 -->
				    	</div>
				    </div>

				    <div id="2">
				        <!-- start 2 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	
						<div class="main">

							<h3 id="2">Folder Management</h3>

							<p>Lets understand the file architecture with the help of screenshots which is a more convincing approach rather explaining in simple text only. The screenshots are well annotated so you can better understand the folders & their behavior correctly.</p>

							<img src="images/skeleton.png" style="width: 550px;">

							<ol>
								<li>Documentation
				                <img src="images/documentation.png">
				                <p>Documentation will teach you how to use this template. Just click twice html index or open it on your browser.</p></li>
				                <li>HTML Files
				                <img src="images/htmlfiles.png">
				                <p>Email Builder Link is placed. Campaign-Monitor, Mailchimp and Stampready</p></li>
				                <li>PSD File
				                <img src="images/emailpsd.png">
				                <p>Mock up of your email template</p></li>
				            </ol>
				        <!-- end 2 -->
				        </div>
				    </div>

				    <div id="3">
				        <!-- start 3 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	
						<div class="main">
							<h3 id="3">HTML Structure</h3>

							<p>This template consists of HTML email templates contained in the tables. All of the information within the main content area is nested within a table module, seperated by tag. If you need to edit manually follow this step:</p> 
							<ol>
								<li>Open HTML file  with text editor software like Notepad, <a href="www.sublimetext.com" target="_blank">Sublime Text</a>, <a href="https://notepad-plus-plus.org/download/" target="=_blank">Notepad++</a>, etc to edit.</li>

								<li>Open with a browser to see a run quick preview of edited template.</li>
							</ol>

							<p>Here is the structure of HTML modules:</p>
							<ol>
								<li>
									<p>Module 1 - Pre Header</p>
									<img src="images/thumbnails/module1.png">
								</li><li>
									<p>Module 2 - Main Header/Hero</p>
									<img src="images/thumbnails/module2.png">
								</li><li>
									<p>Module 3 - 3 Col service</p>
									<img src="images/thumbnails/module3.png">
								</li><li>
									<p>Module 4 - Headline Text</p>
									<img src="images/thumbnails/module4.png">
								</li><li>
									<p>Module 5 - 2 Img col</p>
									<img src="images/thumbnails/module5.png">
								</li><li>
									<p>Module 6 - Join Team</p>
									<img src="images/thumbnails/module6.png">
								</li><li>
									<p>Module 7 - Left Img</p>
									<img src="images/thumbnails/module7.png">
								</li><li>
									<p>Module 8 - Right Img</p>
									<img src="images/thumbnails/module8.png">
								</li><li>
									<p>Module 9 - 2 Col Service</p>
									<img src="images/thumbnails/module9.png">
								</li><li>
									<p>Module 10 - Latest Project</p>
									<img src="images/thumbnails/module10.png">
								</li><li>
									<p>Module 11 - Service Box</p>
									<img src="images/thumbnails/module11.png">
								</li><li>
									<p>Module 12 - CTA Centered</p>
									<img src="images/thumbnails/module12.png">
								</li><li>
									<p>Module 13 - Team 3 Col</p>
									<img src="images/thumbnails/module13.png">
								</li><li>
									<p>Module 14 - Counter</p>
									<img src="images/thumbnails/module14.png">
								</li><li>
									<p>Module 15 - Pricing</p>
									<img src="images/thumbnails/module15.png">
								</li><li>
									<p>Module 16 - Image 800</p>
									<img src="images/thumbnails/module16.png">
								</li><li>
									<p>Module 17 - Blog 2 Col</p>
									<img src="images/thumbnails/module17.png">
								</li><li>
									<p>Module 18 - 2 CTA Left</p>
									<img src="images/thumbnails/module18.png">
								</li><li>
									<p>Module 19 - FAQ's</p>
									<img src="images/thumbnails/module19.png">
								</li><li>
									<p>Module 20 - 2 Background</p>
									<img src="images/thumbnails/module20.png">
								</li><li>
									<p>Module 21 - Contact</p>
									<img src="images/thumbnails/module21.png">
								</li><li>
									<p>Module 22 - Footer</p>
									<img src="images/thumbnails/module22.png">
								</li>
							</ol>
				        </div>
				        <!-- end 3 -->
				    </div>

				    <div id="4">
				        <!-- start 4 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	
						<div class="main">
							<h3 id="3">Ready-to-use version</h3>

							<p>The ready-to-use (Plain HTML) inline version only requires a few updates:</p> 
							<ol>
								<li>Images need to be hosted online</li>
								<li>Paths need to be updated accordingly
									Example is as below:
									<div class="scrl-sec"><pre class="pre"><xmp><a href="#"><img src=".../images/logo.png" width="8" height="8"/></a></xmp></pre></div>
									<p>Change it to:</p>
									<div class="scrl-sec"><pre class="pre"><xmp><a href="yourdomain"><img src="yourserver/images/logo.png" width="8" height="8"/></a></xmp></pre></div>
									Run a quick test once you have finished editing the code.
								</li>
							</ol>
							
				        </div>
				        <!-- end 4 -->
				    </div>				    

					<div id="5">
						<!-- start 5 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	

						<div class="main">

							<h3 id="imageChanging">PSD file</h3>

							<p>I have include the PSD file for customize the .</p>
							
							<ol>
								<li>Open psd file with Adobe Photoshop</li>
								<li>Hide Image Preview layer</li>
								<li>Copy your photo and paste it on Image Preview layer</li>
								<li>Resize and drag your photo.</li>
								<li>Save image and reaady to upload all images folder on your server.</li>
							</ol>			
						</div>
						<!-- end 5 -->
					</div>

					<div id="6">
						<!-- start 6 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	

						<div class="main">

							<h3 id="mailchimp">Stampready</h3>

							<p>StampReady is a new and improved email platform where users can Create & Send campaigns simplified. We believe this process requires 3 important steps: Pick, Edit and Send. All other unnecessary features have been excluded to minimize the costs and increase the user experience.</p>
							<img src="images/srdashbor.png">
							
							<ol>
								<li>Login to <a href="http://www.stampready.net/" target="_blank">Stampready</a> dashbor.</li>
								<li>(Left Click) New Campaign - Import Template - Zip file. For reference see screenshot:
								<img src="images/srimport.png"></li>
								<li>Select Stampready folder and choose Stampready.zip
								<img src="images/srzip.png"></li>
								<li>Use template - Give your campaign a name - Start editing
								<img src="images/sruse.png"><img src="images/srcampaignname.png"></li>
								<li>Now ready to use the template. Drag & Drop the thumbnail - Style it - Template Ready - Send Campaign.
								<img src="images/srready.png"></li>
							</ol>
						</div>
						<!-- end 6 -->
					</div>

					<div id="7">
						<!-- start 7 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	

						<div class="main">

							<h3 id="mailchimp">Mailchimp</h3>
							<p>MailChimp helps you email the right people at the right time. Send automated emails based on customer behavior and preferences. If you are not aware to mailchimp then below is the process to import email template in your mailchimp account.</p>

							<ol>
								<li><a href="https://login.mailchimp.com/">Login </a>to mailchimp website using your username &amp; password.</li>
								<li>Click Templates - Create Template - Import Zip file.
								<img src="images/mctemplate.png"><img src="images/mcimport.png"></li>
								<li>Give template name - Select Mailchimp folder - Choose Mailchimp.zip - Upload.
								<img src="images/mcupload.png"><img src="images/mczip.png"></li>
								<li>Loading - Start editing - Save
								<img src="images/mcloading.png"><img src="images/mcsave.png"></li>
								<li>Select drop menu (edit button) - Create Campaign
								<img src="images/mccreatecam.png"></li>
								<li>Follow step - Choose module - Send Campaign
								<img src="images/mcnext.png"></li>
							</ol>

							<p>More from the screenshoot <a href="https://www.youtube.com/watch?v=AQVUx6URSpE">YouTube video-tutorial</a>:</p>
							
							<iframe width="550" height="290" src="https://www.youtube.com/embed/ewr3iqeePas" frameborder="0" allowfullscreen></iframe>

						</div>
						<!-- end 7 -->
					</div>

					<div id="8">
						<!-- start 7 -->
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	

						<div class="main">

							<h3 id="campaignMonitor">Campaign Monitor</h3>
							<p>Campaign Monitor is an online email marketing application that enables designers to create, send, manage and track branded emails for themselves and their clients with ease. If you are not aware to Campaign Monitor then below is the process to import email template in your Campaign Monitor account.</p>
							<ol>
								<li><a href="https://login.createsend.com/l">Login </a>to Campaign Monitor website using your username &amp; password.</li>
								<li>Click Templates - Import.
								<img src="images/cmtemplate.png"></li>
								<li>Give template name - Select Campaign Monitor folder - Choose index.html & images.zip - Upload.
								<img src="images/cmupload.png"><img src="images/cmzip.png"></li>
								<li>Importing and scanning - Select Campaign - Create Campaign
								<img src="images/cmgen.png"><img src="images/cmcampaign.png"><img src="images/cmcreate.png"></li>
								<li>Follow step
								<img src="images/cmnext.png"></li>
								<li>Choose template - Choose module - Send Campaign
								<img src="images/cmmytemplate.png"></li>
							</ol>

							<p>More from the screenshoot <a href="https://youtu.be/ti55WwMAIyo">YouTube video-tutoriala</a>: </p>
							
							<iframe width="550" height="290" src="https://www.youtube.com/embed/ti55WwMAIyo" frameborder="0" allowfullscreen></iframe>

						</div>
						<!-- end 7 -->
					</div>

					<div id="9">
						<div class="backtotop">
							<a href="#toc">Back to top</a>
							<img src="images/top.png" width="8"/>
						</div>	

						<div class="main">

							<h3 id="credits">Sources and Credits</h3>
							<p>You want some source and credit, here is some source will help you</p>
							<ol>
								<li>Fonts: <a href="https://www.google.com/fonts">Google Font</a>
								<li>Images: <a href="https://www.pexels.com/" target="_blank">Pexels</a>, <a href="https://www.unsplash.com/" target="_blank">Unsplash</a> </li>
								<li>Mock up & Background: <a href="http://graphicburger.com/" target="_blank">Graphic Burger</a>, <a href="https://www.freepik.com/" target="_blank">Freepik</a>  </li>
							</ol>
						
						</div>
					</div>

					<div>
						<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. </p> 
					</div>

				</div>
			
			</div> <!-- end div .right -->

		</div><!-- end div .container -->

		<div class="footer">
			<div class="bottom">
				<p class="text-footer">
					Copyright © 2016 Masketer. All rights reserved.
				</p>
				<ul class="text-footer">            
					<li>
						<a href="http://themeforest.net/user/masketer">Products</a>
					</li>
					<li>
						<a href="http://themeforest.net/user/masketer">Downloads</a>
					</li>
					<li>
						<a href="http://themeforest.net/user/masketer">Contact</a>
					</li>
				</ul>
			</div>
			<div class="top">
				
			</div>
		</div>
		
	</div>

</body>
</html>