<!--
Template Name: tellmail
Template URI: https://themeforest.net/user/williamdavidoff/portfolio
Description: Responsive Email & Newsletter template
Author: Williamdavidoff
Author URI: https://themeforest.net/user/williamdavidoff/portfolio
Version: 1.7
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>{subject}</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f3f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">{preheader}</span>

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <modules>
    
    <module label="em-01">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 1" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-02">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 2" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-2.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" ><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">


          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="{homepage}"><img editable label="image" mc:edit="tm13-01" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-03">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 3" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-3.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          
          

          <tr>
            <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#8d8e8e; line-height:20px; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-02"><multi label="content">Best offer</multi></td>
                </tr>
                 <tr>
            <td height="20" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:36px; color:#000000; line-height:20px; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-03"><multi label="content">Products</multi></td>
                </tr>
                 <tr>
            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
          
          
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#000000; line-height:25px; font-weight:normal;" mc:edit="tm13-04"><multi label="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multi></td>
                </tr>
                </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-04">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 4" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-4.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" align="left" valign="middle" bgcolor="#0abfa0" data-bgcolor="theme-bg" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-05"><multi label="content">30% </multi></td>
              </tr>
              <tr>
            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-06"><multi label="content">Flat Offers</multi></td>
              </tr>
              <tr>
            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-07"><multi label="content">accessories</multi></td>
              </tr>
               <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-08"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multi></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="300" align="left" valign="top" class="two-left"><img editable label="image" mc:edit="tm13-09" src="images/offer-image1.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-05">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 5" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-5.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
           
            <td width="300" align="left" valign="top" class="two-left"><img editable label="image" mc:edit="tm13-10" src="images/offer-image2.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
             <td width="300" align="center" valign="middle" bgcolor="#07856e" data-bgcolor="theme-bg2" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                 <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-11"><multi label="content">25% </multi></td>
               </tr>
               <tr>
                 <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-12"><multi label="content">Flat Offers</multi></td>
               </tr>
               <tr>
                 <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-13"><multi label="content">Men&rsquo;s Wears</multi></td>
               </tr>
               <tr>
                 <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-14"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multi></td>
               </tr>
               <tr>
                 <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
               </tr>
             </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-06">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 6" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-6.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" align="center" valign="middle" bgcolor="#0abfa0" data-bgcolor="theme-bg" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-15"><multi label="content">10% </multi></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-16"><multi label="content">Flat Offers</multi></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-17"><multi label="content">Women&rsquo;s Wears</multi></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
             <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-18"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multi></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="300" align="left" valign="top" class="two-left"><img editable label="image" mc:edit="tm13-19" src="images/offer-image3.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-07">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 7" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-7.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable label="image" mc:edit="tm13-20" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable label="image" mc:edit="tm13-21" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable label="image" mc:edit="tm13-22" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm13-23"><multi label="content">&copy; 2018 tellmail.com</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm13-24"><multi label="content">tellmail campus,linkten street,<br />
              king 2586,France.</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm13-25"><a href="#" style="text-decoration:none; color:#4b4b4c;">{unsub}</a></td>
          </tr>
          <tr>
         <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>

    </table></td>
  </tr>
</table>

</module>

<module label="em-08">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 13 module 8" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/13-8.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

</modules>


    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
