<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #242323; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#242323" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #242323;"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><img src="images/top-image.png" width="500" height="67" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="307" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="111" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="client-image" editable="true" src="images/login-icon.png" width="111" height="110" alt="" /></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                <!--Client name start-->
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; color:#4b4d4c;" mc:edit="client-name"><multiline>Hi,Thamas</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal; line-height:24px;" mc:edit="client-plan"><multiline>You are in Free Plan</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#4a4a4a; font-weight:normal; line-height:18px;">&nbsp;</td>
                  </tr>
                </table>
                
                 <!--Client name End-->
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                 <!--Upgrade title start-->
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; color:#008ed6; text-transform:uppercase;" mc:edit="upgrade-title"><multiline>It&rsquo;s good time for</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#4b4d4c; text-transform:uppercase; padding-top:4px;" mc:edit="upgrade-inner"><multiline>Upgrade your plan</multiline></td>
                  </tr>
                  <tr>
                    <td height="28" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                 <!--Upgrade title End-->
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                 <!--Price part start-->
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#129d39" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#008ed6;"><table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; color:#FFF; text-transform:uppercase;" mc:edit="upgrade-ad-title"><multiline>Advanced</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; color:#074768; text-transform:uppercase; text-decoration:line-through;" mc:edit="upgrade-ad-price"><multiline>$52.00</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:48px; font-weight:bold; color:#FFF; text-transform:uppercase; padding-top:8px;" mc:edit="upgrade-ad-price2"><multiline>$32.00</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                 <!--Price part End-->
                
                </td>
              </tr>
              <tr>
                <td height="24" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a; font-weight:normal; line-height:24px;" mc:edit="upgrade-ad-inner"><multiline>There are many variations of passages of Lorem majority  some form, by injected humourlook even slightly believable.</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="left" valign="top">
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35" align="center" valign="middle" bgcolor="#008ed6" style="-moz-border-radius: 4px; border-radius: 4px;background:#008ed6; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#e5ae49; font-weight:bold; text-transform:uppercase;" mc:edit="upgrade-ad-button"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Upgrade Now</a></multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table border="0" align="right" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35" align="center" valign="middle" bgcolor="#2a2b2b" style="-moz-border-radius: 4px; border-radius: 4px;background:#055d1e; background:#2a2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#e5ae49; font-weight:bold; text-transform:uppercase;" mc:edit="live-button"><multiline><a href="#" style="color:#FFF; text-decoration:none;">Live Support</a></multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>



</td>
                  </tr>
                  <tr>
                    <td height="45" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                    
                    
                     <!--Copyright part start-->
                    
                    
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="106" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="facebook" editable="true" src="images/facebook-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="twitter" editable="true" src="images/twitter-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="google-plus" editable="true" src="images/google-plus-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="rss" editable="true" src="images/rss-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="4" align="left" valign="top" style="line-height:8px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal;padding-top:6px;" mc:edit="terms"><multiline> Terms of service  / </multiline> <unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; padding-top:6px;" mc:edit="copy-right"><multiline>Copyright 2015 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                  <tr>
                    <td height="35" align="center" valign="top">&nbsp;</td>
                  </tr>
                    </table>
                    
                    <!--Copyright part End-->
                    
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><img src="images/bottom-image.png" width="500" height="67" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
