<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-13" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/notification-13.png">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;" data-bg="notification-13-bg">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
      <!--Logo start-->
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top">
 
            <table width="217" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img mc:edit="logo" editable="true" src="images/logo9.png" width="217" height="28" alt="" /></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>

            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo End-->
    
    
    <!--Reminder item 1 start-->
    
       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="re-image1" editable="true" src="images/reminter-image1.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event1-title" data-size="not-13-event1-title" data-min="16" data-max="24" mc:edit="re-image1-title"><multiline>Jhon Birthday</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;" data-color="not-13-event1-inner" data-size="not-13-event1-inner" data-min="12" data-max="16" mc:edit="re-image1-inner"><multiline>Lorem Ipsum is simply typesetting industry.</multiline></td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img mc:edit="re-image1-date" src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event1-date" data-size="not-13-event1-date" data-min="12" data-max="16" mc:edit="re-image1-date-inner"><multiline>October 28,2015<b style="color:#129d39;" data-color="not-13-event1-time"> 8:30 PM</b> </multiline></td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Reminder item 1 End-->
    
    
     <!--Reminder item 2 start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="re-image2" src="images/reminter-image2.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event2-title" data-size="not-13-event2-title" data-min="16" data-max="24" mc:edit="re-image2-title"><multiline>Donec tincidunt</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;" data-color="not-13-event2-inner" data-size="not-13-event2-inner" data-min="12" data-max="16" mc:edit="re-image2-inner"> <multiline>Class aptent taciti sociosqu ad litora torquent</multiline></td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img mc:edit="re-image2-date" src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event2-date" data-size="not-13-event2-date" data-min="12" data-max="16" mc:edit="re-image2-date-inner"><multiline>October 24,2015    <b style="color:#129d39;" data-color="not-13-event2-time">9:30 PM</b> </multiline></td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Reminder item 2 End-->
    
    
    <!--Reminder item 3 start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="re-image3" src="images/reminter-image3.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event3-title" data-size="not-13-event3-title" data-min="16" data-max="24" mc:edit="re-image3-title"><multiline>Aliquam erat volutpat</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;" data-color="not-13-event3-inner" data-size="not-13-event3-inner" data-min="12" data-max="16" mc:edit="re-image3-inner"><multiline>sapien nisi iaculis purus, vitae tempor lorem ex et nisl</multiline></td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img mc:edit="re-image3-date" src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;" data-color="not-13-event3-date" data-size="not-13-event3-date" data-min="12" data-max="16" mc:edit="re-image3-date-inner"><multiline>October 30,2015    <b style="color:#129d39;" data-color="not-13-event3-time">6:30 PM</b> </multiline></td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Reminder item 3 End-->
    
    
    <!--Copyright part start-->
    
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="156" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="6" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="facebook" editable="true" src="images/facebook-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="twitter" editable="true" src="images/twitter-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="google-plus" editable="true" src="images/google-plus-icon.png" width="25" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="rss" editable="true" src="images/rss-icon.png" width="30" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img mc:edit="dribbble" editable="true" src="images/dribble-icon.png" width="27" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" ><img mc:edit="you-tube" editable="true" src="images/youtube-icon.png" width="24" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="6" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" data-color="not-13-copyright" data-size="not-13-copyright" data-min="10" data-max="16" mc:edit="copy-right"><multiline>Copyright 2015 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-top:4px;" data-color="not-13-unsubscribe" data-size="not-13-unsubscribe" data-min="10" data-max="16" mc:edit="subscribe"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Copyright part End-->
    
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
