<html xmlns="http://www.w3.org/1999/xhtml"><head>								
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style>
	/* client-specific styles */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}

	/* reset */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* LINK AND BUTTON */
	a { color: #3aafd6; text-decoration:none;}
	.textbutton a { color: #ffffff !important;text-decoration:none}
	.textlink a { color: #3aafd6 !important;text-decoration:none}
	.CTA td {border-radius: 50px;font-size: 16px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 50px;background-color:#3aafd6}

	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 3% !important;
			padding-right: 3% !important;
		}
	}
	/**
    * @tab Body
    * @section background color
    */
    body .body {
      /*@editable*/
      background-color: #ffffff !important;
    }

    /**
    * @tab Button CTA
    * @section Button Setting
    * @section color
    */
    .CTA td{
      /*@editable*/
      border-radius: 50px !important;font-size: 16px !important;font-family: Open Sans, Helvetica, Arial, sans-serif !important;padding: 10px 50px !important;background-color:#3aafd6 !important
    }

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;!important background-color: #f4f4f4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;" bgcolor="#f4f4f4">
	<!-- MODULE #1 HERO -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" mc:variant="HERO" mc:repeatable="HERO">
		<tbody>
			<tr>
				<td style="background-repeat: no-repeat;background-color: #6BB9F0;background-image: url(images/bg1.jpg);background-size: cover;padding: 100px 15px;background-position: top center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg1.jpg" bgcolor="#6BB9F0" data-bgcolor="MALIBU" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
									<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="31" width="130" editable="true" mc:edit="logo-white">
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" data-size="hero-link" data-max="24" align="center" valign="top" mc:edit="I1">
									<div style="line-height: 28px;margin: 0px;">
										<multiline>
											<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Feature</a>&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Login</a>
										</multiline>            
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 36px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="I2" data-color="H1-white" data-size="H1" data-max="72">
									<div style="line-height: 100%;">
										<singleline label="Headline">We’ll Do Creative<br>You Do The Rest</singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 120%;margin: 0px;color: #f5f5f5;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="I3" data-color="H4-Whitesmoke" data-size="H4" data-max="24">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="I4" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #2 ICN+TEXT -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" mc:variant="MODULE" mc:repeatable="ICN+TEXT">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 10px 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- col 1 -->
									<div style="padding-bottom: 15px;border-bottom: 1px dashed #eeeeee;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II1">
													<img src="images/icon-1.png" width="50" height="50" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 20px;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II2">
													<div style="line-height: 120%;"><multiline label="Feature Headline 1">Gmail</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II3">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 1">
															Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
															<br>
															<a href="#" target="_blank" style="text-decoration: none;color: #75b6c9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more →</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!-- col 2 -->
									<div style="padding-bottom: 15px;border-bottom: 1px dashed #eeeeee;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">

											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II4">
													<img src="images/icon-2.png" width="50" height="50" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 2">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 20px;font-size: 18px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II5">
													<div style=" line-height: 120%;"><multiline label="Feature Headline 2">Outlook</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II6">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 2">
															Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
															<br>
															<a href="#" target="_blank" style="text-decoration: none;color: #75b6c9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more →</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!-- col 3 -->
									<div style="padding-bottom: 15px;border-bottom: 1px dashed #eeeeee;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II7">
													<img src="images/icon-3.png" width="50" height="50" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 3">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 18px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 20px;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II8">
													<div style=" line-height: 120%;"><multiline label="Feature Headline 3">Lotus</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="II9">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 3">
															Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
															<br>
															<a href="#" target="_blank" style="text-decoration: none;color: #75b6c9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more →</a>
														</multiline>
													</div>

												</td>
											</tr>
										</tbody></table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- MODULE #3 HEADLINE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" mc:variant="MODULE" mc:repeatable="HEADLINE">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 30px 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<!-- Headline & Sub Headline -->
						<tbody>
							<tr>
								<td style="font-weight: bold;padding: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 28px;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="III1" data-color="H1-black" data-size="H1" data-max="72">
									<div style="line-height:120%">
										<singleline label="Headline">Awesome Facts</singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="III2" data-color="H4-grey" data-size="H4" data-max="72">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</multiline>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #4 IMG+TEXT -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" mc:variant="MODULE" mc:repeatable="IMG+TEXT">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<!-- Images & Content  -->
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
									<!-- col 1 -->
									<div style="padding-bottom: 15px;border-bottom: 1px dashed #eeeeee;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV1">
														<img src="images/img-a.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 15px;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV2" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 1">People Love Email</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 10px;color: #999999;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 1">
																Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman<br>
																<a href="#" target="_blank" class="textlink" style="text-decoration: none;color: #3aafd6;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more →</a>
															</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- col 2 -->
									<div style="padding-bottom: 15px;border-bottom: 1px dashed #eeeeee;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV4">
														<img src="images/img-b.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 15px;font-size: 18px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV5" data-color="H2-black" data-size="H2" data-max="72">
														<div style="line-height: 120%;"><multiline label="Photo Headline 2">People Love Email</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 10px;color: #999999;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV6" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">
																Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman<br>
																<a href="#" target="_blank" class="textlink" style="text-decoration: none;color: #3aafd6;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more →</a>
															</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- MODULE #5 COUPON -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" mc:variant="MODULE" mc:repeatable="COUPON">
		<tbody>
			<tr>
				<td style="background-size: cover;background-color: #80dbf9;background-image: url(images/bg2.jpg);padding: 30px 15px 45px;background-position: top center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg2.jpg" bgcolor="#80dbf9" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="font-weight: bold;padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 24px;color: #f1f1f1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="V1" data-color="H2-white" data-size="H2" data-max="72">
									<div style="line-height: 120%;">
										<singleline label="Headline">Enjoy 50% of your next purchase</singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;border-radius: 50px;padding: 10px 30px;display: block;background-color: white;color: #8a8a8a;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" mc:edit="V2">
													<div style="line-height: 120%;">
														<multiline label="Call to Action">Coupon Code: <span style="font-weight: bold;">45627xxxxx</span></multiline>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="V3">
									<div style="line-height: 160%;">
										<multiline label="Sub Headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="V4" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Get your copy now →</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #6 IMG+ARTICLE-1 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-1">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 30px 15px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="border-bottom: 1px dashed #eeeeee;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VI1">
														<img src="images/img-1.jpg" width="275" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: bold;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VI2">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Email need responsive</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VI3">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
															<tbody>
																<tr>
																	<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 5px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="VI4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #7 IMG+ARTICLE-2 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-2">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="border-bottom: 1px dashed #eeeeee;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII1">
														<img src="images/img-2.jpg" width="275" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII2">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">Email need responsive</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII3">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
															<tbody>
																<tr>
																	<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 5px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="VII4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #8 IMG+ARTICLE-3 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-3">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0px 15px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX1">

														<img src="images/img-1.jpg" width="275" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 25px 0 5px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX2">
														<div style="line-height: 120%"><multiline label="Photo Headline 2">Email need responsive</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX3">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
															<tbody>
																<tr>
																	<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 5px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="IX4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #9 BIG-IMG+ARTICLE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="BIG-IMG+ARTICLE">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;padding: 50px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="background: white;display:inline-block;max-width: 100%;min-width: 280px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X1">
														<img src="images/big-img-1.jpg" width="100%" border="0" alt="Insert alt text here" style="border-radius: 5px 5px 0 0;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td style="border-bottom: 1px solid #eeeeee;padding: 20px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X2">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">Newsletter article</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X3">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="X4" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

    <!-- MODULE #10 TESTIMONI -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="TESTIMONI">
    	<tbody>
    		<tr>
    			<td style="background-color: white;padding: 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
	    			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
	    				<tbody>
	    					<tr>
	    						<td align="center" valign="top" style="color: #333333;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0 25px;font-size: 24px;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI1">
	    							<div style="line-height: 120%;"><multiline label="Photo Headline 2">What are They say?</multiline></div>
	    						</td>
	    					</tr>
	    					<tr>
	    						<td style="background: #D8EFF7;padding: 25px 20px 25px;border-radius: 5px 5px 5px 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	    							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
	    								<tbody>
	    									<tr>
	    										<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI2">
	    											<div style="color: #999999;font-size: 14px;line-height: 160%;">
	    												<multiline label="Photo Description 2">“Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.”<br>
	    												</multiline>
	    											</div>
	    										</td>
	    									</tr>
	    								</tbody>
	    							</table>
	    						</td>
	    					</tr>
	    					<tr>
	    						<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI3">
	    							<img src="images/arrow.png" width="21" border="0" alt="" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
	    						</td>
	    					</tr>

	    					<tr>
	    						<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI4">
	    							<img src="images/Ellipse-1.png" width="100px" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
	    						</td>
	    					</tr>

	    					<tr>
	    						<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;font-weight: 500;color: #3aafd6;font-size: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI5">
	    							<div style="line-height: 100%;"><multiline label="Photo Headline 2">John Doe</multiline></div>
	    						</td>
	    					</tr>
	    					<tr>
	    						<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;color: #424242;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI6">
	    							<div style="line-height: 100%;">
	    								<multiline label="Photo Description 2">Graphich Designer</multiline>
	    							</div>
	    						</td>
	    					</tr>
	    				</tbody>
	    			</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>

    <!-- MODULE #11 CTA NEWSLETTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="CTA NEWSLETTER">
    	<tbody>
    		<tr>
    			<td style="background-color: #80dbf9;background-image: url(images/bg3.jpg);background-size: cover;padding: 45px 15px 50px;background-position: top center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg3.jpg" bgcolor="#80dbf9" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    				<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tbody>
    						<tr>
    							<td style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 24px;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XII1">
    								<div style="line-height: 120%;"><multiline label="Headline">Stay tuned to our
    									newsletter
    								</multiline></div>
    							</td>
    						</tr>
    						<!-- button -->
    						<tr>
    							<td style="padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
    								<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    									<tbody>
    										<tr>
    											<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="XII2" class="CTA">
    												<!-- button setting -->
    												<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">See other awesome offers</singleline></a>
    											</td>
    										</tr>
    									</tbody>
    								</table>
    							</td>
    						</tr>
    						<tr>
    							<td style="padding-top: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XII3">
    								<div style="line-height: 160%;font-size: 14px;color: #8f96a1;"><multiline label="Headline">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline></div>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>

    <!-- MODULE #12 HARD FACT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="HARD FACT">
    	<tbody>
    		<tr>
    			<td style="background-color: white;padding: 50px 15px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    				<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tbody>
    						<tr>
    							<td style="padding-bottom: 10px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 24px;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XIII1">
    								<div style="line-height:120%"><singleline label="Headline">Hard Fact</singleline></div>
    							</td>
    						</tr>
    						<tr>
    							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XIII2">
    								<div style="line-height: 160%;">
    									<multiline label="Subheadline">Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</multiline>
    								</div>
    							</td>
    						</tr>
    						<tr>
    							<td align="center" valign="top" style="padding-bottom: 10px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    								<div style="padding-top: 30px;display:inline-block;max-width: 25%;min-width: 137px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 137px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII3">
    													<table style="border-radius: 50px;width: 135px;height: 135px;background-image: url(images/Ellipse-2.png);background-size: cover;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" background="images/Ellipse-2.png">
    														<tbody>
    															<tr>  
    																<td style="font-weight: 400;font-size: 26px;color: #464646;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"> 
    																	<div style="line-height:120%"><singleline label="Headline">10k+</singleline></div>
    																</td>
    															</tr>
    														</tbody>
    													</table>
    												</td>
    											</tr>
    											<tr>
    												<td style="font-family: Open Sans, Helvetica, Arial, sans-serif;color: #464646;font-size: 18px;font-weight: 500;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" mc:edit="XIII4">
    													<div style="line-height: 100%;"><multiline label="Feature Headline 1">Downloads
    													</multiline></div>
    												</td>
    											</tr>
    											<tr>
    												<td style="font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" mc:edit="XIII5">
    													<div style=" line-height: 160%;">
    														<multiline label="Feature Description 1">Itati dolorrum que est adit volorem postrum
    														</multiline>
    													</div>
    												</td>
    											</tr>                        
    										</tbody>
    									</table>
    								</div>
    								<div style="padding-top: 30px;display:inline-block;max-width: 25%;min-width: 137px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 137px;max-width: 137px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII6">
    													<table style="border-radius: 50px;width: 135px;height: 135px;background-image: url(images/Ellipse-2.png);background-size: cover;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" background="images/Ellipse-2.png">
    														<tbody>
    															<tr>  
    																<td style="padding: 10px;font-weight: 400;font-size: 26px;color: #464646;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
    																	<div style="line-height:160%"><singleline label="Headline">1k+</singleline>
    																	</div>
    																</td>
    															</tr>
    														</tbody>
    													</table>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII7">
    													<div style="color: #464646;font-weight: 500;margin-bottom: 0;font-size: 18px;line-height: 100%;"><multiline label="Feature Headline 1">Top Rates</multiline></div>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="font-size: 14px;color: #999999;padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII8">
    													<div style="line-height:160%;">
    														<multiline label="Feature Description 1">Itati dolorrum que est adit volorem postrum
    														</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>

    								<div style="padding-top: 30px;display:inline-block;max-width: 25%;min-width: 137px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 137px;max-width: 137px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII9">
    													<table style="border-radius: 50px;width: 135px;height: 135px;background-image: url(images/Ellipse-2.png);background-size: cover;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" background="images/Ellipse-2.png">
    														<tbody>
    															<tr>  
    																<td style="padding: 10px;font-weight: 400;font-size: 26px;color: #464646;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
    																	<div style="line-height:160%"><singleline label="Headline">2k+</singleline>
    																	</div>
    																</td>
    															</tr>
    														</tbody>
    													</table>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII10">
    													<div style="color: #464646;font-weight: 500;margin-bottom: 0;font-size: 18px;line-height: 100%;"><multiline label="Feature Headline 1">Users</multiline></div>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="font-size: 14px;color: #999999;padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII11">
    													<div style="line-height:160%;">
    														<multiline label="Feature Description 1">Itati dolorrum que est adit volorem postrum
    														</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    								<div style="padding-top: 30px;display:inline-block;max-width: 25%;min-width: 137px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 137px;max-width: 137px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII12">
    													<table style="border-radius: 50px;width: 135px;height: 135px;background-image: url(images/Ellipse-2.png);background-size: cover;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" background="images/Ellipse-2.png">
    														<tbody>
    															<tr>  
    																<td style="padding: 10px;font-weight: 400;font-size: 26px;color: #464646;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
    																	<div style="line-height:160%"><singleline label="Headline">10k+</singleline>
    																	</div>
    																</td>
    															</tr>
    														</tbody>
    													</table>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII13">
    													<div style="color: #464646;font-weight: 500;margin-bottom: 0;font-size: 18px;line-height: 100%;"><multiline label="Feature Headline 1">Hours Safe</multiline></div>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="font-size: 14px;color: #999999;padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII14">
    													<div style="line-height:160%;">
    														<multiline label="Feature Description 1">Itati dolorrum que est adit volorem postrum
    														</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>

    <!-- MODULE #13 LATEST PRODUCT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="LATEST PRODUCT">
    	<tbody>
    		<tr>
    			<td style="background-color: whitesmoke;padding: 40px 15px 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    				<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tbody>
    						<tr>
    							<td style="font-weight: bold;padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #333333;font-size: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XIV1">
    								<div style="line-height: 120%;"><singleline label="Headline">Latest Projects</singleline></div>
    							</td>
    						</tr>
    						<tr>
    							<td style="padding-top: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;margin: 0px;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XIV2">
    								<div style="line-height: 160%;">
    									<multiline label="Subheadline">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline>
    								</div>
    							</td>
    						</tr>
    						<tr>
    							<td align="center" valign="top" style="padding-bottom: 30px;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    								<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV3">
    													<img src="images/project-1.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
    													<div style="color: #333333;padding-top: 15px;font-size: 14px;line-height: 100%;font-weight: bold;">
    														<multiline label="Feature Headline 1">Project Name #1
    														</multiline>
    													</div>
    													<div style="color: #999999; font-size: 14px; line-height: 20px;">
    														<multiline label="Feature Description 1">lorem ipsum</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>

    								<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV4">
    													<img src="images/project-2.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
    													<div style="color: #333333;font-weight: bold;padding-top: 15px;font-size: 14px;line-height: 100%;">
    														<multiline label="Feature Headline 1">Project Name #2
    														</multiline>
    													</div>
    													<div style="color: #999999; font-size: 14px; line-height: 20px;">
    														<multiline label="Feature Description 1">lorem ipsum</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>

    								<div style="display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;padding-top: 30px;" class="mobile-wrapper">
    									<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV5">
    													<img src="images/project-3.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
    													<div style="color: #333333;font-weight: bold;padding-top: 15px;font-size: 14px;line-height: 100%;">
    														<multiline label="Feature Headline 1">Project Name #3
    														</multiline>
    													</div>
    													<div style="color: #999999; font-size: 14px; line-height: 20px;">
    														<multiline label="Feature Description 1">lorem ipsum</multiline>
    													</div>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>

    <!-- MODULE #14 BIG-IMG+BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="MODULE" mc:repeatable="BIG-IMG+BUTTON">
    	<tbody>
    		<tr>
    			<td style="background-color: white;padding: 0px 15px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    				<table style="max-width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tbody>
    						<tr>
    							<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    								<div style="display:inline-block;max-width: 100%;min-width: 280px;vertical-align:top;width:100%;" class="mobile-wrapper">
    									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    										<tbody>
    											<tr>
    												<td style="padding: 30px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
    														<tbody>
    															<tr>
    																<td align="center" valign="top" style="font-size: 24px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;font-weight: bold;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV1">
    																	<div style="line-height: 120%;"><multiline label="Photo Headline 2">Download the free commercial use</multiline></div>
    																</td>
    															</tr>
    															<tr>
    																<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 5px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV2">
    																	<div style="line-height: 160%;">
    																		<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>

    																		</multiline>
    																	</div>
    																</td>
    															</tr>
    															<!-- button -->
																<tr>
																	<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="XV3" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Download Now →</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
    														</tbody>
    													</table>
    												</td>
    											</tr>
    											<tr>
    												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;padding-bottom: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV4">
    													<img src="images/layer.png" width="100%" border="0" alt="Insert alt text here" style="border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 560px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>

    <!-- MODULE #15 FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" mc:variant="FOOTER" mc:repeatable="FOOTER">
    	<tbody>
    		<tr>
    			<td style="background-color: whitesmoke;padding: 0 15px 20px;border-top: 1px solid #EEEEEE;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
	    			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    				<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    					<tbody>
    						<tr>
    							<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 40px 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XVI1">
    								<img src="images/logo-light.png" width="129" border="0" alt="Insert alt text here" style="border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 560px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
    							</td>
    						</tr>
    						<tr>
    							<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XV2">
    								<div style="font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
    									<multiline label="Subheadline">123 Street Name, City<br>Newyork, 32008</multiline>
    								</div>
    								<div style="padding-top: 20px;font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
    									<multiline label="Subheadline">
    										<a href="#vieonlinelink" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">View Online</a>   •   <a href="sr_unsubscribe" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Unsubscribe</a>
    									</multiline>
    								</div>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    			</td>
    		</tr>
    	</tbody>
    </table>
</body></html>