<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2b2a2a; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #2b2a2a;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        
        <!--Logo start-->
        
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="151" height="25" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table>
        
         <!--Logo End-->
        
        
         <!--Content start-->
        
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><img src="images/banner.png" width="400" height="243" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td height="25" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#252525; font-weight:normal; line-height:28px; padding:0px 0px 4px 0px;">There are variations availablevable. </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px; padding-left:4px;">Lorem Ipsum available, but the majority look even slightly believable.</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/like-button.png" width="85" height="24" alt="" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" style="border-top:#eaeaea solid 1px;"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="65" align="left" valign="top"><img src="images/autor-image.png" width="52" height="52" alt="" /></td>
                <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#c90d47; font-weight:normal; line-height:28px;">By Jack mince</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal;">260 Posts</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="33" border="0" align="right" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top" bgcolor="#c90d47" style="background:#c90d47;"><a href="#"><img  src="images/read-more.png" width="33" height="31" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
        </table>
        
        <!--Content End-->
        
        
        <!--footer menu start-->
        
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="233" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="5" align="center" valign="top">&nbsp;</td>
                </tr>
              <tr>
                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px;">Contact</td>
                <td width="19" align="center" valign="middle"><img src="images/dot.png" width="11" height="11" alt="" /></td>
                <td width="53" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px;">About</td>
                <td width="19" align="center" valign="middle"><img src="images/dot.png" width="11" height="11" alt="" /></td>
                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                </tr>
              <tr>
                <td colspan="5" align="center" valign="top">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          </table>
          
          <!--footer menu End-->

        
        
        </td>
      </tr>
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>