<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Notify</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Notify&rdquo; Documentation by &ldquo;RocketWay&rdquo; v1.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Notify V1.4&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: July 2014<br>
					By: RocketWay<br>
					Email: <a href="mailto:support@rocketway.net">support@rocketway.net</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Notify. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/RocketWay">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">Changing Images</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#mcSupport">MailChimp Support</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		
		<p>If you check the HTML code of any layout you will find that each row is highlighted with comments showing its start and end, so you can easily delete or duplicate any of them, here is a similar color formation to what you get if you open any layout in Firefox and choose View Page Source, part of the code looks like that:</p>
		
		<img src="assets/images/code.jpg" alt="HTML Structure" />
		<br/><br/>
		<p><span style="color: red;">Tip:</span> It's not necessary that source code will be shown with such colors in your HTML/Text editor! If it's shown in black just search for &lt;!-- that's how all comments start.
		<br/><br/>

You can see the green comments explaining where content starts and ends, if you decided to add a row or more just copy what's between code comments and paste it! For example you want to duplicate the text with picture on the left in the layout #1, copy from the code comment &lt;!-- Start of text with picture on the left --> till &lt;!-- End of text with picture on the left --> and paste it after &lt;!-- End of text with picture on the left --> with this easy copy and paste method you can insert extra rows or delete them if you want, every row is created in separate table so it doesn't affect any other row whenever you duplicate/delete it.
	<br/><br/>
<span style="color: red;">Tip:</span> You can mix layouts and create your own, but remember to copy and paste rows within the same color folder, so you won't end with different colored rows.</p>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 




		<hr>

		<h3 id="cssFiles"><strong>B) Changing Images</strong> - <a href="#toc">top</a></h3>



		<p>If you use our Themebuilder you can easily replace all images with a valid URL</p> 

		<p>If you don't want to use our themebuilder, no problem, just open the folder called "images" and replace them with yours</p>  

		<img src="assets/images/image_folder.jpg" alt="HTML Structure" /><br/><br/>
		
		<hr>
		
		<h3 id="psdFiles"><strong>C) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>We've used 1 PSD with several structures:</p>
		
		<p>PSD design has been layered correct always</p> 
		
		<img src="assets/images/psd.jpg" alt="PSD" /><br/><br/>
		
		<hr>
		
		
		
		
		
		<h3 id="mcSupport"><strong>D) MailChimp Support</strong> - <a href="#toc">top</a></h3>
		
		<p>Please, follow these steps to import any Template to MailChimp:<br/><br/>
			1. Go to http://www.mailchimp.com and login.<br/>
			2. Simply go to My Templates.<br/>
			3. Click 'Import Template' and choose your Template from the desktop.<br/><br/>

			Be sure to have all your images hosted on your own server. For example: 'http://www.yourwebsite.com/images/logo.jpg'<br/><br/>

			<img src="assets/images/mc.jpg" alt="PSD" /><br/>
			
		</p>
		
		
		
		<p><b>If you need further support please email us: <a href="mailto:support@rocketway.net" style="color: #363636;">support@rocketway.net</a>
		</b></p> 
		
		Here is a clear explanation of how to import a template: <a href="http://kb.mailchimp.com/article/how-do-i-import-a-template">http://kb.mailchimp.com/article/how-do-i-import-a-template/</a>
		<br/>
			<br/>
			Template Language: Getting Started with MailChimp’s Template Language: <a href="http://kb.mailchimp.com/article/how-do-i-upload-an-image/">http://kb.mailchimp.com/article/how-do-i-upload-an-image/</a>
			<br/>
			Template Language: Custom Template Showcase: <a href="http://eepurl.com/cdN2v">http://eepurl.com/cdN2v</a>
			<br/>
			Template Language: Creating Editable Template Styles: <a href="http://eepurl.com/ck1yj">http://eepurl.com/ck1yj</a>
			<br/>
			Template Language: Working With Variant Selectors: <a href="http://eepurl.com/ck349">http://eepurl.com/ck349</a>
			<br/>
			Template Language: Support: <a href="http://kb.mailchimp.com/topic/custom-templates">http://kb.mailchimp.com/topic/custom-templates</a>
			<br/><br/>
		
		
		
		<hr>
		
		
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>Please check the item description of this product.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Team RocketWay</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>