<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #f75348; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	td[class="two-left-full"] { display: block; width: 100% !important; }

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	td[class="two-left-full"] { display: block; width: 100% !important; }
	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f75348">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="330" align="center" valign="top" bgcolor="#f99374" style="background: url(images/note14-bg.png) #f99374 center top; -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; box-shadow:5px 0px 18px 0px #c72f25; -moz-background-size: cover !important; -o-background-size: cover !important; -webkit-background-size: cover !important;">
    <table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="105" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><a href="#"><img  src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
        </table>
        
        <table width="162" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="162" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
    <td height="5" colspan="2" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
    </tr>
  <tr>
    <td width="32" align="left" valign="top"><img  src="images/note14-image.png" width="32" height="32" alt="" style="-moz-border-radius: 32px; border-radius: 32px;" /></td>
    <td width="130" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Hi Make Line</a></td>
  </tr>
</table></td>
  </tr>
</table>

        
        </td>
      </tr>
      <tr>
       <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF;">Thank For Your Purchasing </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:normal; color:#FFF; text-transform:uppercase; line-height:60px;">Your File Ready</td>
          </tr>
          </table>
          
          <table width="150" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" colspan="2" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top"><a href="#"><img  src="images/download-icon.png" width="40" height="49" alt="" /></a></td>
    <td width="110" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#ffd510; padding-left:20px;">20 MB</td>
  </tr>
</table></td>
  </tr>
</table>


          
          </td>
      </tr>
      <tr>
        <td height="25" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td width="170" align="center" valign="top" class="two-left-full"><table width="162" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
    <td height="5" colspan="2" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
    </tr>
  <tr>
    <td width="32" height="32" align="center" valign="middle" bgcolor="#ff6159" style="-moz-border-radius: 32px; border-radius: 32px;"><img  src="images/licince-icon.png" width="20" height="20" alt="" /></td>
    <td width="130" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Item Licence</a></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle">&nbsp;</td>
    </tr>
            </table></td>
            <td width="170" align="left" valign="top" class="two-left-full"><table width="162" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
    <td height="5" colspan="2" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
    </tr>
  <tr>
    <td width="32" height="32" align="center" valign="middle" bgcolor="#f0b87b" style="-moz-border-radius: 32px; border-radius: 32px;"><img  src="images/invoice-icon.png" width="20" height="20" alt="" /></td>
    <td width="130" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Item Invoice</a></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
            </table></td>
            <td width="170" align="left" valign="top" class="two-left-full"><table width="162" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
    <td height="5" colspan="2" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
    </tr>
  <tr>
    <td width="32" height="32" align="center" valign="middle" bgcolor="#af7474" style="-moz-border-radius: 32px; border-radius: 32px;"><img  src="images/free-icon.png" width="20" height="20" alt="" /></td>
    <td width="130" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Offer Proucts</a></td>
  </tr>
  <tr>
  <td height="20" colspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#333; line-height:28px;">Copyright &copy; 2017 bignote.com &nbsp; <b style="font-size:12px;">Terms And Conditions - Unsubscribe</b></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
