<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #e9003f; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9003f" data-bgcolor="BodyBg" data-module="06-bignote" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/06-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>


  <tr>
    <td align="center" valign="top" bgcolor="#8b0429" style="background:url(images/note18-bg.png) #8b0429 center top no-repeat; box-shadow:5px 0px 18px 0px #7d0224;" data-bgcolor="theme-bg" data-bg="bignote6-bg"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="105" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm6-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
        </table>
        
        <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
        <tr>
    <td height="8" colspan="2" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
    </tr>
  <tr>
    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFF;" mc:edit="bm6-02"><multiline><a href="#" style="text-decoration:none; color:#FFF;">home</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">men</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">woman</a></multiline></td>
  </tr>
</table>
        
        </td>
      </tr>
      <tr>
       <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; color:#FFF;" mc:edit="bm6-03"><multiline>Get 50% offer</multiline></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:48px; font-weight:bold; color:#FFF; line-height:55px;" mc:edit="bm6-04"><multiline>Summer sale</multiline></td>
      </tr>
      <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#fdf50f" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold; -moz-border-radius: 30px; border-radius: 30px;" data-bgcolor="shop-bg" mc:edit="bm6-05"><multiline><a href="#" style="text-decoration:none; color:#000000;">Shop Now</a></multiline></td>
                  </tr>
                </table></td>
      </tr>
      <tr>
        <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="86" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm6-06" src="images/facebook.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm6-07" src="images/twitter.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm6-08" src="images/google.png" width="23" height="23" alt="" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="bm6-09"><multiline>Bignote campus,2563 Linton street,London</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px;" mc:edit="bm6-10"><multiline>Copyright &copy; 2017 bignote.com </multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;" mc:edit="bm6-11"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
