<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Uniqe Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #eff1f4; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Banner Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="1-Banner Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="570" align="center" valign="top" bgcolor="#333333" style="background:url(http://placehold.it/750x570) #333333 top center no-repeat; background-size: cover;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="um1-01" editable="true" src="images/logo.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF;" mc:edit="um1-02"><multiline><a href="#" style="text-decoration:none; color:#FFF;">view link in online</a></multiline></td>
    <td width="20" align="center" valign="middle"><img mc:edit="um1-03" editable="true" src="images/arrow-icon.png" width="15" height="15" alt="" style="margin-top:2px;" /></td>
  </tr>
            </table></td>
  </tr>
</table>


            
            </td>
          </tr>
          <tr>
            <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:normal; line-height:48px; color:#FFF;" mc:edit="um1-04"><multiline>We are Providing Best</multiline></td>
              </tr>
        
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:50px; font-weight:normal; line-height:65px; color:#FFF;" mc:edit="um1-05"><multiline>Business <br />
                  <b style="font-size:65px;">Solutions</b></multiline></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Banner Part End-->
 
  <!--Client Logo Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="2-Client Logo Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#2d8f33"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um1-06" editable="true" src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um1-07" editable="true" src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                
                <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um1-08" editable="true" src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="um1-09" editable="true" src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                  <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Client Logo Part End-->
  
    <!--Support Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="3-Support Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#005f2c"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF;" mc:edit="um1-10"><multiline><b>1800-256-6325</b> 24x7 Support</multiline></td>
          </tr>
          <tr>
             <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Support Part End-->
 
  <!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="4-Service Title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;" mc:edit="um1-11"><multiline>We are offering best our services</multiline></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#666;" mc:edit="um1-12"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
             <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Service Title Part End-->
  
    <!--Service List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="5-Service List 1">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><img mc:edit="um1-13" editable="true" src="http://placehold.it/290x150" width="290" height="150" alt="" /></td>
              </tr>
              <tr>
               <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:normal; line-height:32px; color:#333333; text-transform:uppercase;" mc:edit="um1-14"><multiline>Creative Solutions</multiline></td>
                  </tr>
                  <tr>
                     <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-15"><multiline>Lorem Ipsum is simply dummy text of the and printing and typesetting industry. </multiline></td>
                  </tr>
                  <tr>
                  <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><img mc:edit="um1-16" editable="true" src="http://placehold.it/290x150" width="290" height="150" alt="" /></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:normal; line-height:32px; color:#333333; text-transform:uppercase;" mc:edit="um1-17"><multiline>Builder Solutions</multiline></td>
                  </tr>
                  <tr>
                     <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-18"><multiline>There are many variations of passages of Lorem Ipsum available but the majority.</multiline></td>
                  </tr>
                  <tr>
                  <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
            </td>
          </tr>
  
          <tr>
            <td height="90" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Service List 1 Part End-->
 
  <!--Solutions Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="6-Solutions Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="330" align="center" valign="middle" bgcolor="#2d8f33" style="background: url(http://placehold.it/750x330) #2d8f33 left top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="right" valign="top"><table width="315" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:60px; font-weight:normal; line-height:85px; color:#FFF;" mc:edit="um1-19"><multiline>Solutions</multiline></td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:bold; color:#FFF;" mc:edit="um1-20"><multiline>Get You Quote Here</multiline></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#005f2c; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um1-21"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Submit  more</a></multiline></td>
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td align="right" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Solutions Part End-->
  
    <!--Space 120 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="7-Space 120 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;" mc:edit="um1-22"><multiline>&nbsp;</multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Space 120 Part End-->
 
  <!--Service list 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="8-Service list 2 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td align="left" valign="top">
        
        <table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:normal; line-height:32px; color:#333333; text-transform:uppercase;" mc:edit="um1-23"><multiline>analytics reports</multiline></td>
          </tr>
          
            <tr>
                     <td height="10" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-24"><multiline>It is a long established fact that a will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#2d8f33;" mc:edit="um1-25"><multiline><a href="#" style="text-decoration:none; color:#2d8f33;">view all services</a></multiline></td>
    <td width="20" align="center" valign="middle"><img mc:edit="um1-26" editable="true" src="images/arrow-icon.png" width="15" height="15" alt="" style="margin-top:2px;" /></td>
  </tr>
            </table></td>
          </tr>
          </table></td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
          </tr>
        </table>
        
        
        <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="padding-top:8px;"><img mc:edit="um1-27" editable="true" src="http://placehold.it/290x180" width="290" height="180" alt="" /></td>
          </tr>
          </table>
        
        </td>
      </tr>

    </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>

  <!--Service list 2 Part End-->
  
    <!--Border 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="9-Border 1 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="bottom"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top" style="border-bottom:#e7e5e5 solid 1px;"><img  src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;" mc:edit="um1-28"><multiline>&nbsp;</multiline></td>
      </tr>
      </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>
    
        <!--Border 1 Part End-->

  <!--Service list 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="10-Service list 3 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td align="left" valign="top">
        
        <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:normal; line-height:32px; color:#2d8f33; text-transform:uppercase;" mc:edit="um1-29"><multiline>Digital Marketing </multiline></td>
          </tr>
          
            <tr>
                     <td height="10" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-30"><multiline>It is a long established fact that a will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#333333;" mc:edit="um1-31"><multiline><a href="#" style="text-decoration:none; color:#333333;">view all services</a></multiline></td>
    <td width="20" align="center" valign="middle"><img mc:edit="um1-32" editable="true" src="images/arrow-icon.png" width="15" height="15" alt="" style="margin-top:2px;" /></td>
  </tr>
            </table></td>
          </tr>
          </table></td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
          </tr>
        </table>
        
        
        <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="padding-top:8px;"><img mc:edit="um1-33" editable="true" src="http://placehold.it/290x180" width="290" height="180" alt="" /></td>
          </tr>
          </table>
        
        </td>
      </tr>

    </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>

  <!--Service list 3 Part End-->
  
      <!--Border 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="11-Border 2 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="bottom"><table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top" style="border-bottom:#e7e5e5 solid 1px;"><img  src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;" mc:edit="um1-34"><multiline>&nbsp;</multiline></td>
      </tr>
      </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>

 <!--Border 2 Part End-->

  <!--Service list 4 Part Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="12-Service list 4 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td align="left" valign="top">
        
        <table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:normal; line-height:32px; color:#333333; text-transform:uppercase;" mc:edit="um1-35"><multiline>Client Support</multiline></td>
          </tr>
          
            <tr>
                     <td height="10" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-36"><multiline>It is a long established fact that a will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#2d8f33;" mc:edit="um1-37"><multiline><a href="#" style="text-decoration:none; color:#2d8f33;">view all services</a></multiline></td>
    <td width="20" align="center" valign="middle"><img mc:edit="um1-38" editable="true" src="images/arrow-icon.png" width="15" height="15" alt="" style="margin-top:2px;" /></td>
  </tr>
            </table></td>
          </tr>
          </table></td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
          </tr>
        </table>
        
        
        <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="padding-top:8px;"><img mc:edit="um1-39" editable="true" src="http://placehold.it/290x180" width="290" height="180" alt="" /></td>
          </tr>
          </table>
        
        </td>
      </tr>

    </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>

  <!--Service list 4 Part End-->
  
   <!--Space 120 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="13-Space 120 2 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;" mc:edit="um1-40"><multiline>&nbsp;</multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<!--Space 120 2 Part End-->

<!--Video Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="14-Video Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#2d8f33"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; font-weight:normal; color:#FFF; text-transform:uppercase;" mc:edit="um1-41"><multiline>video Tutorials</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="um1-42"><multiline>It is a long established fact that a be distracted by the readable .</multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#005f2c; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um1-43"><multiline><a href="#" style="text-decoration:none; color:#FFF;">all videos</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
            </table>
            
            <table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img mc:edit="um1-44" editable="true" src="http://placehold.it/270x310" width="270" height="310" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
  </tr>
</table>

            
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Part End-->

<!--Features title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="15-Features title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;" mc:edit="um1-45"><multiline>theme features</multiline></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#666;" mc:edit="um1-46"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
             <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Features title Part End-->

<!--Features list 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="16-Features list 1 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="407" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;"><table width="42" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-47" editable="true" src="images/fu-icon1.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-48"><multiline>Unlimited storage</multiline></td>
                  </tr>
                  
                  <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-49"><multiline>Lorem Ipsum is simply dummy  </multiline></td>
                  </tr>

                 
 
                  <tr>
                    <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;"><table width="42" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-50" editable="true" src="images/fu-icon2.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-51"><multiline>24/7 Support live</multiline></td>
                  </tr>
                  
                   <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-52"><multiline>Lorem Ipsum is simply dummy </multiline> </td>
                  </tr>

                
 
                  <tr>
                        <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;"><table width="42" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-53" editable="true" src="images/fu-icon3.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-54"><multiline>mobile application</multiline></td>
                  </tr>
                  
                   <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-55"><multiline>Lorem Ipsum is simply dummy  </multiline></td>
                  </tr>

                
 
                  <tr>
                       <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Features list 1 Part End-->
    
    <!--Features list 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="17-Features list 2 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="407" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;"><table width="42" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-56" editable="true" src="images/fu-icon4.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-57"><multiline>Fast loading</multiline></td>
                  </tr>
                  <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-58"><multiline>Lorem Ipsum is simply dummy </multiline> </td>
                  </tr>
                 
 
                  <tr>
                    <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;"><table width="42" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-59" editable="true" src="images/fu-icon5.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-60"><multiline>Technical Service</multiline></td>
                  </tr>
                  
                  <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-61"><multiline>Lorem Ipsum is simply dummy </multiline> </td>
                  </tr>

                 
 
                  <tr>
                    <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;"><table width="42" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img mc:edit="um1-62" editable="true" src="images/fu-icon6.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#727171; font-weight:bold; text-transform:uppercase; padding-top:14px;" mc:edit="um1-63"><multiline>Data Analysis</multiline></td>
                  </tr>
                  
                  <tr>
                     <td height="5" align="left" valign="top" style="line-height:5px; font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; line-height:26px; color:#666;" mc:edit="um1-64"><multiline>Lorem Ipsum is simply dummy  </multiline></td>
                  </tr>

                 
 
                  <tr>
                    <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
                  </tr>
                    </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Features list 2 Part End-->
    
    <!--Space 80 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="18-Space 80 Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;" mc:edit="um1-65"><multiline>&nbsp;</multiline></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Space 80 Part End-->
 
  <!--About Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="19-About Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="400" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(http://placehold.it/750x400) #2a2a2a left top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="right" valign="top"><table width="320" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
               <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:42px; font-weight:normal; line-height:70px; color:#FFF;" mc:edit="um1-66"><multiline>Short Story</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:normal; color:#FFF; line-height:32px;" mc:edit="um1-67"><multiline>Lorem Ipsum is simply dummy and typesetting industry.</multiline></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#2d8f33; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um1-68"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Continue Reading</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--About Part End-->
  
    <!--Portfolio title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="20-Portfolio title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;" mc:edit="um1-69"><multiline>our portfolio</multiline></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#666;" mc:edit="um1-70"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
          </tr>
          <tr>
             <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Portfolio title Part End-->
 
  <!--Portfolio List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="21-Portfolio List Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-71" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-72" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-73" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-74" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-75" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-76" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-77" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="25%" align="center" valign="middle"><img mc:edit="um1-78" editable="true" src="http://placehold.it/150x150" width="150" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Portfolio List Part End-->
  
    <!--Portfolio Button Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="22-Portfolio Button Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle" style="background:#2d8f33; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:15px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um1-79"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Continue Reading</a></multiline></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td height="140" align="center" valign="top" style="font-size:140px; line-height:140px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Portfolio Button Part End-->
  
    <!--Testimonial Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="23-Testimonial Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#2d8f33"><table width="320" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top">
            
            <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="100" align="left" valign="top" style="line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#FFF; line-height:48px; font-weight:normal; padding-bottom:25px;" mc:edit="um1-80"><multiline>&quot; All the Lorem Ipsum generators on the Internet making this the first true generator on the Internet.  &quot;</multiline></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
  
  <td width="60" align="left" valign="top"><img mc:edit="um1-81" editable="true" src="http://placehold.it/60x60" width="60" height="60" alt="" style="-moz-border-radius: 60px;border-radius: 60px;" /></td>
  
    <td width="130" align="left" valign="middle"><table width="110" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; font-weight:bold; color:#FFF;" mc:edit="um1-82"><multiline>Nanice Kintce</multiline></td>
        </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;color:#FFF; padding-top:4px;" mc:edit="um1-83"><multiline>Germany</multiline></td>
      </tr>
    </table></td>
    
  </tr>
</table></td>
      </tr>

    </table></td>
  </tr>
  <tr>
  <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
  </tr>
            </table>
            
            
            </td>
          </tr>
        </table>
        
        
        <table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img mc:edit="um1-84" editable="true" src="http://placehold.it/350x350" width="350" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
  </tr>
   <tr>
    <td height="40" align="left" valign="top" bgcolor="#005f2c">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#005f2c"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td width="10%" align="left" valign="top"><img mc:edit="um1-85" editable="true" src="images/quote-icon2.png" width="31" height="45" alt="" style="display:block;" /></td>
            <td width="90%" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;color:#FFF; line-height:30px; padding-left:14px;" mc:edit="um1-86"><multiline>It is a long established fact that a when 
              looking at its layout.</multiline></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="255" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; font-weight:bold; color:#FFF;" mc:edit="um1-87"><multiline>Jastine manice</multiline></td>
        </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;color:#FFF; padding-top:4px;" mc:edit="um1-88"><multiline>France</multiline></td>
      </tr>
    </table></td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top" bgcolor="#005f2c">&nbsp;</td>
  </tr>
            </table>
        
        
        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Testimonial Part End-->
 
  <!--Subscribe Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="24-Subscribe Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(http://placehold.it/750x350) #2a2a2a left top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="right" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:52px; font-weight:normal; line-height:70px; color:#FFF; text-transform:uppercase;" mc:edit="um1-89"><multiline>SUBSCRIBE now</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="um1-90"><multiline>Signup our Newsletter</multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#2d8f33; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um1-91"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Join Here</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Subscribe Part End-->

  <!--Footer Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="25-Footer Text Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:25px; color:#333; font-weight:normal; padding-top:4px;" mc:edit="um1-92"><multiline>Contact Us</multiline></td>
      </tr>
      <tr>
         <td height="20" align="center" valign="top" style=" font-size:20px; line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#666666; font-weight:normal; text-transform:none; line-height:28px;" mc:edit="um1-93"><multiline><b>address</b><br /> 
        Uniqe Campus, 2589 Maktine View,France.</multiline></td>
      </tr>
      
        <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#666666; font-weight:bold; text-transform:none; line-height:42px;" mc:edit="um1-94"><multiline>support@uniqemail.com</multiline></td>
      </tr>
      
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#2d8f33; font-weight:normal; text-transform:none; line-height:28px;" mc:edit="um1-95"><multiline>Call 1800-569-35698</multiline></td>
      </tr>
      
      <tr>
         <td height="25" align="left" valign="top" style=" font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    
    </table>
    
    <table width="350" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#666666; line-height:36px;" mc:edit="um1-96"><multiline><a href="#" style="text-decoration:none; color:#666666;">Home</a><br />
            <a href="#" style="text-decoration:none; color:#666666;">About Us</a><br />
            <a href="#" style="text-decoration:none; color:#666666;">Portfolio</a><br />
            <a href="#" style="text-decoration:none; color:#666666;">Support</a><br />
            <a href="#" style="text-decoration:none; color:#666666;">Contact Us</a></multiline></td>
        </tr>
      <tr>
        <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
        </tr>
    </table>
    
    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#666666; font-weight:bold; text-transform:none; line-height:28px; padding-top:5px;" mc:edit="um1-97"><multiline>Follow Us</multiline></td>
      </tr>
      
      <tr>
         <td height="15" align="left" valign="top" style=" font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#666666; font-weight:normal; text-transform:none; line-height:28px;" mc:edit="um1-98"><multiline>Lorem Ipsum is simply dummy text of the printing and industry.</multiline></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img mc:edit="um1-99" editable="true" src="images/facebook-icon1.png" width="20" height="20" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img mc:edit="um1-100" editable="true" src="images/twitter-icon1.png" width="20" height="20" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img mc:edit="um1-101" editable="true" src="images/google-icon1.png" width="20" height="20" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img mc:edit="um1-102" editable="true" src="images/rss-icon1.png" width="20" height="20" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img mc:edit="um1-103" editable="true" src="images/youtube-icon1.png" width="20" height="20" alt="" /></a></td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    
    </table>
    
    </td>
  </tr>
  


            </table>
    
    
    </td>
          </tr>
          <tr>
             <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Footer Text Part End-->
  
    <!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="26-Copyright Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="30" align="center" valign="top" style="border-top:#e7e5e5 solid 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"> 
            
            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="um1-104" editable="true" src="images/footer-logo.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="right" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;" mc:edit="um1-105"><multiline><a href="#" style="text-decoration:none; color:#666666;">Forward</a> -</multiline> 
    <unsubscribe>Unsubscribe</unsubscribe> <multiline>- <a href="#" style="text-decoration:none; color:#666666;">Support</a> - <a href="#" style="text-decoration:none; color:#666666;">Terms &amp; Conditions</a></multiline></td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
            <td height="30" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

     <!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
