<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Uniqe Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #eff1f4; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="1-Logo Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"> <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="um4-01" editable="true" src="images/logo-dark.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>

          <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
    
 <!--Logo Part End-->
 
  <!--Header Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="2-Header Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="570" align="center" valign="top" bgcolor="#515352" style="background:url(http://placehold.it/750x570) #515352 top center no-repeat; background-size: cover;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        
         <tr>
                  <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          
           <tr>
                  <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top">
            
           <table  border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:4px; line-height:4px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#FFF;" mc:edit="um4-02"><multiline>(01) 1800-569-35698</multiline></td>
      </tr>
    </table>
            
            <table width="380" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

  <tr>
    <td align="left" valign="top"><table  border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
    <td colspan="2" align="left" valign="top" style="font-size:4px; line-height:4px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="um4-03"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Home</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">Shop</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">Location</a></multiline></td>
      </tr>
    </table>
    
    <table  border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:3px; line-height:3px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; color:#FFF; text-transform:uppercase;" mc:edit="um4-04"><multiline><a href="#" style="text-decoration:none; color:#FFF;">view link in online</a></multiline></td>
      </tr>
    </table>
    
    
    </td>
    </tr>
            </table>

            
            </td>
          </tr>
          <tr>
           <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
          </tr>
          
           <tr>
                  <td height="230" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left" valign="top"><table width="380" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

  <tr>
     <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; font-weight:normal; line-height:45px; color:#FFF; text-transform:uppercase;" mc:edit="um4-05"><multiline>Get your 20% in our new arrivals products</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:32px; color:#FFF;" mc:edit="um4-06"><multiline>Start all items From $20.00 *</multiline></td>
  </tr>
  </table>

<table width="140" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="140" border="0" align="left" cellpadding="0" cellspacing="0">

  <tr>
                        <td height="15" align="center" valign="middle" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
 <tr>
                        <td height="35" align="center" valign="middle" style="background:#6cceec; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um4-07"><multiline><a href="#" style="text-decoration:none; color:#FFF;">more offer</a></multiline></td>
                      </tr>
                      
                      <tr>
                        <td height="15" align="center" valign="middle" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
                      
                      
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#FFF; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um4-08"><multiline><a href="#" style="text-decoration:none; color:#666;">Shop Now</a></multiline></td>
                      </tr>
                      
                    </table></td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
                  <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>


          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Header Part End-->

  <!--Offer Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="3-Offer Title Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#6cceec; text-transform:uppercase;" mc:edit="um4-09"><multiline>our Best</multiline></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;" mc:edit="um4-10"><multiline>offer Products</multiline></td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Offer Title Part End-->
  
    <!--Offer Product Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="4-Offer Product Part">
  <tr>
    <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><a href="#"><img mc:edit="um4-11" editable="true" src="http://placehold.it/130x150" width="130" height="150" alt="" /></a></td>
                  </tr>
                  <tr>
                   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#6cceec; font-weight:normal; line-height:30px;" mc:edit="um4-12"><multiline>$18.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#181818; font-weight:bold; text-transform:uppercase; line-height:30px;" mc:edit="um4-13"><multiline>Curabitur </multiline></td>
                      </tr>
                      <tr>
                       <td height="25" align="center" valign="middle"><img mc:edit="um4-14" editable="true" src="images/star-icon.png" width="60" height="10" alt="" /></td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="130" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><a href="#"><img mc:edit="um4-15" editable="true" src="http://placehold.it/130x150" width="130" height="150" alt="" /></a></td>
                  </tr>
                  <tr>
                   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#6cceec; font-weight:normal; line-height:30px;" mc:edit="um4-16"><multiline>$25.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#181818; font-weight:bold; text-transform:uppercase; line-height:30px;" mc:edit="um4-17"><multiline>faucibus </multiline> </td>
                      </tr>
                      <tr>
                       <td height="25" align="center" valign="middle"><img mc:edit="um4-18" editable="true" src="images/star-icon.png" width="60" height="10" alt="" /></td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table>
            
            
            <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><a href="#"><img mc:edit="um4-19" editable="true" src="http://placehold.it/130x150" width="130" height="150" alt="" /></a></td>
                  </tr>
                  <tr>
                   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#6cceec; font-weight:normal; line-height:30px;" mc:edit="um4-20"><multiline>$32.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#181818; font-weight:bold; text-transform:uppercase; line-height:30px;" mc:edit="um4-21"><multiline>eleifend</multiline></td>
                      </tr>
                       <tr>
                       <td height="25" align="center" valign="middle"><img mc:edit="um4-22" editable="true" src="images/star-icon.png" width="60" height="10" alt="" /></td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="130" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><a href="#"><img mc:edit="um4-23" editable="true" src="http://placehold.it/130x150" width="130" height="150" alt="" /></a></td>
                  </tr>
                  <tr>
                   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#6cceec; font-weight:normal; line-height:30px;" mc:edit="um4-24"><multiline>$65.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#181818; font-weight:bold; text-transform:uppercase; line-height:30px;" mc:edit="um4-25"><multiline>aliquam</multiline></td>
                      </tr>
                      <tr>
                       <td height="25" align="center" valign="middle"><img mc:edit="um4-26" editable="true" src="images/star-icon.png" width="60" height="10" alt="" /></td>
                      </tr>

                    </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table>
            
            </td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Offer Product Part End-->
  
    <!--Border Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="5-Border Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px; border-top:#f0eeee solid 1px;" mc:edit="um4-27"><multiline>&nbsp;</multiline></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Border Part End-->
 
  <!--Client Logo Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="6-Client Logo Part">
  <tr>
    <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="um4-28" editable="true" src="http://placehold.it/130x50" width="130" height="50" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table>
                
                <table width="130" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="um4-29" editable="true" src="http://placehold.it/130x50" width="130" height="50" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table>
                
                </td>
              </tr>
            </table>
            
            
            <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="um4-30" editable="true" src="http://placehold.it/130x50" width="130" height="50" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table>
                
                <table width="130" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="um4-31" editable="true" src="http://placehold.it/130x50" width="130" height="50" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table>
                
                </td>
              </tr>
            </table>
            
            </td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Client Logo Part End-->
  
    <!--Subscribe Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="7-Subscribe Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="300" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(http://placehold.it/750x300) #2a2a2a left top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="right" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal;color:#FFF; text-transform:uppercase;" mc:edit="um4-32"><multiline>SUBSCRIBE now here</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:36px; text-transform:uppercase;" mc:edit="um4-33"><multiline>Signup our Newsletter  </multiline></td>
                    </tr>
                     <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                 <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#6cceec; -moz-border-radius: 4px; border-radius: 4px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="um4-34"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Join Here</a></multiline></td>
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Subscribe Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4" mc:repeatable="Uniqe Mail" mc:variant="8-Copyright Part">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="30" align="center" valign="top" style="border-top:#e7e5e5 solid 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:11px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;" mc:edit="um4-35"><multiline><a href="#" style="text-decoration:none; color:#666666;">Home</a> - <a href="#" style="text-decoration:none; color:#666666;">Forward</a> -</multiline> 
    <unsubscribe>Unsubscribe</unsubscribe> 
    <multiline>- <a href="#" style="text-decoration:none; color:#666666;">Support</a></multiline></td>
  </tr>
</table></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
