<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #f6f6f6; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main] {width:280px !important;}
	table[class=two-left] {width:270px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table start-->
 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="background:#f6f6f6;">
  <tr>
    <td align="center" valign="top">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/01-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <!--logo part start-->
   
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-logo" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/02-logo.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="80" align="center" valign="middle" bgcolor="#26c3bc" style="background:#26c3bc;  -moz-border-radius: 15px 15px 0px 0px; border-radius: 15px 15px 0px 0px;" data-bgcolor="not-9-theme-bg"><table width="161" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img mc:edit="logo" editable="true" src="images/logo.png" width="161" height="30" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table> 
    
    <!--logo part End-->
    
    
    <!--Banner part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-banner" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/03-banner.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="438" align="left" valign="top" bgcolor="#2d2c2b" style="background:url(images/banner-bg.png) #2d2c2b center no-repeat;"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="70" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF; font-weight:normal; text-transform:uppercase;" data-color="not-9-offer" data-size="not-9-offer" data-min="16" data-max="24" mc:edit="banner-title"><multiline>Limited time offer</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#26c3bc; font-weight:bold; text-transform:uppercase; padding:12px 0px 24px 0px;" data-color="not-9-50%-offer" data-size="not-9-50%-offer" data-min="45" data-max="55" mc:edit="banner-offer"><multiline>50% flat sale</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="counter" editable="true" src="images/counter.png" width="330" height="93" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#26c3bc" style="-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;background:#26c3bc; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#e5ae49; font-weight:normal; text-transform:uppercase;" data-bgcolor="not-9-theme-button" mc:edit="shop-now-button"><multiline><a href="#" style="color:#FFF; text-decoration:none;" data-color="not-9-shop" data-size="not-9-shop" data-min="16" data-max="24">Shop Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner part End-->
    
    
    <!--Product part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-product" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/04-product.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#26c3bc" style="background:#26c3bc;" data-bgcolor="not-9-product-bg"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img mc:edit="product-image" editable="true" src="images/shop-image1.png" width="250" height="205" alt="" style="display:block;width:100% !important; height:auto !important; "  /></td>
              </tr>
            </table>
            
            
            <table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="30" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#FFF; font-weight:bold;" data-color="not-9-product-title" data-size="not-9-product-title" data-min="20" data-max="24" mc:edit="product-title"><multiline>Women's Thicken</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" data-color="not-9-product-inner" data-size="not-9-product-inner" data-min="10" data-max="16" mc:edit="product-inner"><multiline>Curabitur ornare turpis ut lacinia </multiline> </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#FFF; font-weight:bold; padding-top:4px; padding-bottom:12px;" data-color="not-9-product-price" data-size="not-9-product-price" data-min="32" data-max="40" mc:edit="product-price"><multiline>$25.00</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;background:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#e5ae49; font-weight:normal; text-transform:uppercase;" data-bgcolor="not-9-product-button" mc:edit="product-buy"><multiline><a href="#" style="color:#494a4a; text-decoration:none;" data-color="not-9-product-buy" data-size="not-9-product-buy" data-min="12" data-max="18">Buy Now</a></multiline></td>
                  </tr>
                </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Product part End-->
    
    
    <!--copyright part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-copyright" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/05-copyright.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="70" align="center" valign="middle" bgcolor="#FFFFFF" style="background:#FFF; border:#e0e3e3 solid 1px; border-top:none;"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal;" data-color="not-9-copyright" data-size="not-9-copyright" data-min="10" data-max="16" mc:edit="copyright"><multiline>Copyright 2014 &copy; Dimo.com. &nbsp;</multiline> <unsubscribe> Unsubscribe </unsubscribe></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--copyright part End-->
    
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-bgcolor="BodyBg" data-module="notification-9-footer-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/store/06-footer-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
