<!--
Template Name: tellmail
Template URI: https://themeforest.net/user/williamdavidoff/portfolio
Description: Responsive Email & Newsletter template
Author: Williamdavidoff
Author URI: https://themeforest.net/user/williamdavidoff/portfolio
Version: 1.7
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>{subject}</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f3f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">{preheader}</span>

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <modules>
    
    <module label="em-01">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 1" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-02">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 2" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-2.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" align="left" valign="top" class="two-left"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td align="center" valign="top"><a href="{homepage}"><img mc:edit="tm8-01" editable label="image" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                      </tr>
                    </table></td>
                    <td width="50%" align="right" valign="middle" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:20px; font-weight:bold;" mc:edit="tm8-02"><multi label="content"><a href="#" style="text-decoration:none;color:#676666;">products</a> &nbsp;.&nbsp; <a href="#" style="text-decoration:none;color:#676666;">promo</a> &nbsp;.&nbsp; <a href="#" style="text-decoration:none;color:#676666;">shop</a></multi></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-03">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 3" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-3.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
             
                <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:50px; color:#2f2f2f; line-height:80px; font-weight:bold;" mc:edit="tm8-03"><multi label="content">Flat 50% Sale</multi></td>
                </tr>
                 <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#8c8989; line-height:20px; font-weight:normal;" mc:edit="tm8-04"><multi label="content">all our new collections</multi></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60" align="center" valign="middle" style="background:#e03055; -moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " data-bgcolor="theme-bg" mc:edit="tm8-05"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">Shop Now</a></multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-04">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 4" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-4.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><img mc:edit="tm8-06" editable label="image" src="images/banner-image.png" width="600" height="440" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-05">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 5" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-5.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#8c8989; line-height:20px; font-weight:normal;" mc:edit="tm8-07"><multi label="content">Our Store Top</multi></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px; color:#000000; line-height:50px; font-weight:bold;" mc:edit="tm8-08"><multi label="content">Products</multi></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-06">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 6" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-6.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="tm8-09" editable label="image" src="images/new-product-image1.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="tm8-10"><multi label="content">Pharetra </multi></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="tm8-11"><multi label="content">$160.00</multi></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="tm8-12"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multi></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="tm8-13" editable label="image" src="images/new-product-image2.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="tm8-14"><multi label="content">Scelerisque</multi></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="tm8-15"><multi label="content">$180.00</multi></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="tm8-16"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multi></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="tm8-17" editable label="image" src="images/new-product-image3.png" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="tm8-18"><multi label="content">Curabitur </multi></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="tm8-19"><multi label="content">$200.00</multi></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#e03055; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="tm8-20"><multi label="content"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multi></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></td>
          </tr>
          <tr>
          <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-07">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 7" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-7.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm8-21" editable label="image" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm8-22" editable label="image" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm8-23" editable label="image" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm8-24"><multi label="content">&copy; 2018 tellmail.com</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm8-25"><multi label="content">tellmail campus,linkten street,<br />
              king 2586,France.</multi></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm8-26"><a href="#" style="text-decoration:none; color:#4b4b4c;">{unsub}</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

<module label="em-08">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8" data-bgcolor="BodyBg" data-module="Notification 8 module 8" data-thumb="http://www.freetemplates.bz/design/thumbnails/tellmail/08-8.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</module>

</modules>

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
