<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #f6f6f6; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table start-->
 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="background:#f6f6f6;">
  <tr>
    <td align="center" valign="top">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <!--logo part start-->
   
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="80" align="center" valign="middle" bgcolor="#26c3bc" style="background:#26c3bc;  -moz-border-radius: 15px 15px 0px 0px; border-radius: 15px 15px 0px 0px;"><table width="161" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img src="images/logo.png" width="161" height="30" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table> 
    
    <!--logo part End-->
    
    
    <!--Banner part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="438" align="left" valign="top" bgcolor="#2d2c2b" style="background:url(images/banner-bg.png) #2d2c2b center no-repeat;"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="70" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF; font-weight:normal; text-transform:uppercase;">Limited time offer</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#26c3bc; font-weight:bold; text-transform:uppercase; padding:12px 0px 24px 0px;">50% flat sale</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="center" valign="top"><img src="images/counter.png" width="330" height="93" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#26c3bc" style="-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;background:#26c3bc; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#e5ae49; font-weight:normal; text-transform:uppercase;"><a href="#" style="color:#FFF; text-decoration:none;">Shop Now</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner part End-->
    
    
    <!--Product part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#26c3bc" style="background:#26c3bc;"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img src="images/shop-image1.png" width="250" height="205" alt="" style="display:block;width:100% !important; height:auto !important; "  /></td>
              </tr>
            </table>
            
            
            <table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="30" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#FFF; font-weight:bold;">Women's Thicken</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Curabitur ornare turpis ut lacinia  </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#FFF; font-weight:bold; padding-top:4px; padding-bottom:12px;">$25.00</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;background:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#e5ae49; font-weight:normal; text-transform:uppercase;"><a href="#" style="color:#494a4a; text-decoration:none;">Buy Now</a></td>
                  </tr>
                </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Product part End-->
    
    
    <!--copyright part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="70" align="center" valign="middle" bgcolor="#FFFFFF" style="background:#FFF; border:#e0e3e3 solid 1px; border-top:none;"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal;">Copyright 2014 &copy; Dimo.com. &nbsp; <unsubscribe> Unsubscribe </unsubscribe></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--copyright part End-->
    
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
