<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Uniqe Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #eff1f4; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Header Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="570" align="center" valign="top" bgcolor="#1d1d1d" style="background:url(images/banner-bg2.png) #1d1d1d top center no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo-white.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table>
            
            <table width="350" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top"><table  border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:bold; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">about</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">apps</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">blog</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">support</a></td>
      </tr>
    </table>
    
    <table width="69" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="69" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
      <td colspan="3" align="left" valign="top" style="font-size:4px; line-height:4px;">&nbsp;</td>
    </tr>
  <tr>
    <td align="center" valign="middle"><img src="images/facebook-icon2-1.png" width="18" height="18" alt="" /></td>
    <td align="center" valign="middle"><img src="images/twitter-icon2-1.png" width="18" height="18" alt="" /></td>
    <td align="center" valign="middle"><img src="images/google-icon2-1.png" width="20" height="20" alt="" /></td>
  </tr>
    </table></td>
  </tr>
</table>


    
    
    </td>
    </tr>
            </table>

            
            </td>
          </tr>
          <tr>
            <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
            <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
     <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:normal; line-height:32px; color:#FFF;">Get Here Your</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:55px; color:#FFF;">Photo's <br />
                  <span style="font-size:45px;">Edit <br /> Perfect Tool</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:32px; color:#FFF;">Download Below Your Platform</td>
  </tr>
  <tr>
    <td height="80" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/ios-icon.png" width="30" height="35" alt="" style="display:block;" /></a></td>
          </tr>
        </table></td>
        <td width="50" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/android-icon.png" width="30" height="35" alt="" style="display:block;" /></a></td>
          </tr>
        </table></td>
        <td width="50" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/blackbeery-icon.png" width="32" height="35" alt="" style="display:block;" /></a></td>
          </tr>
        </table></td>
        <td width="50" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/windows-icon.png" width="24" height="35" alt="" style="display:block;" /></a></td>
          </tr>
        </table></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">&nbsp;</td>
  </tr>
            </table>
            
            <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img src="http://placehold.it/300x485" width="300" height="485" alt="" /></td>
              </tr>
            </table>
            
            
            

            
            </td>
          </tr>


          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Header Part End-->
 
  <!--Features Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#fe692c; text-transform:uppercase;">our apps some</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;">theme features</td>
              </tr>
             
              </table></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#666;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
          </tr>
          <tr>
             <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Features Title Part End-->
 
  <!--Features List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="100" align="center" valign="middle" style=" border:#CCC solid 1px; -moz-border-radius: 60px; border-radius: 60px;"><table width="42" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img src="images/fu-icon1.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">Builder</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:24px; text-transform:none; padding:8px 0px 2px 0px;">Lorem Ipsum is simply dummy  a  book. </td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="100" align="center" valign="middle" style=" border:#CCC solid 1px; -moz-border-radius: 60px; border-radius: 60px;"><table width="42" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img src="images/fu-icon4.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">Updates</td>
                          </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:24px; text-transform:none; padding:8px 0px 2px 0px;">Lorem Ipsum is simply dummy  a  book. </td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="100" align="center" valign="middle" style=" border:#CCC solid 1px; -moz-border-radius: 60px; border-radius: 60px;"><table width="42" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><img src="images/fu-icon2.png" width="46" height="42" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">support</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:24px; text-transform:none; padding:8px 0px 2px 0px;">Lorem Ipsum is simply dummy  a  book. </td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
              <tr>
                 <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>

 <!--Features List Part End-->

 <!--Count Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#000000" style="background: url(http://placehold.it/750x420) #000000 left top no-repeat;"><table width="680" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

          <tr>
            <td align="left" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="350" align="center" valign="bottom"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#fe692c; line-height:48px; font-weight:bold; padding-bottom:15px;">It is a long established fact  be readable .</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:45px; color:#FFF; line-height:54px; font-weight:bold;">Download Counts...</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
  </tr>
</table>

            
            
            <table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top" bgcolor="#01bcf3" style="background:#01bcf3;">
    
    <table width="172" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td height="140" align="center" valign="middle" bgcolor="#2e2e2d" style="background:#2e2e2d;"><table width="150" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; color:#FFF; line-height:42px;">250k</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#FFF;">Blackberry</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <table width="150" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td height="140" align="center" valign="middle"><table width="130" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; color:#FFF; line-height:42px;">185k</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#FFF;">Windows</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
  <tr>
    <td height="140" align="center" valign="middle" bgcolor="#fe692c" style="background:#fe692c;"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; color:#FFF; line-height:42px;">18562k </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#FFF;">ios app stores</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="140" align="center" valign="middle" bgcolor="#a4ca39" style="background:#a4ca39;"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; color:#FFF; line-height:42px;">236589k </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#FFF;">android play stores</td>
      </tr>
    </table></td>
  </tr>
            </table>
            
            
            </td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Count Part End-->
 
  <!--1+1 Text Image 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#FFF;"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
             <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="255" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/255x355" width="255" height="356" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  </table>
                  
                  
                  <table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
 
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; line-height:28px; color:#333333; font-weight:normal; text-transform:uppercase;">Ecommerce apps</td>
                          </tr>
                          <tr>
                              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:32px; color:#666; font-weight:normal;">Lorem Ipsum is simply dummy text of the printing and printer took a galley of typesetting industry. </td>
                          </tr>
                          <tr>
                            <td height="18" align="center" valign="top" style="font-size:18px; line-height:18px;">&nbsp;</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:32px; color:#666; font-weight:bold;">It is a long established fact that a reader will be distracted by the readable content.</td>
                          </tr>
                          <tr>
                            <td height="18" align="center" valign="top" style="font-size:18px; line-height:18px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="37" align="center" valign="middle" style="background:#fe692c; font-family: 'Open Sans', sans-serif; font-size:13px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="text-decoration:none; color:#FFF;">read more</a></td>
                      </tr>
                    </table></td>
                          </tr>
                        </table></td>
                  </tr>

                  <tr>
                     <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                  
                  </td>
              </tr>
              <tr>
               <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>

  <!--1+1 Text Image 1 Part End-->

  <!--1+1 Text Image 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f7f9" style="background:#f6f7f9;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td height="100" align="left" valign="top" style="line-height:100px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top">
            
            <table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; font-weight:normal; color:#30332c; text-transform:uppercase; line-height:42px; padding:0px 0px 18px 0px;">Entertainment Booking payment apps</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#3e3f3d; line-height:30px;">There are many variations of passa
ges alteration slightly believable. </td>
          </tr>
          
                    <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="24" align="left" valign="top" style="line-height:24px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" valign="middle"><table width="8" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8" align="center" valign="top" bgcolor="#fe692c" style="background:#fe692c; line-height:8px;-moz-border-radius: 15px;border-radius: 15px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                        <td width="240" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#3e3f3d; padding-left:8px; padding-bottom:4px;">consectetur adipiscing elit.</td>
                      </tr>
                      <tr>
                        <td height="16" colspan="2" align="left" valign="top" style="line-height:16px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" valign="middle"><table width="8" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8" align="center" valign="top" bgcolor="#fe692c" style="background:#fe692c; line-height:8px;-moz-border-radius: 15px;border-radius: 15px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                        <td width="240" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#3e3f3d; padding-left:8px; padding-bottom:4px;">Quisque varius ipsum neque.</td>
                      </tr>
                      <tr>
                        <td height="16" colspan="2" align="left" valign="top" style="line-height:16px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" valign="middle"><table width="8" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8" align="center" valign="top" bgcolor="#fe692c" style="background:#fe692c; line-height:8px;-moz-border-radius: 15px;border-radius: 15px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                        <td width="240" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#3e3f3d; padding-left:8px; padding-bottom:4px;">Phasellus vitae orci leo. </td>
                      </tr>
                      <tr>
                        <td height="35" colspan="2" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="37" align="center" valign="middle" style="background:#fe692c; font-family: 'Open Sans', sans-serif; font-size:13px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="text-decoration:none; color:#FFF;">read more</a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td height="15" align="left" valign="top" style="line-height:15px;">&nbsp;</td>
          </tr>
            </table>

          </td>
          </tr>
        </table>
        
        <table width="255" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><img src="http://placehold.it/255x355" width="255" height="356" alt="" style="display:block;" /></td>
  </tr>
</table>
        
        </td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="line-height:70px;"><img src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
      </tr>
    </table>

  <!--1+1 Text Image 2 Part End-->
  
    <!--Price Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#fe692c; text-transform:uppercase;">our apps </td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;">pricing plans</td>
              </tr>
             
              </table></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#666;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
          </tr>
          <tr>
             <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Price Title Part End-->
  
    <!--Price List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="685" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top" style="padding:16px 0px 36px 0px; background:#f6f7f9;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#666; font-weight:normal; text-transform:uppercase; padding-top:16px; padding-bottom:16px;">Stand </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px; color:#333; font-weight:bold; text-transform:uppercase;">$8.00</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:38px; padding:15px 0px 12px 0px;"> 5 Emails Accounts<br />
                  10GB Storage <br /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#fe692c;-moz-border-radius: 4px;border-radius: 4px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:normal; color:#FFF; text-transform:uppercase;"><a href="#" style=" text-decoration:none; color:#FFF;">Signup </a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
          <table width="205" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
            <tr>
              <td align="left" valign="top" style="padding:16px 0px 36px 0px; background:#fe692c;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase; padding-top:16px; padding-bottom:16px;">Premiam </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px; color:#FFF; font-weight:bold; text-transform:uppercase;">$12.00</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:38px; padding:15px 0px 12px 0px;"> 50 Emails Accounts<br />
                    50GB Storage <br /></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="28" align="center" valign="middle" style="background:#FFF;-moz-border-radius: 4px;border-radius: 4px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:normal; color:#999; text-transform:uppercase;"><a href="#" style=" text-decoration:none; color:#999;">Signup</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <table width="205" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
            <tr>
              <td align="left" valign="top" style="padding:16px 0px 36px 0px; background:#b53e0d;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase; padding-top:16px; padding-bottom:16px;">Business </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px; color:#FFF; font-weight:bold; text-transform:uppercase;">$16.00</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:38px; padding:15px 0px 12px 0px;"> Unlimited <br />
                    Unlimited Storage <br /></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                       <td height="28" align="center" valign="middle" style="background:#fe692c;-moz-border-radius: 4px;border-radius: 4px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:normal; color:#FFF; text-transform:uppercase;"><a href="#" style=" text-decoration:none; color:#FFF;">Signup </a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Price List Part End-->
     
      <!--Space 140 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="140" align="center" valign="top" style="font-size:140px; line-height:140px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Space 140 Part End-->
 
  <!--Video Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(http://placehold.it/750x350) #2a2a2a left top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="right" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:40px; font-weight:normal; line-height:80px; color:#fe692c;">creative app video's</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">

                
                  <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#FFF;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><a href="#"><img src="images/play-icon.png" width="64" height="64" alt="" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Video Part End-->
 
  <!--Contact Info Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#fe692c"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; font-weight:bold; line-height:40px; color:#FFF; text-transform:uppercase;">our location</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#FFF;">Uniqe Campus, 2589 Maktine View,France.</td>
              </tr>
            </table>
            
            <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
             
              <tr>
                <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; line-height:28px; color:#FFF;">Support@uniqemail.com</td>
              </tr>
              
               <tr>
                <td align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; line-height:40px; color:#FFF; text-transform:uppercase;">Call 1800-569-35698</td>
              </tr>
              
            </table>
            
            </td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Contact Info Part End-->
  
    <!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="30" align="center" valign="top" style="border-top:#e7e5e5 solid 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"> 
            
            <table  border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;">&copy; 2016 Uniqemail.com.All Rights Reserved</td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:11px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#666666;">Forward</a> - <a href="#" style="text-decoration:none; color:#666666;">Unsubscribe</a> - <a href="#" style="text-decoration:none; color:#666666;">Support</a></td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
            <td height="30" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
    
    <!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
