<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Uniqe Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #eff1f4; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Header Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="570" align="center" valign="top" bgcolor="#000000" style="background:url(http://placehold.it/750x570) #000000 top center no-repeat; background-size: cover;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
           <table  border="0" align="left" cellpadding="0" cellspacing="0" class="full">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:4px; line-height:4px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:bold; color:#FFF;">(01) 1800-569-35698</td>
      </tr>
    </table>
            
            <table width="380" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top">
    
     <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo-yellow.png" width="120" height="30" alt="" /></a></td>
              </tr>
            </table>
    
    
    <table  border="0" align="right" cellpadding="0" cellspacing="0" class="full">
    <tr>
    <td colspan="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:bold; color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">about</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">booking</a> &nbsp;&nbsp;   <a href="#" style="text-decoration:none; color:#FFF;">support</a></td>
      </tr>
    </table></td>
    </tr>
            </table>

            
            </td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
     <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:65px; color:#FFF;">Explore<br />
                  <span style="font-size:55px; color:#FFF;">Best Destination</span></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:32px; color:#FFF;">with our great saving package</td>
  </tr>
  <tr>
    <td height="80" align="left" valign="top">&nbsp;</td>
  </tr>

            </table>

            
            </td>
          </tr>


          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Header Part End-->

<!--Romantic Package Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#ebad4c"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;">Chose Your</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;">romantic package</td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Romantic Package Title Part End-->

<!--Romantic Package List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="600" align="center" valign="middle" bgcolor="#2a2a2a" style="background: url(images/tour-bg.png) #2a2a2a left top no-repeat; background-size: cover;"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        
         <tr>
                 <td height="55" align="left" valign="top" style="line-height:55px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="middle"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;">$256.00*</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;">Paris City,France</td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
  </tr>
                    </table>

                    
                    <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;">$325.00*</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;">London,England</td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
  </tr>
                    </table>

                    
                    </td>
                  </tr>
                </table>
                
                <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/190x150" width="190" height="150" alt="" style="display:block;width:100% !important; height:auto !important;  -moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;"/></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" bgcolor="#FFFFFF" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#ebad4c; font-weight:normal; text-transform:uppercase;">$422.00*</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#333; line-height:24px; text-transform:none; padding:8px 0px 12px 0px;">Venice City,Italy</td>
                          </tr>

                          <tr>
                            <td height="35" align="center" valign="middle"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>
                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                 <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Romantic Package List Part End-->

<!--Adventure Package Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#ebad4c; text-transform:uppercase;">Chose Your</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#333333; text-transform:uppercase;">adventure package</td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package Title Part End-->

<!--Adventure Package List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#ebad4c">
        
        <table width="375" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><img src="http://placehold.it/375x250" width="375" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table>
        
        <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:22px; color:#FFF; font-weight:normal;">Masai Mara , Africa</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:28px; padding-left:2px; padding-top:2px; padding-bottom:12px;">4 Days / 3 Nights</td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase;">$1235.00 *</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" ><table width="120" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#945e09; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;">Read more</td>
                      </tr>
                    </table></td>
                  </tr>

                </table></td>
  </tr>
  <tr>
   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
</table>

        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package List 1 Part End-->

<!--Adventure Package List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF">
        
        <table width="375" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><img src="http://placehold.it/375x250" width="375" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table>
        
        <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:22px; color:#333333; font-weight:normal;">Kenya safari , Africa</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#ebad4c; line-height:28px; padding-left:2px; padding-top:2px; padding-bottom:12px;">8 Days / 7 Nights</td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#333; font-weight:normal; text-transform:uppercase;">$4500.00 *</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" ><table width="120" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ebad4c; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;">Read more</td>
                      </tr>
                    </table></td>
                  </tr>

                </table></td>
  </tr>
  <tr>
   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
</table>

        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Adventure Package List 2 Part End-->

<!--Gallery Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#945e09"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;">Some Image</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF; text-transform:uppercase;">From Gallery</td>
              </tr>
             
              </table></td>
          </tr>

          <tr>
                    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Gallery Title Part End-->

<!--Gallery Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="http://placehold.it/300x400" width="300" height="400" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><img src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td align="center" valign="top"><img src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td align="center" valign="top"><img src="http://placehold.it/225x200" width="225" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Gallery Image Part End-->

<!--Video Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><img src="http://placehold.it/750x260" width="750" height="260" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Image Part End-->

<!--Testimonial Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                  <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:58px; color:#333333; text-transform:uppercase;">Client says</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px;  color:#666; line-height:36px; padding:20px 0px 15px 0px;">&ldquo; It is a long established fact that a reader will be diswhen looking at its layout. &rdquo;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#333; line-height:36px; font-weight:normal;">Makine Jackshion</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#ebad4c; font-weight:normal; line-height:30px;">France</td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Testimonial Part End-->
    
    <!--Space 80 2 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Space 80 2 Part End-->

<!--Offer Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#945e09"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:normal; line-height:48px; color:#FFF;">Get Your 32% offer code &quot;<b>OFFIN32</b>&quot;</td>
          </tr>
          <tr>
             <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Offer Part End-->

<!--Footer Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="center" valign="top" bgcolor="#3b3b3b" style="background:url(http://placehold.it/750x350) #3b3b3b top center no-repeat; background-size: cover;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img src="images/logo-yellow.png" width="120" height="30" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                      <td height="20" align="center" valign="top" style=" font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; line-height:30px;">It is a long established fact that a reader will be distracted by the    when looking at its layout.</td>
                  </tr>
                  <tr>
                      <td height="60" align="left" valign="top" style="line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:normal; padding-top:4px;">Site Link</td>
      </tr>
      <tr>
         <td height="15" align="center" valign="top" style=" font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:bold;line-height:32px;"><a href="#" style="text-decoration:none; color:#FFF;">Forward</a><br /> 
          <a href="#" style="text-decoration:none; color:#FFF;">About Us</a><br />  
          <a href="#" style="text-decoration:none; color:#FFF;">Services</a><br />
          <a href="#" style="text-decoration:none; color:#FFF;">Contact Us</a></td>
      </tr>
      <tr>
         <td height="25" align="center" valign="top" style=" font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    </table>
    
    
    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:normal; padding-top:4px;">Contact Us</td>
      </tr>
      <tr>
         <td height="15" align="center" valign="top" style=" font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; text-transform:none; line-height:28px;"><b>Address</b><br /> 
        Uniqe Campus, 2589 Maktine View,France.</td>
      </tr>
      
        <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ebad4c; font-weight:bold; text-transform:none; line-height:36px;">Support@uniqemail.com</td>
      </tr>
      
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ebad4c; font-weight:bold; text-transform:none; line-height:28px;">Call 1800-569-35698</td>
      </tr>
      
      <tr>
         <td height="25" align="left" valign="top" style=" font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    
    </table>
    
    
    </td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style=" font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>

              </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4">
  <tr>
    <td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="20" align="center" valign="top" style="border-top:#e7e5e5 solid 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"> 
            
            <table  border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;">&copy; 2016 Uniqemail.com.All Rights Reserved</td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:11px; color:#666666; font-weight:normal; text-transform:none; line-height:30px; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#666666;">Home</a> - <a href="#" style="text-decoration:none; color:#666666;">Unsubscribe</a> - <a href="#" style="text-decoration:none; color:#666666;">Support</a></td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
