<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <!--Logo part start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
            
            
            <table width="196" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="55" align="left" valign="middle" bgcolor="#129d39" style="background:#129d39; padding-left:25px;"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="22" align="left" valign="middle"><img src="images/menu-icon.png" width="18" height="12" alt="" /></td>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:bold; text-transform:uppercase;">Site Menu</td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
            
            <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td height="55" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#82; font-weight:bold; text-transform:uppercase;"><b style="color:#129d39;">32% offer </b> your first booking</td>
  </tr>
</table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo part End-->
    
    
    
    <!--Banner image start-->
    
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><img src="images/banner.png" width="500" height="281" alt="" style="display:block;width:100% !important; height:auto !important; "  /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner image End-->
    
    
    <!--Banner text start-->
    
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#129d39" style="background:#129d39;"><table width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#FFF; font-weight:bold;">$852.00</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#FFF; font-weight:bold;"> Milford Sound, New Zealand</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; padding-top:6px;">There are many variations of passages of Lorem Ipsum believable.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" bgcolor="#055d1e" style="background:#055d1e; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#e5ae49; font-weight:bold; text-transform:uppercase; -moz-border-radius: 4px;border-radius: 4px;"><a href="#" style="color:#FFF; text-decoration:none;">Book Now</a></td>
                  </tr>
                </table></td>
                  </tr>

                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Banner text End-->
    
    
     <!--Product Item 1 start-->
     
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#CCCCCC" style="background:#FFF;">
           
            
            <table width="288" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/travel-image.png" width="288" height="300" alt="" style="display:block;width:100% !important; height:auto !important; "  /></td>
  </tr>
</table>


<table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="160" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
    <tr>
                    <td height="35" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#252525; font-weight:bold;">Maldives</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#129d39; font-weight:bold; padding-top:6px;">$1350.00</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:24px; padding:4px 0px;">There are many variations of passages believable.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" bgcolor="#129d39" style="background:#129d39; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#e5ae49; font-weight:bold; text-transform:uppercase; -moz-border-radius: 4px;border-radius: 4px;"><a href="#" style="color:#FFF; text-decoration:none;">Book Now</a></td>
                  </tr>
                </table></td>
                  </tr>

                </table></td>
                  </tr>
                  <tr>
                    <td height="35" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>


            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--Product Item 1 End-->
      

    
    
    <!--Copyright start-->
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#129d39" style="background:#129d39;-moz-border-radius: 0px 0px 15px 15px; border-radius: 0px 0px 15px 15px;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table  border="0" align="left" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; line-height:18px;">Copyright 2015 &copy; Dimo.com. </td>
                  </tr>
                </table>
                
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; line-height:18px;"> Terms of service  /  <unsubscribe> Unsubscribe </unsubscribe> </td>
                  </tr>
                </table>
                
                
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Copyright End-->
    
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
