<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #242323; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}

</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-5" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/notification-14.png">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #242323;" data-bg="notification-14-bg"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="180" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3" align="left" valign="top"><img src="images/border-top.png" style="display:block;" width="500" height="10" alt="" /></td>
          </tr>
          <tr>
            <td width="10" align="left" valign="top"><img src="images/border-left.png" width="10" height="352" alt="" style="display:block;" /></td>
            <td align="left" valign="top"><table width="479" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="36" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <!--Content start-->
                
                <table width="370" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; color:#3e413f; font-weight:bold; text-transform:uppercase;" data-color="not-14-title" data-size="not-14-title" data-min="35" data-max="45" mc:edit="thank"><multiline>Thank you</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#55abd6; font-weight:normal; line-height:18px;" data-color="not-14-subscribe" data-size="not-14-subscribe" data-min="12" data-max="18" mc:edit="newsletter"><multiline>Subscribe our Newsletter</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:24px; padding:8px 0px;" data-color="not-14-inner" data-size="not-14-inner" data-min="10" data-max="16" mc:edit="newsletter-inner"><multiline>There are many variations of passages of Lorem Ipsum but the <br />
                      majority  some form, by injected  slightly believable.</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#55abd6" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#55abd6; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#e5ae49; font-weight:bold; text-transform:uppercase;" data-bgcolor="not-14-theme-bg" mc:edit="newsletter-button"><multiline><a href="#" style="color:#FFF; text-decoration:none;" data-color="not-14-refer" data-size="not-14-refer" data-min="12" data-max="20">Refer your friends</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" >
                    
                    
                    <!--Copyright start-->
                    
                    <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; padding-top:12px;" data-color="not-14-terms" data-size="not-14-terms" data-min="10" data-max="16" mc:edit="terms"> <multiline>Terms of service  /</multiline>  <unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; padding-top:6px;" data-color="not-14-copyright" data-size="not-14-copyright" data-min="10" data-max="16" mc:edit="copy-right"><multiline>Copyright 2015 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="106" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="8" colspan="4" align="left" valign="top" style="line-height:8px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="facebook" editable="true" src="images/facebook-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="twitter" editable="true" src="images/twitter-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="google" editable="true" src="images/google-plus-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img editable="true" mc:edit="rss" src="images/rss-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="4" align="left" valign="top" style="line-height:8px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                    </table>
                    
                    <!--Copyright End-->
                    
                    </td>
                  </tr>
                </table>
                
                <!--Content End-->
                
                </td>
              </tr>

            </table></td>
            <td width="11" align="left" valign="top"><img src="images/border-right.png" width="11" height="352" alt="" style="display:block;" /></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top"><img src="images/border-bottom.png" style="display:block;" width="500" height="10" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="240" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
