<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #2b2a2a;"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
            
            <!--logo start-->
            
            <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="184" height="38" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
             <!--logo End-->
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; -moz-border-radius: 15px 15px 0px 0px; border-radius: 15px 15px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/banner.png" width="500" height="285" alt="" style="display:block;width:100% !important; height:auto !important; -moz-border-radius: 15px 15px 0px 0px; border-radius: 15px 15px 0px 0px;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="340" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top">
                    
                    
                     <!--Content start-->
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:72px; color:#129d39; font-weight:bold; text-transform:uppercase;">sale</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#787a79; font-weight:normal; text-transform:uppercase;">Up do 50 % off</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#232524; font-weight:normal; text-transform:uppercase; line-height:42px;">Food &amp; <b style="color:#129d39;">clothes</b></td>
                      </tr>
                    </table>
                    
                     <!--Content End-->
                    
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#129d39" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#129d39; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#e5ae49; font-weight:normal; text-transform:uppercase;"><a href="#" style="color:#FFF; text-decoration:none;">View Our Website</a></td>
                  </tr>
                </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="85" align="center" valign="middle" bgcolor="#129d39" style="background:#129d39; -moz-border-radius: 0px 0px 15px 15px; border-radius: 0px 0px 15px 15px;">
            
            
             <!--Social media start-->
            
            <table width="420" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="270" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td align="left" valign="top">
                    
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="125" border="0" align="center" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td width="35" align="left" valign="middle"><img src="images/facebook-icon.png" width="29" height="29" alt="" /></td>
                        <td width="90" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Follow us</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase;">Facebook</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>

                    
                    
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="125" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="35" align="left" valign="middle"><img src="images/twitter-icon.png" width="29" height="29" alt="" /></td>
                        <td width="90" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Follow us</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase;">Twitter</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>

                    
                    
                    </td>
                  </tr>
                </table>
                
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="35" align="left" valign="middle"><img src="images/google-plus-icon.png" width="29" height="29" alt="" /></td>
                        <td width="90" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Follow us</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase;">Goole plus</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                        </tr>
                    </table></td>
  </tr>
</table>

                
                
                </td>
              </tr>

            </table>
            
            <!--Social media End-->
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
            
            
            <!--Copyright start-->
            
            <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                  <tr>
                    <td height="30" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Copyright 2015 &copy; Dimo.com. All rights reserved</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-top:4px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table>
                
                <!--Copyright End-->
                
                </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
