<html xmlns="http://www.w3.org/1999/xhtml"><head>								
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style>
	/* client-specific styles */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}

	/* reset */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* LINK AND BUTTON */
	a { color: #3aafd6; text-decoration:none;}
	.textbutton a { color: #ffffff !important;text-decoration:none}
	.textlink a { color: #3aafd6 !important;text-decoration:none}
	.CTA td {border-radius: 50px;font-size: 16px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 50px;background-color:#3aafd6}

	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 3% !important;
			padding-right: 3% !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;!important background-color: #f4f4f4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;" bgcolor="#f4f4f4">
	<!-- MODULE #1 HERO -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="HERO" mc:repeatable="HERO" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
		<tbody>
			<tr>
				<td style="background-repeat: no-repeat;background-color: #6BB9F0;background-image: url(images/bg1.jpg);background-size: cover;padding: 40px 15px;background-position: top center;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" background="images/bg1.jpg" bgcolor="#6BB9F0" data-bgcolor="MALIBU" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
									<!-- col 1 -->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
														<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="130" editable="true" mc:edit="logo-white">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- col 2 -->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" data-size="hero-link" data-max="24" align="center" valign="top" mc:edit="I1">
														<div style="line-height: 28px;margin: 0px;">
															<multiline>
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Feature</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Login</a>
															</multiline>            
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							
							<tr>
								<td style="padding-top: 60px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 36px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="I2" data-color="H1-white" data-size="H1" data-max="72">
									<div style="line-height: 100%;">
										<singleline label="Headline">Newsletter Update</singleline>
									</div>
								</td>
							</tr>

							<tr>
								<td style="padding-bottom: 50px;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="I3" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Visit Website →</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #2 VERTICAL SPACE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="SPACETOP" mc:repeatable="VERTICAL SPACE" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;text-align: center;line-height: 25px;vertical-align: top;font-size: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #3 1 COLUMN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="MODULE" mc:repeatable="1 COLUMN" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;padding: 25px 15px 0;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="background: white;display:inline-block;max-width: 100%;min-width: 280px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III1">
														<img src="images/big-img-1.jpg" width="100%" border="0" alt="Insert alt text here" style="border-radius: 5px 5px 0 0;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td style="border-bottom: 1px solid #eeeeee;padding: 20px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III2">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">Newsletter article</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III3">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="III4" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #4 2 COLUMN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="MODULE" mc:repeatable="2 COLUMN" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;padding: 25px 15px 0;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<!-- Images & Content  -->
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
									<!-- col 1 -->
									<div style="padding-bottom: 25px;border-bottom: 1px dashed #eeeeee;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table class="max-width" style="background-color: white;max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV1">
														<img src="images/img-1.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td style="border-bottom: 1px solid #eeeeee;padding: 20px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV2">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">Newsletter article</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV3">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="IV5" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
									<!-- col 2 -->
									<div style="padding-bottom: 25px;border-bottom: 1px dashed #eeeeee;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table class="max-width" style="background-color: white;max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV6">
														<img src="images/img-2.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td style="border-bottom: 1px solid #eeeeee;padding: 20px 15px 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #333333;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV7">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">Newsletter article</multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 5px;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV8">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="border-radius: 50px;font-size: 16px;font-family: Open Sans,Helvetica,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#3aafd6" data-bgcolor="Button" mc:edit="IV9" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;background-color: #3aafd6;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn more →</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #5 3 COLUMN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="MODULE" mc:repeatable="3 COLUMN" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;padding: 25px 15px 0px;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<div style="padding-bottom: 25px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V1">
														<img src="images/project-1.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V2">
														<div style="color: #333333;padding-top: 15px;font-size: 14px;line-height: 100%;font-weight: bold;">
															<multiline label="Feature Headline 1">Project Name #1
															</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V3">
														<div style="color: #999999; font-size: 14px; line-height: 20px;">
															<multiline label="Feature Description 1">lorem ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div style="padding-bottom: 25px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V4">
														<img src="images/project-2.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V5">
														<div style="color: #333333;padding-top: 15px;font-size: 14px;line-height: 100%;font-weight: bold;">
															<multiline label="Feature Headline 1">Project Name #1
															</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V6">
														<div style="color: #999999; font-size: 14px; line-height: 20px;">
															<multiline label="Feature Description 1">lorem ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div style="display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;padding-bottom: 25px;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background: white;max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V7">
														<img src="images/project-3.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V8">
														<div style="color: #333333;padding-top: 15px;font-size: 14px;line-height: 100%;font-weight: bold;">
															<multiline label="Feature Headline 1">Project Name #1
															</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V9">
														<div style="color: #999999; font-size: 14px; line-height: 20px;">
															<multiline label="Feature Description 1">lorem ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #6 VERTICAL SPACE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="SPACEBOTTOM" mc:repeatable="VERTICAL SPACE" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: whitesmoke;text-align: center;line-height: 25px;vertical-align: top;font-size: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #7 FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:variant="FOOTER" mc:repeatable="FOOTER" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 0 15px 20px;border-top: 1px solid #EEEEEE;text-align: center;vertical-align: top;font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-padding" align="center" bgcolor="#f5f5f5" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 40px 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII1">
									<img src="images/logo-light.png" width="129" border="0" alt="Insert alt text here" style="border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 560px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="VII2">
									<div style="font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
										<multiline label="Subheadline">123 Street Name, City<br>Newyork, 32008</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="VII3">
									<div style="padding-top: 20px;font-size: 14px;line-height: 160%;margin: 0px;color: #999999;">
										<multiline label="Subheadline">
											<a href="#vieonlinelink" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">View Online</a>   •   <a href="sr_unsubscribe" target="_blank" style="text-decoration: none;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Unsubscribe</a>
										</multiline>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

</body></html>