<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2b2a2a; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #2b2a2a;"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF; -moz-border-radius: 15px; border-radius: 15px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="center" valign="top">
                
                
                <!--Offer part start-->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="60" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:60px; color:#26c3bc; font-weight:bold; text-transform:uppercase;" mc:edit="offer"><multiline>Get 30% OFF </multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#787a79; font-weight:normal; text-transform:uppercase; padding:8px 0px;" mc:edit="offer-inner"><multiline>Your fist order use this code</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#26c3bc; font-weight:normal; text-transform:uppercase; line-height:42px;" mc:edit="offer-code"><multiline>DI542698</multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" ><table width="405" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666; font-weight:normal; line-height:20px; padding:12px 0px;" mc:edit="offer-code-inner"><multiline>There are many variations of passages of Lorem Ipsum available, but the majority some form humourlook believable.</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="243" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#26c3bc" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#26c3bc; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#e5ae49; font-weight:bold; text-transform:uppercase;" mc:edit="offer-button"><multiline><a href="#" style="color:#FFF; text-decoration:none;">View Our Website</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                      </tr>
                    </table>
                    
                    <!--Offer part End-->
                    
                    </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                <!--Offer Image start-->
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="banner" editable="true" src="images/banner.png" width="500" height="275" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                 <!--Offer Image End-->
                
                </td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#26c3bc" style="background:#26c3bc;">
            
            
             <!--Logo start-->
            
            <table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="logo" src="images/logo.png" width="234" height="65" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            <!--Logo End-->
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#077873" style="background:#077873; -moz-border-radius: 0px 0px 15px 15px; border-radius: 0px 0px 15px 15px;">
            
            <!--Copyright start-->
            
            <table width="312" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" mc:edit="copy-right"><multiline>Copyright 2015 &copy; Dimo.com  &nbsp;&nbsp; Support / </multiline> <unsubscribe> Unsubscribe </unsubscribe></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            <!--Copyright End-->
            
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="80" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
