<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main] {width:280px !important;}
	table[class=two-left] {width:270px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2c2b" data-bgcolor="BodyBg" data-module="notification-2" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/notification-2.png">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #2d2c2b;" data-bg="notification-2-bg"><table width="399" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td width="399" height="50" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#ffffff" style="background:#FFF; -moz-border-radius: 15px; border-radius: 15px;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
          <tr>
            <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="80" align="center" valign="bottom">
                
                
                <!--logo start-->
                
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="logo" editable="true" src="images/logo.png" width="146" height="30" alt="" /></td>
                  </tr>
                </table>
                
                <!--logo End-->
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:bold; text-transform:uppercase;" data-size="not-2-menu" data-min="10" data-max="16" mc:edit="menu"><multiline><a href="#" style="color:#919090; text-decoration:none;" data-color="not-2-menu">Home</a> &nbsp;&nbsp;   <a href="#" style="color:#919090; text-decoration:none;" data-color="not-2-menu">Features </a> &nbsp;&nbsp;  <a href="#" style="color:#919090; text-decoration:none;" data-color="not-2-menu">Support</a></multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                <!--App image start-->
                
                <table width="220" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="app-image" editable="true" src="images/app-phone-image.png" style="display:block;" width="220" height="327" alt="" /></td>
                  </tr>
                </table>
                
                <!--App image End-->
                
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#e85140" style="background:#e85140;" data-bgcolor="not-2-theme-bg">
            
            <!--App content start-->
            
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="60" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; color:#FFF; font-weight:normal; text-transform:uppercase;" data-color="not-2-title" data-size="not-2-title" data-min="20" data-max="30" mc:edit="app-title"><multiline>Download your app</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal; padding:10px 0px;" data-color="not-2-subtitle" data-size="not-2-subtitle" data-min="12" data-max="18" mc:edit="app-inner-title"><multiline>Choose your App platform</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FFF; font-weight:normal; padding-bottom:16px; padding-top:4px;" data-color="not-2-price" data-size="not-2-price" data-min="20" data-max="30" mc:edit="app-inner-price"><multiline>Just $1.32 for you</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#FFFFFF" style="-webkit-border-radius: 25px;-moz-border-radius: 4px;border-radius: 4px;background:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#e5ae49; font-weight:normal; text-transform:uppercase;" mc:edit="app-button"><multiline><a href="#" style="color:#e85140; text-decoration:none;" data-color="not-2-get" data-size="not-2-get" data-min="12" data-max="18">Get your App</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="60" align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
             <!--App content End-->
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                
                 <!--copyright start-->
                
                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top"><table width="106" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="facebook" editable="true" src="images/facebook-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="twitter" editable="true" src="images/twitter-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img  mc:edit="google-plus" editable="true" src="images/google-plus-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top"><a href="#"><img mc:edit="rss" editable="true" src="images/rss-icon.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="4" align="left" valign="top" style="line-height:8px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal;padding-top:6px;" data-color="not-2-terms" data-size="not-2-terms" data-min="10" data-max="16" mc:edit="terms"> <multiline>Terms of service  /</multiline>  <unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; padding-top:6px;" data-color="not-2-copyright" data-size="not-2-copyright" data-min="10" data-max="16" mc:edit="copyright"><multiline>Copyright 2015 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                </table>
                
                 <!--copyright End-->
                
                </td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
