<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
      <!--Logo start-->
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top">
 
            <table width="217" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/logo9.png" width="217" height="28" alt="" /></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>

            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo End-->
    
    
    <!--Reminder item 1 start-->
    
       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/reminter-image1.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;">Jhon Birthday</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;">Lorem Ipsum is simply typesetting industry.</td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;">October 28,2015<b style="color:#129d39;"> 8:30 PM</b> </td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Reminder item 1 End-->
    
    
     <!--Reminder item 2 start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/reminter-image2.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;">Donec tincidunt</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;"> Class aptent taciti sociosqu ad litora torquent</td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;">October 24,2015    <b style="color:#129d39;">9:30 PM</b> </td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Reminder item 2 End-->
    
    
    <!--Reminder item 3 start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><img src="images/arrow.png" style="display:block;" width="28" height="8" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                
                <table width="122" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/reminter-image3.png" style="display:block;" width="122" height="124" alt="" /></td>
                  </tr>
                </table>
                
                
                <table width="350" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#252525; font-weight:normal; line-height:28px;">Aliquam erat volutpat</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-left:2px; padding-top:2px;">sapien nisi iaculis purus, vitae tempor lorem ex et nisl</td>
      </tr>
      <tr>
        <td height="8" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" align="left" valign="middle"><img src="images/date-icon.png" width="22" height="21" alt="" /></td>
        <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; font-weight:normal; line-height:28px;">October 30,2015    <b style="color:#129d39;">6:30 PM</b> </td>
      </tr>
    </table></td>
  </tr>
                </table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" style="display:block;" width="500" height="26" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Reminder item 3 End-->
    
    
    <!--Copyright part start-->
    
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="156" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="6" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/facebook-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/twitter-icon.png" width="23" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/google-plus-icon.png" width="25" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/rss-icon.png" width="30" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/dribble-icon.png" width="27" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" ><img src="images/youtube-icon.png" width="24" height="31" alt="" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8" colspan="6" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Copyright 2015 &copy; Dimo.com. All rights reserved</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#129d39; font-weight:normal; padding-top:4px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Copyright part End-->
    
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td height="70" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
