<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2b2a2a; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}

</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/01-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <!--Top image start-->
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-border" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/02-border.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top"><img src="images/border.png" style="display:block;" width="500" height="34" alt="" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Top image End-->
    
    
    <!--Invoice date start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-invoice-id" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/03-invoice-id.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#000000" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="18" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="180" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
                  </tr>
                  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#454343;" data-color="not-10-invoice-id" data-size="not-10-invoice-id" data-min="12" data-max="18" mc:edit="invoice-id"><multiline>Invoice ID <b style="color:#e76046;" data-color="not-10-invoice-id-no" data-size="not-10-invoice-id-no" data-min="12" data-max="18">#250</b></multiline></td>
  </tr>
                </table>
                
                
                <table width="180" border="0" align="right" cellpadding="0" cellspacing="0">
 
  <tr>
    <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px; padding-right:2px;" data-color="not-10-date" data-size="not-10-date" data-min="10" data-max="16" mc:edit="invoice-date"><multiline>October 13,2015</multiline></td>
  </tr>
                </table>

                
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Invoice date End-->
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-invoice-id-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/04-invoice-id-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#000000" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-top:#edebeb solid 1px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Invoice Billing start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-logo" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/05-invoice-id-logo.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="logo" editable="true" src="images/logo.png" width="112" height="41" alt="" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                
                <table width="160" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#454343;" data-color="not-10-bill-title" data-size="not-10-bill-title" data-min="14" data-max="24" mc:edit="invoice-bill"><multiline>Billing</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="6" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:20px; padding-right:2px;" data-color="not-10-bill-address" data-size="not-10-bill-address" data-min="10" data-max="16" mc:edit="invoice-bill-inner"><multiline>Mr.Jack Smith<br />
Limc view,Native Street<br />
France.<br />
</multiline>

</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                
                </td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Invoice Billing End-->
    
    
       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-logo-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/06-logo-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#000000" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-top:#edebeb solid 1px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    <!--Invoice summary start-->
    
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-summary" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/07-summary.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:normal; color:#e76046; text-transform:uppercase;" data-color="not-10-invoice-summary" data-size="not-10-invoice-summary" data-min="20" data-max="30" mc:edit="invoice-summary"><multiline>Invoice Summary</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Invoice summary End-->
    
    
     <!--Invoice title start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-description" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/08-description.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="445" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="250" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343;" data-color="not-10-Description" data-size="not-10-invoice-summary" data-min="12" data-max="20" mc:edit="invoice-des"><multiline>Description</multiline></td>
                    <td width="66" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343;" data-color="not-10-Description" data-size="not-10-invoice-summary" data-min="12" data-max="20" mc:edit="invoice-price"><multiline>Prcie</multiline></td>
                    <td width="57" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343;" data-color="not-10-Description" data-size="not-10-invoice-summary" data-min="12" data-max="20" mc:edit="invoice-qty"><multiline>Qty</multiline></td>
                    <td width="72" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343;" data-color="not-10-Description" data-size="not-10-invoice-summary" data-min="12" data-max="20" mc:edit="invoice-total"><multiline>Line total</multiline></td>
                  </tr>
                  <tr>
                    <td height="12" colspan="4" align="left" valign="top" style="border-bottom:#e2e2e2 solid 1px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--Invoice title End-->
    
    
      <!--Invoice Item 1 start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-product1" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/09-product1.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="445" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="250" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#454343; line-height:20px;" data-color="not-10-product1-title" data-size="not-10-product1-title" data-min="12" data-max="16" mc:edit="invoice-item1-title"><multiline>Product 1 Desceription</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px;" data-color="not-10-product1-inner" data-size="not-10-product1-inner" data-min="10" data-max="16" mc:edit="invoice-item1-des"><multiline>Lorem Ipsum is simply dummy  industry.</multiline></td>
                      </tr>
                    </table></td>
                    <td width="66" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product1-price" data-size="not-10-product1-price" data-min="12" data-max="16" mc:edit="invoice-item1-price"><multiline>$20.00</multiline></td>
                    <td width="57" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product1-qty" data-size="not-10-product1-qty" data-min="10" data-max="16" mc:edit="invoice-item1-qty"><multiline>5</multiline></td>
                    <td width="72" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product1-line" data-size="not-10-product1-line" data-min="10" data-max="16" mc:edit="invoice-item1-price2"><multiline>$100.00</multiline></td>
                  </tr>
                  <tr>
                    <td height="12" colspan="4" align="left" valign="top" style="border-bottom:#e2e2e2 solid 1px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Invoice Item 1 End-->
    
    
     <!--Invoice Item 2 start-->
     
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-product2" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/10-product2.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="445" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="250" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#454343; line-height:20px;" data-color="not-10-product2-title" data-size="not-10-product2-title" data-min="12" data-max="16" mc:edit="invoice-item2-title"><multiline>Product 2 Desceription</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:18px;" data-color="not-10-product2-inner" data-size="not-10-product2-inner" data-min="10" data-max="16" mc:edit="invoice-item2-des"><multiline>Lorem Ipsum is simply dummy  industry.</multiline></td>
                      </tr>
                    </table></td>
                    <td width="66" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product2-price" data-size="not-10-product2-price" data-min="10" data-max="16" mc:edit="invoice-item2-price"><multiline>$60.00</multiline></td>
                    <td width="57" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product2-qty" data-size="not-10-product2-qty" data-min="10" data-max="16" mc:edit="invoice-item2-qty"><multiline>2</multiline></td>
                    <td width="72" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#e76046;" data-color="not-10-product2-line" data-size="not-10-product2-line" data-min="10" data-max="16" mc:edit="invoice-item2-price2"><multiline>$120.00</multiline></td>
                  </tr>
                  <tr>
                    <td height="12" colspan="4" align="left" valign="top" style="border-bottom:#e2e2e2 solid 1px;"><img src="images/space.png" width="4" height="4" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Invoice Item 2 End-->
    
    
    <!--Invoice total start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-total" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/11-total.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="205" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="border:#e2e2e2 solid 1px; border-top:none;"><table width="203" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="75" height="50" align="center" valign="middle" style="border-right:#e2e2e2 solid 1px; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#454343; line-height:20px;" data-color="not-10-product-total" data-size="not-10-product-total" data-min="10" data-max="16" mc:edit="invoice-tax-total"><multiline>Total</multiline></td>
                        <td width="128" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343; line-height:20px; padding-right:17px;" data-color="not-10-product-total-price" data-size="not-10-product-total-price" data-min="14" data-max="20"  mc:edit="invoice-tax-total-inner"><multiline>$220.00</multiline></td>
                      </tr>
                      <tr>
                        <td width="75" height="50" align="center" valign="middle" style="border:#e2e2e2 solid 1px; border-left:none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#454343; line-height:20px;" data-color="not-10-product-tax" data-size="not-10-product-tax" data-min="10" data-max="16" mc:edit="invoice-tax"><multiline>Tax</multiline></td>
                        <td width="128" align="right" valign="middle" style="border:#e2e2e2 solid 1px; border-left:none; border-right:none; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#454343; line-height:20px; padding-right:17px;" data-color="not-10-product-tax-price" data-size="not-10-product-tax-price" data-min="14" data-max="20"  mc:edit="invoice-tax-inner"><multiline>$18.50</multiline></td>
                      </tr>
                      <tr>
                        <td height="50" colspan="2" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:bold; color:#454343; line-height:20px; padding-right:17px;" data-color="not-10-invoice-total" data-size="not-10-invoice-total" data-min="26" data-max="36" mc:edit="invoice-gr-total"><multiline>$238.50</multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Invoice total End-->
    
    
    <!--Copyright start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-copyright" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/12-copyright.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="left" valign="top" bgcolor="#e76046" style="background:#e76046; -moz-border-radius: 0px 0px 15px 15px; border-radius: 0px 0px 15px 15px;" data-bgcolor="not-10-theme-bg"><table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" data-color="not-10-copyright" data-size="not-10-copyright" data-min="10" data-max="16" mc:edit="invoice-copy-right"><multiline>Copyright 2015 &copy; Dimo.com. All rights reserved</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; padding-top:4px;" data-color="not-10-unsubscribe" data-size="not-10-unsubscribe" data-min="10" data-max="16" mc:edit="invoice-subscribe"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Copyright End-->
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" data-bgcolor="BodyBg" data-module="notification-10-footer-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/dimo/invoice/13-footer-space.png">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td height="62" align="left" valign="top" style="line-height:62px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
