<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2b2a2a; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2b2a2a" style="background:#2b2a2a;">
  <tr>
    <td align="center" valign="top" style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" bgcolor="#129d39" style="background:#129d39;">
            
            
            <!--Logo part start-->
            
            <table width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="main">
                 <tr>
                <td align="center" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
              </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="62" height="24" alt="" /></a></td>
                  </tr>
                </table>
                
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="118" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="6" colspan="5" align="left" valign="top"><img src="images/space.png" width="4" height="4" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img src="images/facebook-icon.png" width="20" height="23" alt="" /></a></td>
          </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
         <td align="center" valign="top"> 
        <a href="#"><img src="images/twitter-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
        <td align="center" valign="top">
        <a href="#"><img src="images/google-plus-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td align="center" valign="top">
        <a href="#"><img src="images/rss-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
        <td align="left" valign="top">
        
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
        <td align="center" valign="top">
        <a href="#"><img src="images/dribble-icon.png" width="20" height="23" alt="" /></a>
        </td>
        </tr>
        </table>
        
        </td>
      </tr>
    </table></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            <!--Logo part End-->
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
            
            <!--Banner part start-->
            
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/banner.png" width="500" height="414" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
            
             <!--Banner part End-->
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
            
             <!--Content part start-->
            
            <table width="435" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#252525; font-weight:normal; line-height:36px; padding:12px 0px 18px 0px;">There are many variations of passages
but the suffered alteration</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#4a4a4a; font-weight:normal; line-height:26px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /><br />
                    
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    
                    </td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#252525; font-weight:normal; line-height:28px;">Blog Author</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#129d39;">Macline Namice</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/signature.png" width="109" height="61" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="50" align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            <!--Content part End-->
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#129d39" style="background:#129d39;">
            
            
            <!--Copyright part start-->
            
            <table width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td height="25" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Copyright 2015 &copy; Dimo.com. All rights reserved</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal; padding-top:6px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table>
            
             <!--Copyright part End-->
            
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" ><img src="images/border.png" width="500" height="4" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
