<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Dimo</title>

<style type="text/css">

	    body{width: 100%; background-color: #2d2c2b; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	body[yahoo] .main {width:440px !important;}
	body[yahoo] .two-left{width:420px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	body[yahoo] .main {width:280px !important;}
	body[yahoo] .two-left{width:270px !important; margin:0px auto;}
	body[yahoo] .full{width:100% !important; margin:0px auto;}
	body[yahoo] .alaine{ text-align:center;}
	body[yahoo] .menu-space{padding-right:0px;}

	
}


</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!--Main Table start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2c2b" style="background:#2d2c2b;">
  <tr>
    <td style="background-image: url(images/bg.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position:center; background-repeat: no-repeat; background-color: #2d2c2b;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#ffffff" style="background:#FFF;-moz-border-radius: 15px 0px 15px 0px; border-radius: 15px 0px 15px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
            
            <!--logo start-->
            
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="80" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="180" height="36" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border.png" width="400" height="27" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              </table>
              
              <!--logo End-->
              
              </td>
          </tr>
          <tr>
            <td align="center" valign="top">
            
            
             <!--App content start-->
            
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="50" align="center" valign="top" style="line-height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="bottom"><img src="images/app-phone-image.png" style="display:block;" width="257" height="323" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/border2.png" width="400" height="21" alt="" style="display:block;width:100% !important; height:auto !important; "  /></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                <!--Qr code start-->
                
                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/qr-code.png" width="100" height="100" alt="" /></td>
                  </tr>
                </table>
                
                 <!--Qr code End-->
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#18c197; font-weight:bold; padding-top:8px; text-transform:uppercase;">Get Your</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#595757; font-weight:normal; line-height:24px; text-transform:uppercase; padding-top:4px;" >15 Day Free trial</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal; line-height:22px; padding:10px 0px;">There are many variations of passages of Lorem Ipsum available, but the majority  some form, by injected humourlook even slightly believable.</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                
                <!--App store start-->
                
                <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="22" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/app-store-button.png" width="167" height="51" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td height="26" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                 <!--App store End-->
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            <!--App content End-->
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
            
             <!--copyright start-->
            
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top"><img src="images/border.png" width="400" height="27" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4a4a4a; font-weight:normal;">Copyright 2015 &copy; Dimo.com.</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#18c197; font-weight:normal; padding-top:2px;"><unsubscribe> Unsubscribe </unsubscribe></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table>
            
            
            <!--copyright End-->
            
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
