<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Krit Mail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#848282;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#56ba56"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="225" align="right" valign="middle" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
            <tr>
                <td height="28" align="center" valign="top" style="font-size:28px; line-height:28px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="100" height="25" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="575" align="right" valign="top" class="two-left"><table width="410" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="350" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
        
        <tr>
      <td height="32" align="left" valign="top" style="font-size:32px; line-height:32px;">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="left" valign="middle">
    
    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:bold; color:#FFF; line-height:25px; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#FFF;">Home</a> &nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration:none; color:#FFF;">About</a> &nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration:none; color:#FFF;">Service</a> &nbsp;&nbsp;&nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">Works</a> &nbsp;&nbsp;&nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">Support</a></td>
              </tr>
            </table>
            
            <table width="25" border="0" align="right" cellpadding="0" cellspacing="0" class="menu-icon">
  <tr>
    <td align="center" valign="top"><a href="#"><img src="images/menu-icon.png" width="24" height="20" alt="" /></a></td>
  </tr>
</table>

    
    </td>
  </tr>
  <tr>
    <td height="28" align="left" valign="middle" style="font-size:28px; line-height:28px;">&nbsp;</td>
  </tr>
        </table></td>
  </tr>
</table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Logo Part End-->
 
  <!--Date Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="30" colspan="3" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            
            <td width="255" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr> 
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#1b1c1b; line-height:30px;">Issue #150 <b>April 20,</b> 2019</td>
              </tr>
            </table></td>
            <td width="200" align="center" valign="top" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="3" colspan="2" align="center" valign="top" style="font-size:3px; line-height:3px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="168" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/facebook1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/twitter1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/google-plus1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/dribbble1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/tumbler1.png" width="24" height="24" alt="" /></a></td>
                    <td width="28" align="center" valign="top"><a href="#"><img editable="true" src="images/flickr1.png" width="24" height="24" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="225" align="right" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#1b1c1b; line-height:26px;">View it in your <a href="#" style="text-decoration:none; color:#1b1c1b;"><b>Browser</b></a></td>
              </tr>
              <tr>
               <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
            </table></td>
            
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="two-left" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Date Part End-->

<!--Banner Image Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><img src="images/banner-image.png" width="800" height="650" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Image Part End-->

<!--Banner Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#56ba56"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; font-weight:bold; color:#FFF;">The Best</td>
              </tr>
               <tr>
                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:62px; line-height:60px; font-weight:bold; color:#FFF;">email Theme</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; line-height:38px; font-weight:bold; color:#FFF;">Idea's for your Markating</td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1f1f1f;"><a href="#" style="color:#1f1f1f; text-decoration:none;">Read More</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Text Part End-->

<!--Feature Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="140" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/service-icon1.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;">Video Tutorials</td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="125" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/service-icon2.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;">Notifications</td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="110" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/service-icon3.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;">Fast Loading</td>
                  </tr>
                </table></td>
                <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="120" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="48" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/service-icon4.png" width="48" height="45" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:38px; font-weight:bold; text-transform:uppercase; color:#FFF;">24 x 7 Support</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
            </table></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Feature Part End-->

<!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">We are offer</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Our Best Services</td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Title Part End-->

<!--Service Two Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="280" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img src="images/about-image2.png" width="280" height="150" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:bold;">Marketing Analysis</td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:26px; font-weight:normal;">It is a long established fact that a reader  readable when looking at its layout.</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#56ba56" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="50" align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="280" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><img src="images/about-image3.png" width="280" height="150" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:bold;">New Theme Creation</td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:26px; font-weight:normal;">It is a long established fact that a reader  readable when looking at its layout.</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="42" align="center" valign="middle" bgcolor="#56ba56" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Two Column Part End-->

<!--Service Three Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="265" align="center" valign="top" bgcolor="#56ba56" class="two-left"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/service-image3.png" width="265" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                 
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;">Krit Mail</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Email Marketing</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></td>
                      </tr>
                      
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="270" align="center" valign="top" bgcolor="#098609" class="two-left"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/service-image4.png" width="270" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;">Krit Mail</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Client Training</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="265" align="center" valign="top" bgcolor="#055905" class="two-left"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/service-image5.png" width="265" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="left" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;font-weight:bold;color:#FFF;">Krit Mail</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">Voice Support</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; text-transform:uppercase; line-height:30px;color:#FFF;"><a href="#" style="text-decoration:none; color:#FFF;">See More +</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="45" align="center" valign="top" style=" font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Three Column Part End-->

<!--Activities Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Krit Mail</td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Some Activities</td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities Title Part End-->

<!--Activities List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#f3f3f3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="images/activites-image1.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
            <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Designing Conference</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#1f1f1f;">publishing packages ...</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#7e7c7c;">Lorem Ipsum is simply dummy text of and typesetting industry.</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="110" colspan="3" align="left" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 1 Part End-->

<!--Activities List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#222222"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            
           
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Product Launching</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#FFF;">Many desktop  ...</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#FFF;">Lorem Ipsum is simply dummy text of and typesetting industry.</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
            
             <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="images/activites-image2.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
              
          </tr>
          <tr>
            <td height="110" colspan="3" align="left" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 2 Part End-->

<!--Activities List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="images/activites-image3.png" width="270" height="200" alt="" style="-moz-border-radius: 40px 0px 40px 0px; border-radius: 40px 0px 40px 0px;" /></td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
            <td width="60" align="left" valign="top" class="two-left">&nbsp;</td>
            <td width="270" align="left" valign="top" class="two-left"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Client Meeting 2019</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#1f1f1f;">Quisque ultricies  ...</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; line-height:30px; font-weight:normal;color:#7e7c7c;">Lorem Ipsum is simply dummy text of and typesetting industry.</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Read More</a></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="130" colspan="3" align="left" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Activities List 3 Part End-->

<!--Quote Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="350" align="left" valign="middle" bgcolor="#055905" style="background:url(images/quote-bg.png) #055905 center top no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="65" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
          <tr>
          <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; line-height:38px; font-weight:bold;">Get Your Free Quote</td>
            </tr>
            <tr>
              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="120" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="42" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF;"><a href="#" style="color:#FFF; text-decoration:none;">Click Here</a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
            </tr>
          <tr>
            <td height="65" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Quote Part End-->

<!--Work title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Kirt mail</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Some latest works</td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work title Part End-->

<!--Work List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image1.png" width="190" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  </table></td>
                <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image3.png" width="190" height="145" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image4.png" width="190" height="145" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td width="15" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="190" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2.png" width="190" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="70" colspan="5" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Work List 1 Part End-->

<!--Work List 1 See All Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
          <td align="center" valign="top"><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
     
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="45" align="center" valign="middle" bgcolor="#098609" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; text-transform:uppercase;"><a href="#" style="color:#FFF; text-decoration:none;">See our all works Here</a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
            </tr>
          <tr>
            <td height="120" align="center" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 1 See All Part End-->

<!--Work List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/work2-image1.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/work2-image2.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 2 Part End-->

<!--Work List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/work2-image3.png" width="395" height="410" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><table width="395" border="0" cellspacing="0" cellpadding="0" class="full">
              <tr>
                <td align="center" valign="top"><img src="images/work2-image4.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/work2-image5.png" width="395" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
          
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Work List 3 Part End-->

<!--Product Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="115" align="center" valign="top" style="font-size:115px; line-height:115px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Krit Mail</td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Offer Products</td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product Title Part End-->

<!--Product List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
         
          <tr>
            <td align="center" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/fu-products-image1.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;"><a href="#" style="text-decoration:none; color:#1e1e1f;">Illuster Design</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f; line-height:35px;">$15.00</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                              </tr>
                            </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/fu-products-image2.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;"><a href="#" style="text-decoration:none; color:#1e1e1f;">Product Design</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;">$18.00</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/fu-products-image3.png" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;"><a href="#" style="text-decoration:none; color:#1e1e1f;">Brand Design</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;">$25.00</td>
                      </tr>
                      <tr>
                       <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
            <tr>
            <td height="130" align="center" valign="top" style="font-size:130px; line-height:130px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List Part End-->

<!--Product List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#098609"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="400" align="center" valign="top" class="two-left"><img src="images/fu-products-image4.png" width="400" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="400" align="center" valign="middle" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                 
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; font-weight:bold; color:#FFF; line-height:32px;">Layout Design </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;">Lorem Ipsum is simply dummy text of typesetting industry.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#FFF; line-height:32px;"><b style=" font-size:36px; color:#1e1e1f;">$40.00 </b> <b style="text-decoration:line-through;">$80.00</b></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style=" font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#055905" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now </a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List 2 Part End-->

<!--Product List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#05b005"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td width="400" align="center" valign="middle" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                 
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; font-weight:bold; color:#FFF; line-height:32px;">Brand Design </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;">Lorem Ipsum is simply dummy text of typesetting industry.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#FFF; line-height:32px;"><b style=" font-size:36px; color:#1e1e1f;">$20.00 </b> <b style="text-decoration:line-through;">$60.00</b></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style=" font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#055905" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">BUY Now </a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            
            <td width="400" align="center" valign="top" class="two-left"><img src="images/fu-products-image5.png" width="400" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product List 3 Part End-->

<!--News Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Kirt mail</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">latest News Updates</td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--News Title Part End-->

<!--News List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/blog-image1.png" width="600" height="260" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:28px; color:#1d1d1b; line-height:38px; font-weight:normal;">Many desktop publishing packages and web page editors now.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#5f5e5e; line-height:28px; font-weight:normal;">Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum has been the industry's standard dummy text unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;">Mauris accumsan convallis erat</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;">sagittis bibendum erat mauris odio </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="440" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                          <tr>
                            <td width="40" align="left" valign="middle"><table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#098609"><img src="images/tick-icon2.png" width="25" height="40" alt="" /></td>
                              </tr>
                            </table></td>
                            <td width="400" align="left" valign="middle" style="font-family:'open Sans', arial, Tahoma; font-size:22px; color:#1d1d1b; line-height:35px; font-weight:normal;">Morbi finibus finibus turpis nec finibus</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="middle">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#5f5e5e; line-height:28px; font-weight:normal;">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle" bgcolor="#098609" style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
    </table>
    
    <!--News List Part End-->
    
    <!--Video Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><a href="#"><img src="images/video-image.png" width="800" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
            </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Part End-->

<!--Feature Title 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Krit Mail</td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Great Features</td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Feature Title 2 Part End-->

<!--Feature Title 2 List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
              
              
              <td width="280" align="center" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;">Theme Builder</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dumy</td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img src="images/sevice1-icon1.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                <td width="40" align="center" valign="top" class="two-left">&nbsp;</td>
                
                <td width="280" align="left" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;">Full Documents</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dummy</td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img src="images/sevice1-icon2.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 List 1 Part End-->

<!--Feature Title 2 List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
              
              
              <td width="280" align="center" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;">Video Tutorials</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dumy</td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img src="images/sevice1-icon3.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                <td width="40" align="center" valign="top" class="two-left">&nbsp;</td>
                
                <td width="280" align="left" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="220" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          
                    <tr>
                      <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:24px; color:#1d1d1b; line-height:32px; font-weight:normal;">Live Support</td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dummy</td>
                    </tr>

                  </table></td>
                  <td width="10" align="center" valign="top">&nbsp;</td>
                  <td width="50" align="center" valign="top"><table width="45" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><img src="images/sevice1-icon4.png" width="45" height="50" alt="" /></td>
                    </tr>
                  </table></td>
                  
                 
                  
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
                
                
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 List 2 Part End-->

<!--Feature Title 2 View All Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="white-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
        <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
         
          <tr>
            <td align="center" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50" align="center" valign="middle" bgcolor="#098609" style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">View all our  Features</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Feature Title 2 View All Part End-->

<!--1 Row Image + Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#098609"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="400" align="center" valign="top" class="two-left"><img src="images/1-row-image.png" width="400" height="600" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="400" align="center" valign="middle" class="two-left"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                 <tr>
                   <td height="50" align="left" valign="top">&nbsp;</td>
                 </tr>
                 <tr>
                   <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:28px; color:#FFF; line-height:38px; font-weight:bold;">Condimentum nisl vitae turpis </td>
                     </tr>
                     <tr>
                       <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#FFF; line-height:34px; font-weight:bold;">It is a long established  be
                         at its layout.</td>
                     </tr>
                     <tr>
                       <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:16px; color:#FFF; line-height:34px; font-weight:normal;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered  humour, or randomised words which don't look even slightly believable.</td>
                     </tr>
                     <tr>
                       <td height="30" align="left" valign="top">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                         <tr>
                           <td height="45" align="center" valign="middle" bgcolor="#055905" style="font-family:Sarala, sans-serif; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td height="50" align="left" valign="top">&nbsp;</td>
                 </tr>
                 
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--1 Row Image + Text Part End-->

<!--Portfolio Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Kirt mail</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Works from portfolio</td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio Title Part End-->

<!--Portfolio List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
              
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-1.png" width="185" height="275" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-2.png" width="185" height="275" alt="" /></td>
                  </tr>
                </table></td>
                <td align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-3.png" width="185" height="180" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-4.png" width="185" height="180" alt="" /></td>
                  </tr>
                  <tr>
                     <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-5.png" width="185" height="180" alt="" /></td>
                  </tr>
                </table></td>
                <td align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="185" align="center" valign="top" class="two-left"><table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                 
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-6.png" width="185" height="275" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img src="images/work-image2-7.png" width="185" height="275" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 1 Part End-->

<!--Portfolio List 1 See More Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
         
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:16px; color:#1d1d1b; line-height:30px; font-weight:bold;">It is a long established fact that a reader will be distracted by the of a page when looking at its layout.</td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="45" align="center" valign="middle" bgcolor="#098609" style="font-family:Sarala, sans-serif; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:
                bold; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a> </td>
              </tr>
            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
             <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 1 See More Part End-->

<!--Portfolio List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image1.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image2.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 2 Part End-->

<!--Portfolio List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image3.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image4.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 3 Part End-->

<!--Portfolio List 4 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image5.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
            <td width="10" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="395" align="center" valign="top" class="two-left"><img src="images/portfolio-image6.png" width="395" height="175" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td height="10" colspan="3" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Portfolio List 4 Part End-->

<!--Blog Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Krit Mail</td>
              </tr>
               <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Post From Blog </td>
              </tr>
 <tr>
                  <td height="2" align="right" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
               <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
               
                
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog Title Part End-->

<!--Blog 3 Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="20" colspan="5" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/blog-image2.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;">April 20,2019</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;">Pellentesq morbi...</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;">Many desktop publishing  use Lorem Ipsum.</td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/blog-image3.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;">April 22,2018</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;">sagittis vel justo...</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;">Many desktop publishing  use Lorem Ipsum.</td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="35" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="175" align="center" valign="top" class="two-left"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="images/blog-image4.png" width="175" height="150" alt="" /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#838383; line-height:30px; font-weight:normal;">April 24,2018</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#1d1d1b; line-height:28px; font-weight:normal;">Etiam rhoncus...</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;">Many desktop publishing  use Lorem Ipsum.</td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="70" colspan="5" align="center" valign="top" style="line-height:70px; font-size:70px; border-bottom:#dfdfe2 solid 1px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog 3 Column Part End-->

<!--Blog 2 Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="70" colspan="3" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="275" align="center" valign="top" class="two-left"><table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
             
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#838383; line-height:30px; font-weight:normal;">By Admin -   April 26,2019</td>
                      </tr>
                      <tr>
                        <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:normal;">Morbi convallis viverra. </td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dummy text of the and specimen book.</td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="115" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                 
                </table></td>
              </tr>
            
            </table></td>
            <td width="45" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="275" align="center" valign="top" class="two-left"><table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
              
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
               
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#838383; line-height:30px; font-weight:normal;">By Admin -   April 28,2019</td>
                      </tr>
                      <tr>
                        <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#1d1d1b; line-height:38px; font-weight:normal;">Pellentesque scelerisque. </td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5f5e5e; line-height:24px; font-weight:normal;">Lorem Ipsum is simply dummy text of the and specimen book.</td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="115" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="130" colspan="3" align="center" valign="top" style="line-height:130px; font-size:130px; border-bottom:#dfdfe2 solid 1px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog 2 Column Part End-->

<!--Blog Single Post Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><a href="#"><img src="images/blog-image5.png" width="800" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
            </tr>
          <tr>
            <td align="center" valign="middle" bgcolor="#098609"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

              <tr>
                <td height="70" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#FFF; line-height:30px; font-weight:normal;">By Admin -   April 18,2019</td>
                  </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#FFF; line-height:44px; font-weight:normal;">Fusce fringilla neque aliquam faucibus....</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; line-height:30px; font-weight:normal;">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model hidden in the middle infancy.</td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" style="background:#055905; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More Here</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="70" align="center" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Blog Single Post Part End-->

<!--Testimonial Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
           <td height="135" align="center" valign="top" style="font-size:135px; line-height:135px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="465" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="5" align="right" valign="top" bgcolor="#098609">&nbsp;</td>
                <td width="20" align="right" valign="top">&nbsp;</td>
                <td width="440" align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:18px; color:#098609; line-height:30px; font-weight:normal;">Kirt mail</td>
              </tr>
               <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:30px; color:#1d1d1b; line-height:35px; font-weight:normal;">Happy Client Says</td>
              </tr>
 <tr>
                  <td height="2" align="left" valign="top" style="font-size:2px; line-height:2px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:15px; color:#1d1d1b; line-height:30px; font-weight:normal;">It is a long established fact that a rlayout</td>
              </tr>


            </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Testimonial Title Part End-->

<!--Testimonial Title List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#fafafa"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="150" align="left" valign="top" class="two-left"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/client-image1.png" width="100" height="100" alt=""  style="-moz-border-radius: 100px; border-radius: 100px;" /></td>
                      </tr>
                    </table></td>
                <td width="450" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">

                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; color:#333030; line-height:28px; font-weight:normal;">There are many variations of passages of Lorem but the majority have suffered ...</td>
                  </tr>

                  <tr>
                    <td height="10" align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#098609; line-height:30px; font-weight:normal;">Mincis Facine <span style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#676666; font-weight:normal;">CEO-Site.com</span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Testimonial Title List 1 Part End-->

<!--Testimonial Title List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                
                <td width="450" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">

                  <tr>
                    <td align="left" valign="top" style="font-family:'open Sans', arial, Tahoma; font-size:20px; color:#333030; line-height:28px; font-weight:normal;">It is a long established fact that a reader will be distracted by thelooking at its layout...</td>
                  </tr>

                  <tr>
                    <td height="10" align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; color:#098609; line-height:30px; font-weight:normal;">Jack Kavine <span style="font-family:'open Sans', arial, Tahoma; font-size:14px; color:#676666; font-weight:normal;">CEO-Site.com</span></td>
                  </tr>
                </table></td>
                
                <td width="150" align="left" valign="top" class="two-left"><table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/client-image2.png" width="100" height="100" alt=""  style="-moz-border-radius: 100px; border-radius: 100px;" /></td>
                      </tr>
                    </table></td>
                    
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
            </tr>
          
          
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Testimonial Title List 2 Part End-->

<!--Refer Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#098609"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="650" align="center" valign="middle" class="two-left"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
            <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; font-weight:bold; color:#FFF; line-height:32px; text-transform:uppercase;">Refer Your Friends</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase; line-height:32px;">Get 30% offer on your first work orders</td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="150" align="center" valign="middle" bgcolor="#055905" class="two-left"><table width="64" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/mail-icon.png" width="64" height="64" alt="" /></a></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Refer Part End-->

<!--Footer Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#383838"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="330" align="left" valign="top" class="two-left"><table width="325" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; font-weight:bold;">about us</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:normal; line-height:24px;">Lorem Ipsum is simply dummy text of the and typesetting industry when an  printer took a galley of type and a type specimen book. </td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle" style="background:#098609; font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">See More Here</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="225" align="left" valign="top" class="two-left"><table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; font-weight:bold;">contact us</td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#FFF; font-weight:bold; line-height:34px;">1800 - 456 - 9854 (Toll Free) <br />
                          support@kritmail.com</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="25" align="left" valign="top"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/facebook3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/twitter3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/google-plus3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/dribbble3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/tumbler3.png" width="24" height="24" alt="" /></a></td>
                            <td width="28" align="left" valign="top"><a href="#"><img src="images/flickr3.png" width="24" height="24" alt="" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner" data-bgcolor="white-bg">
           <tr>
             <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
           </tr>
           <tr>
             <td width="350" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#4a494a; line-height:32px;" class="two-left">Copyright &copy; 2019 kritmail.com</td>
             <td width="60" align="center" valign="middle" class="two-left">&nbsp;</td>
             <td width="250" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#4a494a; line-height:32px; text-transform:uppercase;"  class="two-left"><a href="#" style="text-decoration:none; color:#4a494a;">Forward</a> .&nbsp;  Unsubscribe .&nbsp; <a href="#" style="text-decoration:none; color:#4a494a;">Support</a></td>
           </tr>
           <tr>
            <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
           </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main End-->


</body>
</html>
